----SECTION----
globals
/version
/debug
/argv0
/max_depth
/rstr
/rlen
/verbose
/nworkers
/aworkers
/line_f
/maxlen
/ignore_case
/n_matches
/n_files
/n_bytes

----SECTION----
..pqueue_init()
qp
qsize
return

----SECTION----
..pqueue_close()
qp

----SECTION----
..pqueue_put()
qp
item
return

----SECTION----
..pqueue_get()
qp
item
return

----SECTION----
..pqueue_destroy()
qp

----SECTION----
main.c.preBmBc()
x
m
bmBc

----SECTION----
main.c.suffixes()
x
m
suff

----SECTION----
main.c.preBmGs()
x
m
bmGs
return

----SECTION----
..bm_init()
bmp
x
m
icase
return

----SECTION----
..bm_destroy()
bmp

----SECTION----
..bm_search()
bmp
y
n
mfun
misc
return

----SECTION----
..print_version()
fp

----SECTION----
..get_char_code()
cp
base
return

----SECTION----
..dehex()
str
return

----SECTION----
..deslash()
str
return

----SECTION----
..is_text()
cp
slen
return

----SECTION----
..print_output()
str
slen
return

----SECTION----
..matchfun()
buf
len
pos
misc
return

----SECTION----
..scan_file()
pathname
return

----SECTION----
..foreach_path()
path
sp
f
return

----SECTION----
..do_ftw()
path
return

----SECTION----
..worker()
arg
return

----SECTION----
..usage()
out

----SECTION----
..main()
argc
argv
return

