input-language C/C++
decl-version 2.0
var-comparability none

ppt ..thread():::ENTER
  ppt-type enter
  variable ::SIGMA
    var-kind variable
    rep-type int
    dec-type int
  variable ::sum
    var-kind variable
    rep-type int
    dec-type int
  variable ::array_index
    var-kind variable
    rep-type int
    dec-type int
  variable arg
    var-kind variable
    rep-type hashcode
    dec-type void*
    flags is_param 
  variable arg[..]
    var-kind array
    enclosing-var arg
    array 1
    rep-type hashcode[]
    dec-type void[]

ppt ..thread():::EXIT0
  ppt-type subexit
  variable ::SIGMA
    var-kind variable
    rep-type int
    dec-type int
  variable ::sum
    var-kind variable
    rep-type int
    dec-type int
  variable ::array_index
    var-kind variable
    rep-type int
    dec-type int
  variable arg
    var-kind variable
    rep-type hashcode
    dec-type void*
    flags is_param 
  variable arg[..]
    var-kind array
    enclosing-var arg
    array 1
    rep-type hashcode[]
    dec-type void[]
  variable return
    var-kind variable
    rep-type hashcode
    dec-type void*
  variable return[..]
    var-kind array
    enclosing-var return
    array 1
    rep-type hashcode[]
    dec-type void[]

ppt ..main():::ENTER
  ppt-type enter
  variable ::SIGMA
    var-kind variable
    rep-type int
    dec-type int
  variable ::sum
    var-kind variable
    rep-type int
    dec-type int
  variable ::array_index
    var-kind variable
    rep-type int
    dec-type int

ppt ..main():::EXIT0
  ppt-type subexit
  variable ::SIGMA
    var-kind variable
    rep-type int
    dec-type int
  variable ::sum
    var-kind variable
    rep-type int
    dec-type int
  variable ::array_index
    var-kind variable
    rep-type int
    dec-type int
  variable return
    var-kind variable
    rep-type int
    dec-type int

input-language C/C++
decl-version 2.0
var-comparability none


..main():::ENTER
this_invocation_nonce
0
::SIGMA
2
1
::sum
2
1
::array_index
0
1

..thread():::ENTER
this_invocation_nonce
1
::SIGMA
2
1
::sum
2
1
::array_index
0
1
arg
0x0
1
arg[..]
nonsensical
2

..thread():::EXIT0
this_invocation_nonce
1
::SIGMA
2
1
::sum
2
1
::array_index
1
1
arg
0x0
1
arg[..]
nonsensical
2
return
0x0
1
return[..]
nonsensical
2

..thread():::ENTER
this_invocation_nonce
2
::SIGMA
2
1
::sum
2
1
::array_index
1
1
arg
0x0
1
arg[..]
nonsensical
2

..thread():::EXIT0
this_invocation_nonce
2
::SIGMA
2
1
::sum
2
1
::array_index
2
1
arg
0x0
1
arg[..]
nonsensical
2
return
0x0
1
return[..]
nonsensical
2

..main():::EXIT0
this_invocation_nonce
0
::SIGMA
2
1
::sum
2
1
::array_index
2
1
return
0
1
