 ===========================================================================
..main():::ENTER
::m == ::num
::m == ::empty
::m == ::full
::m == 0
===========================================================================
..main():::EXIT
::m == ::empty
::m == ::full
::m == return
::m == orig(::m)
::m == orig(::num)
::m == orig(::empty)
::m == orig(::full)
::m == 0
::num == 1
===========================================================================
..main.c_14_0():::ENTER
::num one of { 0, 1 }
===========================================================================
..main.c_14_0():::EXIT
::num == orig(::num)
::num one of { 0, 1 }
===========================================================================
..main.c_17_1():::ENTER
::num == 0
===========================================================================
..main.c_17_1():::EXIT
::num == orig(::num)
::num == 0
===========================================================================
..main.c_17_2():::ENTER
::num == 0
===========================================================================
..main.c_17_2():::EXIT
::num == 1
===========================================================================
..main.c_28_3():::ENTER
::num == 1
===========================================================================
..main.c_28_3():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..main.c_31_4():::ENTER
::num == 1
===========================================================================
..main.c_31_4():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..main.c_31_5():::ENTER
::num == 1
===========================================================================
..main.c_31_5():::EXIT
::num == 0
===========================================================================
..main.c_43_6():::ENTER
::num == 0
===========================================================================
..main.c_43_6():::EXIT
::num == 1
===========================================================================
..main.c_55_7():::ENTER
::num == 1
===========================================================================
..main.c_55_7():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..thread1():::ENTER
::m == ::empty
::m == ::full
::m == 0
::num == 1
===========================================================================
..thread1():::EXIT
::m == ::empty
::m == ::full
::m == orig(::m)
::m == orig(::empty)
::m == orig(::full)
::num == orig(::num)
::m == 0
::num == 1
===========================================================================
..thread2():::ENTER
::m == ::empty
::m == ::full
::m == 0
::num == 1
===========================================================================
..thread2():::EXIT
::m == ::empty
::m == ::full
::m == orig(::m)
::m == orig(::empty)
::m == orig(::full)
::m == 0
::num one of { 0, 1 }
::m <= ::num
::num <= orig(::num)
Exiting Daikon.
