Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [1:39:27 PM]:                                                                                                                                                                                                                                Processing trace data; reading 3 dtrace files:
[1:39:28 PM]: Reading 1_0.dtrace (line 19613, 3.50%) ...                       [1:39:29 PM]: Finished reading 2_0.dtrace                                      
                                                                                                                                                              ===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
return == orig(::flag1)
return == orig(::flag2)
return == orig(::x)
::flag1 >= 0
::flag2 >= 0
::x one of { 0, 1 }
return == 0
::flag1 >= return
::flag2 >= return
::x >= return
===========================================================================
..main.c_17_26_0():::ENTER
::flag1 == 0
::flag2 >= 0
::flag1 <= ::flag2
===========================================================================
..main.c_17_26_0():::EXIT
::flag1 == 3
::flag2 >= 0
::flag2 >= orig(::flag1)
===========================================================================
..main.c_19_27_1():::ENTER
::flag2 one of { 0, 1 }
::flag1 == 1
::flag2 <= ::flag1
===========================================================================
..main.c_19_27_1():::EXIT
::flag2 one of { 1, 3, 4 }
::flag1 == 2
::flag2 != ::flag1
::flag2 >= orig(::flag2)
::flag2 >= orig(::flag1)
::flag1 > orig(::flag2)
===========================================================================
..main.c_25_29_2():::ENTER
::flag1 == 1
::flag2 one of { 0, 1 }
::flag1 >= ::flag2
===========================================================================
..main.c_25_29_2():::EXIT
::flag1 == 2
::flag2 one of { 1, 3, 4 }
::flag1 != ::flag2
::flag1 > orig(::flag2)
::flag2 >= orig(::flag1)
::flag2 >= orig(::flag2)
===========================================================================
..main.c_26_36_3():::ENTER
::flag2 >= 0
::flag1 == 3
===========================================================================
..main.c_26_36_3():::EXIT
::flag2 >= 0
::flag1 == 4
::flag2 <= ::flag1
::flag1 >= orig(::flag2)
===========================================================================
..main.c_27_38_4():::ENTER
::flag1 == 3
::flag2 one of { 1, 3, 4 }
===========================================================================
..main.c_27_38_4():::EXIT
::flag1 == ::flag2
::flag1 == 4
::flag1 >= orig(::flag2)
===========================================================================
..main.c_36_46_6():::ENTER
::flag1 == 3
::flag2 one of { 0, 1 }
::x one of { 0, 1 }
::flag1 > ::flag2
::flag1 > ::x
===========================================================================
..main.c_36_46_6():::EXIT
::flag1 == 4
::flag2 one of { 0, 1 }
::x == 0
::flag1 > ::flag2
::flag1 > orig(::flag2)
::flag1 > orig(::x)
::flag2 >= ::x
::flag2 < orig(::flag1)
::flag2 >= orig(::flag2)
::x <= orig(::flag2)
::x <= orig(::x)
===========================================================================
..main.c_38_49_7():::ENTER
::flag2 one of { 0, 1 }
::x one of { 0, 1 }
===========================================================================
..main.c_38_49_7():::EXIT
::flag2 one of { 0, 1 }
::x == 0
::flag2 >= ::x
::flag2 >= orig(::flag2)
::x <= orig(::flag2)
::x <= orig(::x)
===========================================================================
..main.c_46_55_9():::ENTER
::x == 0
::flag2 one of { 0, 1 }
::flag1 == 4
::x <= ::flag2
::flag2 < ::flag1
===========================================================================
..main.c_46_55_9():::EXIT
::x == ::flag1
::x == orig(::x)
::x == 0
::flag2 one of { 0, 1 }
::x <= ::flag2
::x <= orig(::flag2)
::flag2 >= orig(::flag2)
::flag2 < orig(::flag1)
===========================================================================
..main.c_49_55_10():::ENTER
::flag2 one of { 0, 1 }
::flag1 == 4
::flag2 < ::flag1
===========================================================================
..main.c_49_55_10():::EXIT
::flag2 one of { 0, 1 }
::flag1 == 0
::flag2 >= ::flag1
::flag2 >= orig(::flag2)
::flag2 < orig(::flag1)
::flag1 <= orig(::flag2)
===========================================================================
..main.c_55_55_12():::ENTER
::flag1 == 4
===========================================================================
..main.c_55_55_12():::EXIT
::flag1 == 0
===========================================================================
..main.c_59_68_13():::ENTER
::flag2 == 0
::flag1 >= 0
::flag2 <= ::flag1
===========================================================================
..main.c_59_68_13():::EXIT
::flag2 == 3
::flag1 >= 0
::flag1 >= orig(::flag2)
===========================================================================
..main.c_61_69_14():::ENTER
::flag1 one of { 0, 1 }
::flag2 == 1
::flag1 <= ::flag2
===========================================================================
..main.c_61_69_14():::EXIT
::flag1 one of { 1, 3, 4 }
::flag2 == 2
::flag1 != ::flag2
::flag1 >= orig(::flag1)
::flag1 >= orig(::flag2)
::flag2 > orig(::flag1)
===========================================================================
..main.c_67_71_15():::ENTER
::flag2 == ::flag1
::flag2 == 1
===========================================================================
..main.c_67_71_15():::EXIT
::flag2 == 2
::flag1 one of { 1, 3, 4 }
::flag2 != ::flag1
::flag1 >= orig(::flag2)
===========================================================================
..main.c_68_78_16():::ENTER
::flag1 >= 0
::flag2 == 3
===========================================================================
..main.c_68_78_16():::EXIT
::flag1 >= 0
::flag2 == 4
::flag1 <= ::flag2
::flag2 >= orig(::flag1)
===========================================================================
..main.c_69_80_17():::ENTER
::flag2 == 3
::flag1 one of { 1, 3, 4 }
===========================================================================
..main.c_69_80_17():::EXIT
::flag2 == ::flag1
::flag2 == 4
::flag2 >= orig(::flag1)
===========================================================================
..main.c_78_88_19():::ENTER
::flag2 == 3
::flag1 one of { 0, 1 }
::x == 0
::flag2 > ::flag1
::flag1 >= ::x
===========================================================================
..main.c_78_88_19():::EXIT
::flag2 == 4
::flag1 one of { 0, 1 }
::x == 1
::flag2 > ::flag1
::flag2 > orig(::flag1)
::flag1 <= ::x
::flag1 < orig(::flag2)
::flag1 >= orig(::flag1)
::flag1 >= orig(::x)
::x >= orig(::flag1)
===========================================================================
..main.c_80_92_20():::ENTER
::flag1 one of { 0, 1 }
::x == 0
::flag1 >= ::x
===========================================================================
..main.c_80_92_20():::EXIT
::flag1 one of { 0, 1 }
::x == 1
::flag1 <= ::x
::flag1 >= orig(::flag1)
::flag1 >= orig(::x)
::x >= orig(::flag1)
===========================================================================
..main.c_88_98_22():::ENTER
::x == 1
::flag1 one of { 0, 1 }
::flag2 == 4
::x >= ::flag1
::flag1 < ::flag2
===========================================================================
..main.c_88_98_22():::EXIT
::x == orig(::x)
::x == 1
::flag1 one of { 0, 1 }
::flag2 == 0
::x >= ::flag1
::x >= orig(::flag1)
::flag1 >= ::flag2
::flag1 >= orig(::flag1)
::flag1 < orig(::flag2)
::flag2 <= orig(::flag1)
===========================================================================
..main.c_92_98_23():::ENTER
::flag1 one of { 0, 1 }
::flag2 == 4
::flag1 < ::flag2
===========================================================================
..main.c_92_98_23():::EXIT
::flag1 one of { 0, 1 }
::flag2 == 0
::flag1 >= ::flag2
::flag1 >= orig(::flag1)
::flag1 < orig(::flag2)
::flag2 <= orig(::flag1)
===========================================================================
..main.c_98_98_25():::ENTER
::flag2 == 4
===========================================================================
..main.c_98_98_25():::EXIT
::flag2 == 0
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr1():::EXIT
::flag1 >= 0
::flag2 >= 0
::x one of { 0, 1 }
::flag1 >= ::x
::flag1 >= orig(::flag1)
::flag2 >= ::x
::flag2 >= orig(::flag1)
::x >= orig(::flag1)
===========================================================================
..thr2():::ENTER
::flag2 == ::x
::flag1 >= 0
::flag2 == 0
::flag1 >= ::flag2
===========================================================================
..thr2():::EXIT
::flag1 >= 0
::flag2 >= 0
::x one of { 0, 1 }
::flag1 >= orig(::flag2)
::flag2 != ::x
::flag2 >= orig(::flag2)
::x >= orig(::flag2)
Exiting Daikon.
