Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [11:17:45 PM]:                                                                                                                                                                                                                               Processing trace data; reading 12 dtrace files:
[11:17:46 PM]: Finished reading 2_3.dtrace                                     
                                                                               ===========================================================================
..main():::ENTER
::data1 == ::data2
::ma == ::mb
::ma == 0
::data1 > ::ma
===========================================================================
..main():::EXIT
::ma == ::mb
::ma == return
::ma == orig(::ma)
::ma == orig(::mb)
::ma == 0
::data1 - ::data2 - 11 == 0
::data1 > ::ma
::data1 - orig(::data1) - 6 == 0
::data2 > ::ma
::data2 - orig(::data1) + 5 == 0
::ma < orig(::data1)
===========================================================================
..main.c_18_23_0():::ENTER
===========================================================================
..main.c_18_23_0():::EXIT
::data1 - orig(::data1) - 1 == 0
===========================================================================
..main.c_19_35_1():::ENTER
::data1 >= ::data2
===========================================================================
..main.c_19_35_1():::EXIT
::data1 > ::data2
::data1 > orig(::data1)
::data1 > orig(::data2)
::data2 <= orig(::data1)
::data2 <= orig(::data2)
===========================================================================
..main.c_21_36_2():::ENTER
::data1 >= ::data2
===========================================================================
..main.c_21_36_2():::EXIT
::data1 > ::data2
::data1 > orig(::data1)
::data1 > orig(::data2)
::data2 <= orig(::data1)
::data2 <= orig(::data2)
===========================================================================
..main.c_23_38_3():::ENTER
::data1 > ::data2
===========================================================================
..main.c_23_38_3():::EXIT
::data1 >= ::data2
::data1 >= orig(::data1)
::data1 > orig(::data2)
::data2 <= orig(::data1)
::data2 != orig(::data2)
===========================================================================
..main.c_35_40_4():::ENTER
===========================================================================
..main.c_35_40_4():::EXIT
::data2 - orig(::data2) - 1 == 0
===========================================================================
..main.c_36_40_5():::ENTER
===========================================================================
..main.c_36_40_5():::EXIT
::data2 - orig(::data2) - 1 == 0
===========================================================================
..main.c_38_40_6():::ENTER
===========================================================================
..main.c_38_40_6():::EXIT
::data2 - orig(::data2) - 1 == 0
===========================================================================
..main.c_40_40_7():::ENTER
===========================================================================
..main.c_40_40_7():::EXIT
::data2 == orig(::data2)
===========================================================================
..main.c_58_63_8():::ENTER
===========================================================================
..main.c_58_63_8():::EXIT
::data1 - orig(::data1) - 5 == 0
===========================================================================
..main.c_59_74_9():::ENTER
::data1 >= ::data2
===========================================================================
..main.c_59_74_9():::EXIT
::data1 > ::data2
::data1 > orig(::data1)
::data1 > orig(::data2)
::data2 >= orig(::data2)
===========================================================================
..main.c_61_75_10():::ENTER
::data1 >= ::data2
===========================================================================
..main.c_61_75_10():::EXIT
::data1 > ::data2
::data1 > orig(::data1)
::data1 > orig(::data2)
::data2 >= orig(::data2)
===========================================================================
..main.c_63_77_11():::ENTER
::data1 > ::data2
===========================================================================
..main.c_63_77_11():::EXIT
::data1 > ::data2
::data1 >= orig(::data1)
::data1 > orig(::data2)
::data2 < orig(::data1)
::data2 < orig(::data2)
===========================================================================
..main.c_74_79_12():::ENTER
===========================================================================
..main.c_74_79_12():::EXIT
::data2 - orig(::data2) + 6 == 0
===========================================================================
..main.c_75_79_13():::ENTER
===========================================================================
..main.c_75_79_13():::EXIT
::data2 - orig(::data2) + 6 == 0
===========================================================================
..main.c_77_79_14():::ENTER
===========================================================================
..main.c_77_79_14():::EXIT
::data2 - orig(::data2) + 6 == 0
===========================================================================
..main.c_79_79_15():::ENTER
===========================================================================
..main.c_79_79_15():::EXIT
::data2 == orig(::data2)
===========================================================================
..thread1():::ENTER
::data1 == ::data2
::ma == ::mb
::ma == 0
::data1 > ::ma
===========================================================================
..thread1():::EXIT
::ma == ::mb
::ma == orig(::ma)
::ma == orig(::mb)
::ma == 0
::data1 >= ::data2
::data1 > ::ma
::data1 > orig(::data1)
::data2 > ::ma
::data2 != orig(::data1)
::ma < orig(::data1)
===========================================================================
..thread2():::ENTER
::ma == ::mb
::ma == 0
::data1 >= ::data2
::data1 > ::ma
::data2 > ::ma
===========================================================================
..thread2():::EXIT
::ma == ::mb
::ma == orig(::ma)
::ma == orig(::mb)
::ma == 0
::data1 > ::data2
::data1 > ::ma
::data1 > orig(::data1)
::data1 > orig(::data2)
::data2 > ::ma
::data2 < orig(::data1)
::data2 < orig(::data2)
::ma < orig(::data1)
::ma < orig(::data2)
Exiting Daikon.
