Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [10:44:43 AM]:                                                                                                                                                                                                                               Processing trace data; reading 3 dtrace files:
[10:44:43 AM]: Finished reading 2_0.dtrace                                     
                                                                               ===========================================================================
..main():::ENTER
::num == 0
===========================================================================
..main():::EXIT
return == orig(::num)
::num == 1
return == 0
===========================================================================
..main.c_14_0():::ENTER
::num one of { 0, 1 }
===========================================================================
..main.c_14_0():::EXIT
::num == orig(::num)
::num one of { 0, 1 }
===========================================================================
..main.c_17_1():::ENTER
::num == 0
===========================================================================
..main.c_17_1():::EXIT
::num == orig(::num)
::num == 0
===========================================================================
..main.c_17_2():::ENTER
::num == 0
===========================================================================
..main.c_17_2():::EXIT
::num == 1
===========================================================================
..main.c_28_3():::ENTER
::num == 1
===========================================================================
..main.c_28_3():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..main.c_31_4():::ENTER
::num == 1
===========================================================================
..main.c_31_4():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..main.c_31_5():::ENTER
::num == 1
===========================================================================
..main.c_31_5():::EXIT
::num == 0
===========================================================================
..main.c_43_6():::ENTER
::num == 0
===========================================================================
..main.c_43_6():::EXIT
::num == 1
===========================================================================
..main.c_55_7():::ENTER
::num == 1
===========================================================================
..main.c_55_7():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..thread1():::ENTER
::num == 1
===========================================================================
..thread1():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..thread2():::ENTER
::num == 1
===========================================================================
..thread2():::EXIT
::num one of { 0, 1 }
Exiting Daikon.
