===========================================================================
..main():::ENTER
::num == 0
===========================================================================
..main():::EXIT
return == orig(::num)
::num == 1
return == 0
===========================================================================
..thread1():::ENTER
::num == 1
===========================================================================
..thread1():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..thread2():::ENTER
::num == 1
===========================================================================
..thread2():::EXIT
::num one of { 0, 1 }
Exiting Daikon.
