===========================================================================
..main():::ENTER
::num == 1
===========================================================================
..main():::EXIT
::num == orig(::num)
::num == 1
return == 0
===========================================================================
..main.c_19_27_0():::ENTER
::num one of { 0, 1 }
===========================================================================
..main.c_19_27_0():::EXIT
::num == 1
::num >= orig(::num)
===========================================================================
..main.c_24_29_1():::ENTER
::num == 0
===========================================================================
..main.c_24_29_1():::EXIT
::num == 1
===========================================================================
..main.c_25_29_2():::ENTER
::num == 0
===========================================================================
..main.c_25_29_2():::EXIT
::num == 1
===========================================================================
..main.c_27_29_3():::ENTER
::num == 0
===========================================================================
..main.c_27_29_3():::EXIT
::num == 1
===========================================================================
..main.c_29_29_4():::ENTER
::num == 1
===========================================================================
..main.c_29_29_4():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..main.c_43_52_5():::ENTER
===========================================================================
..main.c_43_52_5():::EXIT
::num >= 0
::num - orig(::num) + 1 == 0
===========================================================================
..main.c_49_54_6():::ENTER
===========================================================================
..main.c_49_54_6():::EXIT
::num >= 0
::num - orig(::num) + 1 == 0
===========================================================================
..main.c_50_54_7():::ENTER
===========================================================================
..main.c_50_54_7():::EXIT
::num >= 0
::num - orig(::num) + 1 == 0
===========================================================================
..main.c_52_54_8():::ENTER
===========================================================================
..main.c_52_54_8():::EXIT
::num >= 0
::num - orig(::num) + 1 == 0
===========================================================================
..main.c_54_54_9():::ENTER
::num >= 0
===========================================================================
..main.c_54_54_9():::EXIT
::num == orig(::num)
::num >= 0
===========================================================================
..thread1():::ENTER
::num == 1
===========================================================================
..thread1():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..thread2():::ENTER
===========================================================================
..thread2():::EXIT
::num <= orig(::num)
Exiting Daikon.
