Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [5:20:50 PM]:                                                                                                                                                                                                                                Processing trace data; reading 4 dtrace files:
[5:20:51 PM]: Finished reading 3.dtrace                                        
                                                                                                                                                              ===========================================================================
..funcA():::ENTER
::data1Value one of { 0, 1 }
::data2Value one of { 0, 2 }
::iTThreads == 2
::iRThreads == 1
::data1Value < ::iTThreads
::data1Value <= ::iRThreads
::data2Value <= ::iTThreads
::data2Value != ::iRThreads
===========================================================================
..funcA():::EXIT
::data1Value == ::iRThreads
::data1Value == orig(::iRThreads)
::data2Value == ::iTThreads
::data2Value == orig(::iTThreads)
::data1Value == 1
::data2Value == 2
::data1Value >= orig(::data1Value)
::data1Value != orig(::data2Value)
::data2Value > orig(::data1Value)
::data2Value >= orig(::data2Value)
===========================================================================
..funcB():::ENTER
::data1Value one of { 0, 1 }
::data2Value one of { 0, 2 }
::iTThreads == 2
::iRThreads == 1
::data1Value < ::iTThreads
::data1Value <= ::iRThreads
::data2Value <= ::iTThreads
::data2Value != ::iRThreads
===========================================================================
..funcB():::EXIT
::iTThreads == orig(::iTThreads)
::iRThreads == orig(::iRThreads)
::data1Value one of { 0, 1 }
::data2Value one of { 0, 2 }
::iTThreads == 2
::iRThreads == 1
::data1Value <= ::data2Value
::data1Value < ::iTThreads
::data1Value <= ::iRThreads
::data1Value >= orig(::data1Value)
::data2Value <= ::iTThreads
::data2Value != ::iRThreads
::data2Value >= orig(::data1Value)
::data2Value >= orig(::data2Value)
::iTThreads > orig(::data1Value)
::iTThreads >= orig(::data2Value)
::iRThreads >= orig(::data1Value)
::iRThreads != orig(::data2Value)
===========================================================================
..main():::ENTER
::data1Value == ::data2Value
::iRThreads == argc
::data1Value == 0
::iTThreads == 2
::iRThreads == 1
===========================================================================
..main():::EXIT
::data1Value == ::iRThreads
::data1Value == orig(::iRThreads)
::data1Value == orig(argc)
::data2Value == ::iTThreads
::data2Value == orig(::iTThreads)
return == orig(::data1Value)
return == orig(::data2Value)
::data1Value == 1
::data2Value == 2
return == 0
===========================================================================
..main.c_102_11():::ENTER
::iRThreads == 1
===========================================================================
..main.c_102_11():::EXIT
::iRThreads == orig(::iRThreads)
::iRThreads == 1
===========================================================================
..main.c_20_0():::ENTER
::data1Value one of { 0, 1 }
===========================================================================
..main.c_20_0():::EXIT
::data1Value == 1
::data1Value >= orig(::data1Value)
===========================================================================
..main.c_24_1():::ENTER
::data1Value == 1
===========================================================================
..main.c_24_1():::EXIT
::data1Value == orig(::data1Value)
::data1Value == 1
===========================================================================
..main.c_24_2():::ENTER
::data2Value one of { 0, 2 }
===========================================================================
..main.c_24_2():::EXIT
::data2Value == 2
::data2Value >= orig(::data2Value)
===========================================================================
..main.c_35_3():::ENTER
::data1Value one of { 0, 1 }
===========================================================================
..main.c_35_3():::EXIT
::data1Value == orig(::data1Value)
::data1Value one of { 0, 1 }
===========================================================================
..main.c_39_4():::ENTER
::data1Value == 1
===========================================================================
..main.c_39_4():::EXIT
::data1Value == orig(::data1Value)
::data1Value == 1
===========================================================================
..main.c_43_5():::ENTER
::data2Value one of { 0, 2 }
===========================================================================
..main.c_43_5():::EXIT
::data2Value == orig(::data2Value)
::data2Value one of { 0, 2 }
===========================================================================
..main.c_78_6():::ENTER
::iTThreads == 2
===========================================================================
..main.c_78_6():::EXIT
::iTThreads == orig(::iTThreads)
::iTThreads == 2
===========================================================================
..main.c_79_7():::ENTER
::iRThreads == 1
===========================================================================
..main.c_79_7():::EXIT
::iRThreads == orig(::iRThreads)
::iRThreads == 1
===========================================================================
..main.c_81_8():::ENTER
::iTThreads == 2
===========================================================================
..main.c_81_8():::EXIT
::iTThreads == orig(::iTThreads)
::iTThreads == 2
===========================================================================
..main.c_88_9():::ENTER
::iRThreads == 1
===========================================================================
..main.c_88_9():::EXIT
::iRThreads == orig(::iRThreads)
::iRThreads == 1
===========================================================================
..main.c_95_10():::ENTER
::iTThreads == 2
===========================================================================
..main.c_95_10():::EXIT
::iTThreads == orig(::iTThreads)
::iTThreads == 2
Exiting Daikon.
