input-language C/C++
decl-version 2.0
var-comparability none

ppt ..atomicCAS():::ENTER
  ppt-type enter
  variable ::value
    var-kind variable
    rep-type int
    dec-type unsigned\_int
  variable v
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_int*
    flags is_param 
  variable v[..]
    var-kind array
    enclosing-var v
    array 1
    rep-type int[]
    dec-type unsigned\_int[]
  variable e
    var-kind variable
    rep-type int
    dec-type unsigned\_int
    flags is_param 
  variable u
    var-kind variable
    rep-type int
    dec-type unsigned\_int
    flags is_param 
  variable r
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_int*
    flags is_param 
  variable r[..]
    var-kind array
    enclosing-var r
    array 1
    rep-type int[]
    dec-type unsigned\_int[]

ppt ..atomicCAS():::EXIT0
  ppt-type subexit
  variable ::value
    var-kind variable
    rep-type int
    dec-type unsigned\_int
  variable v
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_int*
    flags is_param 
  variable v[..]
    var-kind array
    enclosing-var v
    array 1
    rep-type int[]
    dec-type unsigned\_int[]
  variable e
    var-kind variable
    rep-type int
    dec-type unsigned\_int
    flags is_param 
  variable u
    var-kind variable
    rep-type int
    dec-type unsigned\_int
    flags is_param 
  variable r
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_int*
    flags is_param 
  variable r[..]
    var-kind array
    enclosing-var r
    array 1
    rep-type int[]
    dec-type unsigned\_int[]

ppt ..thr1():::ENTER
  ppt-type enter
  variable ::value
    var-kind variable
    rep-type int
    dec-type unsigned\_int
  variable arg
    var-kind variable
    rep-type hashcode
    dec-type void*
    flags is_param 
  variable arg[..]
    var-kind array
    enclosing-var arg
    array 1
    rep-type hashcode[]
    dec-type void[]

ppt ..thr1():::EXIT0
  ppt-type subexit
  variable ::value
    var-kind variable
    rep-type int
    dec-type unsigned\_int
  variable arg
    var-kind variable
    rep-type hashcode
    dec-type void*
    flags is_param 
  variable arg[..]
    var-kind array
    enclosing-var arg
    array 1
    rep-type hashcode[]
    dec-type void[]
  variable return
    var-kind variable
    rep-type hashcode
    dec-type void*
  variable return[..]
    var-kind array
    enclosing-var return
    array 1
    rep-type hashcode[]
    dec-type void[]

ppt ..main():::ENTER
  ppt-type enter
  variable ::value
    var-kind variable
    rep-type int
    dec-type unsigned\_int

ppt ..main():::EXIT0
  ppt-type subexit
  variable ::value
    var-kind variable
    rep-type int
    dec-type unsigned\_int
  variable return
    var-kind variable
    rep-type int
    dec-type int

input-language C/C++
decl-version 2.0
var-comparability none


..main():::ENTER
this_invocation_nonce
0
::value
1
1

..thr1():::ENTER
this_invocation_nonce
1
::value
1
1
arg
0x0
1
arg[..]
nonsensical
2

..atomicCAS():::ENTER
this_invocation_nonce
2
::value
1
1
v
0x601028
1
v[..]
[ 1 ]
1
e
1
1
u
2
1
r
0x5c11ed0
1
r[..]
nonsensical
2

..atomicCAS():::EXIT0
this_invocation_nonce
2
::value
2
1
v
0x601028
1
v[..]
[ 2 ]
1
e
1
1
u
2
1
r
0x5c11ed0
1
r[..]
[ 1 ]
1

..thr1():::EXIT0
this_invocation_nonce
1
::value
2
1
arg
0x0
1
arg[..]
nonsensical
2
return
0x0
1
return[..]
nonsensical
2

..thr1():::ENTER
this_invocation_nonce
3
::value
2
1
arg
0x0
1
arg[..]
nonsensical
2

..atomicCAS():::ENTER
this_invocation_nonce
4
::value
2
1
v
0x601028
1
v[..]
[ 2 ]
1
e
2
1
u
3
1
r
0x6812ed0
1
r[..]
nonsensical
2

..atomicCAS():::EXIT0
this_invocation_nonce
4
::value
3
1
v
0x601028
1
v[..]
[ 3 ]
1
e
2
1
u
3
1
r
0x6812ed0
1
r[..]
[ 1 ]
1

..thr1():::EXIT0
this_invocation_nonce
3
::value
3
1
arg
0x0
1
arg[..]
nonsensical
2
return
0x0
1
return[..]
nonsensical
2

..main():::EXIT0
this_invocation_nonce
0
::value
3
1
return
0
1
