Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [2:48:46 AM]:                                                                                                                                                                                                                                Processing trace data; reading 7 dtrace files:
[2:48:47 AM]: Checking size of 2_1.dtrace                                      
No return from procedure observed 1 time.  Unmatched entries are ignored!
Unterminated calls:
  ..worker() : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!
[2:48:47 AM]: Finished reading 4_1.dtrace                                      
                                                                                                                                                              ===========================================================================
..main.c_752_752_0():::ENTER
::aworkers >= 1
===========================================================================
..main.c_752_752_0():::EXIT
::aworkers == orig(::aworkers)
::aworkers >= 1
===========================================================================
..main.c_752_752_1():::ENTER
::aworkers >= 1
===========================================================================
..main.c_752_752_1():::EXIT
::aworkers >= 0
::aworkers - orig(::aworkers) + 1 == 0
===========================================================================
..main.c_753_753_2():::ENTER
::aworkers >= 0
===========================================================================
..main.c_753_753_2():::EXIT
::aworkers == orig(::aworkers)
::aworkers >= 0
===========================================================================
..worker():::ENTER
::debug == ::verbose
::debug == ::line_f
::debug == ::n_matches
::debug == ::n_files
::debug == ::n_bytes
::debug == ::matches_lock
::debug == ::print_lock
::debug == ::aworker_lock
::debug == ::aworker_cv
::.str13 == ::.str14
::.str13 == ::.str15
::.str13 == ::.str17
::.str13 == ::.str18
::.str19 == ::.str20
::.str19 == ::.str21
::.str19 == ::.str22
::.str19 == ::.str38
::.str19 == ::.str40
::.str19 == ::.str41
::.str19 == ::.str42
::.str19 == ::.str44
::version == 3157553
::.str == 1668507248
::argv0 != 0
::max_depth one of { 4076, 4077 }
::rlen == 6
::debug == 0
::nworkers one of { 3, 4 }
::aworkers >= 1
::maxlen == 64
::ignore_case == 1
::.str1 == 1397117019
::.str2 == 544370753
::.str3 == 876229168
::.str4 == 1280070990
::.str5 == 542398548
::.str6 == 1543516252
::.str7 == 1543532124
::.str8 == 1543533148
::.str9 == 1543533660
::.str10 == 807762012
::.str11 == 542655816
::.str12 == 842016032
::.str13 == 975205157
::.str16 == 539634218
::.str19 == 540701477
::.str23 == 1920103747
::.str24 == 1734439765
::.str25 == 1768444938
::.str26 == 543698185
::.str27 == 542518537
::.str28 == 544615689
::.str29 == 543436041
::.str30 == 543763721
::.str31 == 543960329
::.str32 == 1013853449
::.str33 == 1011625225
::.str34 == 1027410432
::.str35 == 544499058
::.str36 == 1852399981
::__PRETTY_FUNCTION__.main == 544501353
::.str37 == 620786981
::.str39 == 1819635260
::.str43 == 1601724781
::.str45 == 1953063255
::.str46 == 1768316782
::.str47 == 540884285
::version != ::argv0
::version > ::max_depth
::version < ::rstr
::version > ::nworkers
::version > ::aworkers
::version < ::bmb
::version < ::pqb
::.str != ::argv0
::.str > ::max_depth
::.str > ::rstr
::.str > ::nworkers
::.str > ::aworkers
::.str > ::bmb
::.str > ::pqb
::argv0 != ::max_depth
::argv0 != ::rstr
::argv0 != ::rlen
::argv0 != ::debug
::argv0 != ::nworkers
::argv0 != ::aworkers
::argv0 != ::maxlen
::argv0 != ::ignore_case
::argv0 != ::.str1
::argv0 != ::.str2
::argv0 != ::.str3
::argv0 != ::.str4
::argv0 != ::.str5
::argv0 != ::.str6
::argv0 != ::.str7
::argv0 != ::.str8
::argv0 != ::.str9
::argv0 != ::.str10
::argv0 != ::.str11
::argv0 != ::.str12
::argv0 != ::.str13
::argv0 != ::.str16
::argv0 != ::bmb
::argv0 != ::pqb
::argv0 != ::.str19
::argv0 != ::.str23
::argv0 != ::.str24
::argv0 != ::.str25
::argv0 != ::.str26
::argv0 != ::.str27
::argv0 != ::.str28
::argv0 != ::.str29
::argv0 != ::.str30
::argv0 != ::.str31
::argv0 != ::.str32
::argv0 != ::.str33
::argv0 != ::.str34
::argv0 != ::.str35
::argv0 != ::.str36
::argv0 != ::__PRETTY_FUNCTION__.main
::argv0 != ::.str37
::argv0 != ::.str39
::argv0 != ::.str43
::argv0 != ::.str45
::argv0 != ::.str46
::argv0 != ::.str47
::max_depth < ::rstr
::max_depth > ::rlen
::max_depth > ::debug
::max_depth > ::nworkers
::max_depth > ::aworkers
::max_depth > ::maxlen
::max_depth > ::ignore_case
::max_depth < ::.str1
::max_depth < ::.str2
::max_depth < ::.str3
::max_depth < ::.str4
::max_depth < ::.str5
::max_depth < ::.str6
::max_depth < ::.str7
::max_depth < ::.str8
::max_depth < ::.str9
::max_depth < ::.str10
::max_depth < ::.str11
::max_depth < ::.str12
::max_depth < ::.str13
::max_depth < ::.str16
::max_depth < ::bmb
::max_depth < ::pqb
::max_depth < ::.str19
::max_depth < ::.str23
::max_depth < ::.str24
::max_depth < ::.str25
::max_depth < ::.str26
::max_depth < ::.str27
::max_depth < ::.str28
::max_depth < ::.str29
::max_depth < ::.str30
::max_depth < ::.str31
::max_depth < ::.str32
::max_depth < ::.str33
::max_depth < ::.str34
::max_depth < ::.str35
::max_depth < ::.str36
::max_depth < ::__PRETTY_FUNCTION__.main
::max_depth < ::.str37
::max_depth < ::.str39
::max_depth < ::.str43
::max_depth < ::.str45
::max_depth < ::.str46
::max_depth < ::.str47
::rstr > ::rlen
::rstr > ::debug
::rstr > ::nworkers
::rstr > ::aworkers
::rstr > ::maxlen
::rstr > ::ignore_case
::rstr < ::.str1
::rstr < ::.str2
::rstr < ::.str3
::rstr < ::.str4
::rstr < ::.str5
::rstr < ::.str6
::rstr < ::.str7
::rstr < ::.str8
::rstr < ::.str9
::rstr < ::.str10
::rstr < ::.str11
::rstr < ::.str12
::rstr < ::.str13
::rstr < ::.str16
::rstr - ::bmb + 1312 == 0
::rstr - ::pqb + 38672 == 0
::rstr < ::.str19
::rstr < ::.str23
::rstr < ::.str24
::rstr < ::.str25
::rstr < ::.str26
::rstr < ::.str27
::rstr < ::.str28
::rstr < ::.str29
::rstr < ::.str30
::rstr < ::.str31
::rstr < ::.str32
::rstr < ::.str33
::rstr < ::.str34
::rstr < ::.str35
::rstr < ::.str36
::rstr < ::__PRETTY_FUNCTION__.main
::rstr < ::.str37
::rstr < ::.str39
::rstr < ::.str43
::rstr < ::.str45
::rstr < ::.str46
::rstr < ::.str47
::rlen > ::nworkers
::rlen > ::aworkers
::rlen < ::bmb
::rlen < ::pqb
::debug < ::nworkers
::debug < ::aworkers
::debug < ::bmb
::debug < ::pqb
::nworkers >= ::aworkers
::nworkers < ::maxlen
::nworkers > ::ignore_case
::nworkers < ::.str1
::nworkers < ::.str2
::nworkers < ::.str3
::nworkers < ::.str4
::nworkers < ::.str5
::nworkers < ::.str6
::nworkers < ::.str7
::nworkers < ::.str8
::nworkers < ::.str9
::nworkers < ::.str10
::nworkers < ::.str11
::nworkers < ::.str12
::nworkers < ::.str13
::nworkers < ::.str16
::nworkers < ::bmb
::nworkers < ::pqb
::nworkers < ::.str19
::nworkers < ::.str23
::nworkers < ::.str24
::nworkers < ::.str25
::nworkers < ::.str26
::nworkers < ::.str27
::nworkers < ::.str28
::nworkers < ::.str29
::nworkers < ::.str30
::nworkers < ::.str31
::nworkers < ::.str32
::nworkers < ::.str33
::nworkers < ::.str34
::nworkers < ::.str35
::nworkers < ::.str36
::nworkers < ::__PRETTY_FUNCTION__.main
::nworkers < ::.str37
::nworkers < ::.str39
::nworkers < ::.str43
::nworkers < ::.str45
::nworkers < ::.str46
::nworkers < ::.str47
::aworkers < ::maxlen
::aworkers >= ::ignore_case
::aworkers < ::.str1
::aworkers < ::.str2
::aworkers < ::.str3
::aworkers < ::.str4
::aworkers < ::.str5
::aworkers < ::.str6
::aworkers < ::.str7
::aworkers < ::.str8
::aworkers < ::.str9
::aworkers < ::.str10
::aworkers < ::.str11
::aworkers < ::.str12
::aworkers < ::.str13
::aworkers < ::.str16
::aworkers < ::bmb
::aworkers < ::pqb
::aworkers < ::.str19
::aworkers < ::.str23
::aworkers < ::.str24
::aworkers < ::.str25
::aworkers < ::.str26
::aworkers < ::.str27
::aworkers < ::.str28
::aworkers < ::.str29
::aworkers < ::.str30
::aworkers < ::.str31
::aworkers < ::.str32
::aworkers < ::.str33
::aworkers < ::.str34
::aworkers < ::.str35
::aworkers < ::.str36
::aworkers < ::__PRETTY_FUNCTION__.main
::aworkers < ::.str37
::aworkers < ::.str39
::aworkers < ::.str43
::aworkers < ::.str45
::aworkers < ::.str46
::aworkers < ::.str47
::maxlen < ::bmb
::maxlen < ::pqb
::pqb % ::maxlen == 0
::ignore_case < ::bmb
::ignore_case < ::pqb
::.str1 > ::bmb
::.str1 > ::pqb
::.str2 > ::bmb
::.str2 > ::pqb
::.str3 > ::bmb
::.str3 > ::pqb
::.str4 > ::bmb
::.str4 > ::pqb
::.str5 > ::bmb
::.str5 > ::pqb
::.str6 > ::bmb
::.str6 > ::pqb
::.str7 > ::bmb
::.str7 > ::pqb
::.str8 > ::bmb
::.str8 > ::pqb
::.str9 > ::bmb
::.str9 > ::pqb
::.str10 > ::bmb
::.str10 > ::pqb
::.str11 > ::bmb
::.str11 > ::pqb
::.str12 > ::bmb
::.str12 > ::pqb
::.str13 > ::bmb
::.str13 > ::pqb
::.str16 > ::bmb
::.str16 > ::pqb
::bmb - ::pqb + 37360 == 0
::bmb < ::.str19
::bmb < ::.str23
::bmb < ::.str24
::bmb < ::.str25
::bmb < ::.str26
::bmb < ::.str27
::bmb < ::.str28
::bmb < ::.str29
::bmb < ::.str30
::bmb < ::.str31
::bmb < ::.str32
::bmb < ::.str33
::bmb < ::.str34
::bmb < ::.str35
::bmb < ::.str36
::bmb < ::__PRETTY_FUNCTION__.main
::bmb < ::.str37
::bmb < ::.str39
::bmb < ::.str43
::bmb < ::.str45
::bmb < ::.str46
::bmb < ::.str47
::pqb < ::.str19
::pqb < ::.str23
::pqb < ::.str24
::pqb < ::.str25
::pqb < ::.str26
::pqb < ::.str27
::pqb < ::.str28
::pqb < ::.str29
::pqb < ::.str30
::pqb < ::.str31
::pqb < ::.str32
::pqb < ::.str33
::pqb < ::.str34
::pqb < ::.str35
::pqb < ::.str36
::pqb < ::__PRETTY_FUNCTION__.main
::pqb < ::.str37
::pqb < ::.str39
::pqb < ::.str43
::pqb < ::.str45
::pqb < ::.str46
::pqb < ::.str47
===========================================================================
..worker():::EXIT
::version == orig(::version)
::.str == orig(::.str)
::argv0 == orig(::argv0)
::max_depth == orig(::max_depth)
::rstr == orig(::rstr)
::rlen == orig(::rlen)
::debug == ::verbose
::debug == ::line_f
::debug == ::n_matches
::debug == ::n_files
::debug == ::n_bytes
::debug == ::matches_lock
::debug == ::print_lock
::debug == ::aworker_lock
::debug == ::aworker_cv
::debug == orig(::debug)
::debug == orig(::verbose)
::debug == orig(::line_f)
::debug == orig(::n_matches)
::debug == orig(::n_files)
::debug == orig(::n_bytes)
::debug == orig(::matches_lock)
::debug == orig(::print_lock)
::debug == orig(::aworker_lock)
::debug == orig(::aworker_cv)
::nworkers == orig(::nworkers)
::maxlen == orig(::maxlen)
::ignore_case == orig(::ignore_case)
::.str1 == orig(::.str1)
::.str2 == orig(::.str2)
::.str3 == orig(::.str3)
::.str4 == orig(::.str4)
::.str5 == orig(::.str5)
::.str6 == orig(::.str6)
::.str7 == orig(::.str7)
::.str8 == orig(::.str8)
::.str9 == orig(::.str9)
::.str10 == orig(::.str10)
::.str11 == orig(::.str11)
::.str12 == orig(::.str12)
::.str13 == ::.str14
::.str13 == ::.str15
::.str13 == ::.str17
::.str13 == ::.str18
::.str13 == orig(::.str13)
::.str13 == orig(::.str14)
::.str13 == orig(::.str15)
::.str13 == orig(::.str17)
::.str13 == orig(::.str18)
::.str16 == orig(::.str16)
::bmb == orig(::bmb)
::pqb == orig(::pqb)
::.str19 == ::.str20
::.str19 == ::.str21
::.str19 == ::.str22
::.str19 == ::.str38
::.str19 == ::.str40
::.str19 == ::.str41
::.str19 == ::.str42
::.str19 == ::.str44
::.str19 == orig(::.str19)
::.str19 == orig(::.str20)
::.str19 == orig(::.str21)
::.str19 == orig(::.str22)
::.str19 == orig(::.str38)
::.str19 == orig(::.str40)
::.str19 == orig(::.str41)
::.str19 == orig(::.str42)
::.str19 == orig(::.str44)
::.str23 == orig(::.str23)
::.str24 == orig(::.str24)
::.str25 == orig(::.str25)
::.str26 == orig(::.str26)
::.str27 == orig(::.str27)
::.str28 == orig(::.str28)
::.str29 == orig(::.str29)
::.str30 == orig(::.str30)
::.str31 == orig(::.str31)
::.str32 == orig(::.str32)
::.str33 == orig(::.str33)
::.str34 == orig(::.str34)
::.str35 == orig(::.str35)
::.str36 == orig(::.str36)
::__PRETTY_FUNCTION__.main == orig(::__PRETTY_FUNCTION__.main)
::.str37 == orig(::.str37)
::.str39 == orig(::.str39)
::.str43 == orig(::.str43)
::.str45 == orig(::.str45)
::.str46 == orig(::.str46)
::.str47 == orig(::.str47)
::version == 3157553
::.str == 1668507248
::argv0 != 0
::max_depth one of { 4076, 4077 }
::rlen == 6
::debug == 0
::nworkers one of { 3, 4 }
::aworkers >= 0
::maxlen == 64
::ignore_case == 1
::.str1 == 1397117019
::.str2 == 544370753
::.str3 == 876229168
::.str4 == 1280070990
::.str5 == 542398548
::.str6 == 1543516252
::.str7 == 1543532124
::.str8 == 1543533148
::.str9 == 1543533660
::.str10 == 807762012
::.str11 == 542655816
::.str12 == 842016032
::.str13 == 975205157
::.str16 == 539634218
::.str19 == 540701477
::.str23 == 1920103747
::.str24 == 1734439765
::.str25 == 1768444938
::.str26 == 543698185
::.str27 == 542518537
::.str28 == 544615689
::.str29 == 543436041
::.str30 == 543763721
::.str31 == 543960329
::.str32 == 1013853449
::.str33 == 1011625225
::.str34 == 1027410432
::.str35 == 544499058
::.str36 == 1852399981
::__PRETTY_FUNCTION__.main == 544501353
::.str37 == 620786981
::.str39 == 1819635260
::.str43 == 1601724781
::.str45 == 1953063255
::.str46 == 1768316782
::.str47 == 540884285
::version != ::argv0
::version > ::max_depth
::version < ::rstr
::version > ::nworkers
::version > ::aworkers
::version < ::bmb
::version < ::pqb
::version > orig(::aworkers)
::.str != ::argv0
::.str > ::max_depth
::.str > ::rstr
::.str > ::nworkers
::.str > ::aworkers
::.str > ::bmb
::.str > ::pqb
::.str > orig(::aworkers)
::argv0 != ::max_depth
::argv0 != ::rstr
::argv0 != ::rlen
::argv0 != ::debug
::argv0 != ::nworkers
::argv0 != ::aworkers
::argv0 != ::maxlen
::argv0 != ::ignore_case
::argv0 != ::.str1
::argv0 != ::.str2
::argv0 != ::.str3
::argv0 != ::.str4
::argv0 != ::.str5
::argv0 != ::.str6
::argv0 != ::.str7
::argv0 != ::.str8
::argv0 != ::.str9
::argv0 != ::.str10
::argv0 != ::.str11
::argv0 != ::.str12
::argv0 != ::.str13
::argv0 != ::.str16
::argv0 != ::bmb
::argv0 != ::pqb
::argv0 != ::.str19
::argv0 != ::.str23
::argv0 != ::.str24
::argv0 != ::.str25
::argv0 != ::.str26
::argv0 != ::.str27
::argv0 != ::.str28
::argv0 != ::.str29
::argv0 != ::.str30
::argv0 != ::.str31
::argv0 != ::.str32
::argv0 != ::.str33
::argv0 != ::.str34
::argv0 != ::.str35
::argv0 != ::.str36
::argv0 != ::__PRETTY_FUNCTION__.main
::argv0 != ::.str37
::argv0 != ::.str39
::argv0 != ::.str43
::argv0 != ::.str45
::argv0 != ::.str46
::argv0 != ::.str47
::argv0 != orig(::aworkers)
::max_depth < ::rstr
::max_depth > ::rlen
::max_depth > ::debug
::max_depth > ::nworkers
::max_depth > ::aworkers
::max_depth > ::maxlen
::max_depth > ::ignore_case
::max_depth < ::.str1
::max_depth < ::.str2
::max_depth < ::.str3
::max_depth < ::.str4
::max_depth < ::.str5
::max_depth < ::.str6
::max_depth < ::.str7
::max_depth < ::.str8
::max_depth < ::.str9
::max_depth < ::.str10
::max_depth < ::.str11
::max_depth < ::.str12
::max_depth < ::.str13
::max_depth < ::.str16
::max_depth < ::bmb
::max_depth < ::pqb
::max_depth < ::.str19
::max_depth < ::.str23
::max_depth < ::.str24
::max_depth < ::.str25
::max_depth < ::.str26
::max_depth < ::.str27
::max_depth < ::.str28
::max_depth < ::.str29
::max_depth < ::.str30
::max_depth < ::.str31
::max_depth < ::.str32
::max_depth < ::.str33
::max_depth < ::.str34
::max_depth < ::.str35
::max_depth < ::.str36
::max_depth < ::__PRETTY_FUNCTION__.main
::max_depth < ::.str37
::max_depth < ::.str39
::max_depth < ::.str43
::max_depth < ::.str45
::max_depth < ::.str46
::max_depth < ::.str47
::max_depth > orig(::aworkers)
::rstr > ::rlen
::rstr > ::debug
::rstr > ::nworkers
::rstr > ::aworkers
::rstr > ::maxlen
::rstr > ::ignore_case
::rstr < ::.str1
::rstr < ::.str2
::rstr < ::.str3
::rstr < ::.str4
::rstr < ::.str5
::rstr < ::.str6
::rstr < ::.str7
::rstr < ::.str8
::rstr < ::.str9
::rstr < ::.str10
::rstr < ::.str11
::rstr < ::.str12
::rstr < ::.str13
::rstr < ::.str16
::rstr - ::bmb + 1312 == 0
::rstr - ::pqb + 38672 == 0
::rstr < ::.str19
::rstr < ::.str23
::rstr < ::.str24
::rstr < ::.str25
::rstr < ::.str26
::rstr < ::.str27
::rstr < ::.str28
::rstr < ::.str29
::rstr < ::.str30
::rstr < ::.str31
::rstr < ::.str32
::rstr < ::.str33
::rstr < ::.str34
::rstr < ::.str35
::rstr < ::.str36
::rstr < ::__PRETTY_FUNCTION__.main
::rstr < ::.str37
::rstr < ::.str39
::rstr < ::.str43
::rstr < ::.str45
::rstr < ::.str46
::rstr < ::.str47
::rstr > orig(::aworkers)
::rlen > ::nworkers
::rlen > ::aworkers
::rlen < ::bmb
::rlen < ::pqb
::rlen > orig(::aworkers)
::debug < ::nworkers
::debug <= ::aworkers
::debug < ::bmb
::debug < ::pqb
::debug < orig(::aworkers)
::nworkers > ::aworkers
::nworkers < ::maxlen
::nworkers > ::ignore_case
::nworkers < ::.str1
::nworkers < ::.str2
::nworkers < ::.str3
::nworkers < ::.str4
::nworkers < ::.str5
::nworkers < ::.str6
::nworkers < ::.str7
::nworkers < ::.str8
::nworkers < ::.str9
::nworkers < ::.str10
::nworkers < ::.str11
::nworkers < ::.str12
::nworkers < ::.str13
::nworkers < ::.str16
::nworkers < ::bmb
::nworkers < ::pqb
::nworkers < ::.str19
::nworkers < ::.str23
::nworkers < ::.str24
::nworkers < ::.str25
::nworkers < ::.str26
::nworkers < ::.str27
::nworkers < ::.str28
::nworkers < ::.str29
::nworkers < ::.str30
::nworkers < ::.str31
::nworkers < ::.str32
::nworkers < ::.str33
::nworkers < ::.str34
::nworkers < ::.str35
::nworkers < ::.str36
::nworkers < ::__PRETTY_FUNCTION__.main
::nworkers < ::.str37
::nworkers < ::.str39
::nworkers < ::.str43
::nworkers < ::.str45
::nworkers < ::.str46
::nworkers < ::.str47
::nworkers >= orig(::aworkers)
::aworkers < ::maxlen
::aworkers < ::.str1
::aworkers < ::.str2
::aworkers < ::.str3
::aworkers < ::.str4
::aworkers < ::.str5
::aworkers < ::.str6
::aworkers < ::.str7
::aworkers < ::.str8
::aworkers < ::.str9
::aworkers < ::.str10
::aworkers < ::.str11
::aworkers < ::.str12
::aworkers < ::.str13
::aworkers < ::.str16
::aworkers < ::bmb
::aworkers < ::pqb
::aworkers < ::.str19
::aworkers < ::.str23
::aworkers < ::.str24
::aworkers < ::.str25
::aworkers < ::.str26
::aworkers < ::.str27
::aworkers < ::.str28
::aworkers < ::.str29
::aworkers < ::.str30
::aworkers < ::.str31
::aworkers < ::.str32
::aworkers < ::.str33
::aworkers < ::.str34
::aworkers < ::.str35
::aworkers < ::.str36
::aworkers < ::__PRETTY_FUNCTION__.main
::aworkers < ::.str37
::aworkers < ::.str39
::aworkers < ::.str43
::aworkers < ::.str45
::aworkers < ::.str46
::aworkers < ::.str47
::aworkers < orig(::aworkers)
::maxlen < ::bmb
::maxlen < ::pqb
::pqb % ::maxlen == 0
::maxlen > orig(::aworkers)
::ignore_case < ::bmb
::ignore_case < ::pqb
::ignore_case <= orig(::aworkers)
::.str1 > ::bmb
::.str1 > ::pqb
::.str1 > orig(::aworkers)
::.str2 > ::bmb
::.str2 > ::pqb
::.str2 > orig(::aworkers)
::.str3 > ::bmb
::.str3 > ::pqb
::.str3 > orig(::aworkers)
::.str4 > ::bmb
::.str4 > ::pqb
::.str4 > orig(::aworkers)
::.str5 > ::bmb
::.str5 > ::pqb
::.str5 > orig(::aworkers)
::.str6 > ::bmb
::.str6 > ::pqb
::.str6 > orig(::aworkers)
::.str7 > ::bmb
::.str7 > ::pqb
::.str7 > orig(::aworkers)
::.str8 > ::bmb
::.str8 > ::pqb
::.str8 > orig(::aworkers)
::.str9 > ::bmb
::.str9 > ::pqb
::.str9 > orig(::aworkers)
::.str10 > ::bmb
::.str10 > ::pqb
::.str10 > orig(::aworkers)
::.str11 > ::bmb
::.str11 > ::pqb
::.str11 > orig(::aworkers)
::.str12 > ::bmb
::.str12 > ::pqb
::.str12 > orig(::aworkers)
::.str13 > ::bmb
::.str13 > ::pqb
::.str13 > orig(::aworkers)
::.str16 > ::bmb
::.str16 > ::pqb
::.str16 > orig(::aworkers)
::bmb - ::pqb + 37360 == 0
::bmb < ::.str19
::bmb < ::.str23
::bmb < ::.str24
::bmb < ::.str25
::bmb < ::.str26
::bmb < ::.str27
::bmb < ::.str28
::bmb < ::.str29
::bmb < ::.str30
::bmb < ::.str31
::bmb < ::.str32
::bmb < ::.str33
::bmb < ::.str34
::bmb < ::.str35
::bmb < ::.str36
::bmb < ::__PRETTY_FUNCTION__.main
::bmb < ::.str37
::bmb < ::.str39
::bmb < ::.str43
::bmb < ::.str45
::bmb < ::.str46
::bmb < ::.str47
::bmb > orig(::aworkers)
::pqb < ::.str19
::pqb < ::.str23
::pqb < ::.str24
::pqb < ::.str25
::pqb < ::.str26
::pqb < ::.str27
::pqb < ::.str28
::pqb < ::.str29
::pqb < ::.str30
::pqb < ::.str31
::pqb < ::.str32
::pqb < ::.str33
::pqb < ::.str34
::pqb < ::.str35
::pqb < ::.str36
::pqb < ::__PRETTY_FUNCTION__.main
::pqb < ::.str37
::pqb < ::.str39
::pqb < ::.str43
::pqb < ::.str45
::pqb < ::.str46
::pqb < ::.str47
::pqb > orig(::aworkers)
::.str19 > orig(::aworkers)
::.str23 > orig(::aworkers)
::.str24 > orig(::aworkers)
::.str25 > orig(::aworkers)
::.str26 > orig(::aworkers)
::.str27 > orig(::aworkers)
::.str28 > orig(::aworkers)
::.str29 > orig(::aworkers)
::.str30 > orig(::aworkers)
::.str31 > orig(::aworkers)
::.str32 > orig(::aworkers)
::.str33 > orig(::aworkers)
::.str34 > orig(::aworkers)
::.str35 > orig(::aworkers)
::.str36 > orig(::aworkers)
::__PRETTY_FUNCTION__.main > orig(::aworkers)
::.str37 > orig(::aworkers)
::.str39 > orig(::aworkers)
::.str43 > orig(::aworkers)
::.str45 > orig(::aworkers)
::.str46 > orig(::aworkers)
::.str47 > orig(::aworkers)
Exiting Daikon.
