===========================================================================
..main():::ENTER
::ex == 0
===========================================================================
..main():::EXIT
return == orig(::ex)
return == 0
===========================================================================
..main.c_12_19_0():::ENTER
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_12_19_0():::EXIT
::ex == orig(::ex)
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_13_19_1():::ENTER
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_13_19_1():::EXIT
::ex == orig(::ex)
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_14_19_2():::ENTER
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_14_19_2():::EXIT
::ex == orig(::ex)
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_15_19_3():::ENTER
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_15_19_3():::EXIT
::ex == orig(::ex)
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_16_19_4():::ENTER
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_16_19_4():::EXIT
::ex == orig(::ex)
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_16_19_5():::ENTER
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_16_19_5():::EXIT
::ex == orig(::ex)
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_18_19_6():::ENTER
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_18_19_6():::EXIT
::ex == orig(::ex)
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_19_19_7():::ENTER
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_19_19_7():::EXIT
::ex == orig(::ex)
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_19_19_8():::ENTER
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_19_19_8():::EXIT
::ex == orig(::ex)
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_19_19_9():::ENTER
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_19_19_9():::EXIT
::ex == orig(::ex)
::ex one of { -335541936, 1409288528 }
===========================================================================
..main.c_26_26_10():::ENTER
::ex == 0
===========================================================================
..main.c_26_26_10():::EXIT
===========================================================================
..thr1():::ENTER
::ex == 0
===========================================================================
..thr1():::EXIT
::ex one of { -335541936, 0, 1409288528 }
===========================================================================
..thr2():::ENTER
::ex == 0
===========================================================================
..thr2():::EXIT
Exiting Daikon.
