----SECTION----
globals
main_c/num_threads_
main_c/start_
main_c/stop_
main_c/load_
main_c/ll_
main_c/get_range_
main_c/put_range_
main_c/num_keys_
main_c/load_time_
main_c/duration_
main_c/rcu_
main_c/rcu_last_posted_
main_c/pending_
main_c/flags_
/flag_state_
/halt_
/lwt_buf_

----SECTION----
main.c.rdtsc()
return

----SECTION----
..thread_func()
tid
return

----SECTION----
..main()
argc
argv
return

----SECTION----
..nbd_init()

----SECTION----
..nbd_rand()
return

----SECTION----
..nbd_rand_seed()
i
return

----SECTION----
..nbd_next_rand()
r
return

----SECTION----
main.c.fifo_alloc()
scale
return

----SECTION----
..rcu_thread_init()
id

----SECTION----
..rcu_update()

----SECTION----
..rcu_defer_free()
x

----SECTION----
..lwt_thread_init()
thread_id

----SECTION----
..lwt_set_trace_level()
flags

----SECTION----
main.c.dump_record()
file
thread_id
r
offset

----SECTION----
main.c.dump_buffer()
file
thread_id
offset

----SECTION----
..lwt_halt()

----SECTION----
..lwt_dump()
file_name

----SECTION----
..lwt_trace_i()
format
value1
value2

----SECTION----
..mem_init()

----SECTION----
..nbd_free()
x

----SECTION----
..nbd_malloc()
n
return

----SECTION----
main.c.murmur32()
key
len
return

----SECTION----
..ns_alloc()
len
return

----SECTION----
..ns_cmp()
ns1
ns2
return

----SECTION----
..ns_hash()
ns
return

----SECTION----
..ns_dup()
ns1
return

----SECTION----
main.c.node_alloc()
key
val
return

----SECTION----
..ll_alloc()
key_type
return

----SECTION----
..ll_free()
ll

----SECTION----
..ll_count()
ll
return

----SECTION----
main.c.find_pred()
pred_ptr
item_ptr
ll
key
help_remove
return

----SECTION----
..ll_lookup()
ll
key
return

----SECTION----
..ll_cas()
ll
key
expectation
new_val
return

----SECTION----
..ll_remove()
ll
key
return

----SECTION----
..ll_print()
ll
verbose

----SECTION----
..ll_iter_begin()
ll
key
return

----SECTION----
..ll_iter_next()
iter
key_ptr
return

----SECTION----
..ll_iter_free()
iter

----SECTION----
main.c.random_levels()
sl
return

----SECTION----
main.c.node_sl_alloc()
num_levels
key
val
return

----SECTION----
..sl_alloc()
key_type
return

----SECTION----
..sl_free()
sl

----SECTION----
..sl_count()
sl
return

----SECTION----
main.c.find_preds()
preds
succs
n
sl
key
unlink
return

----SECTION----
..sl_lookup()
sl
key
return

----SECTION----
..sl_min_key()
sl
return

----SECTION----
main.c.update_item()
item
expectation
new_val
return

----SECTION----
..sl_cas()
sl
key
expectation
new_val
return

----SECTION----
..sl_remove()
sl
key
return

----SECTION----
..sl_print()
sl
verbose

----SECTION----
..sl_iter_begin()
sl
key
return

----SECTION----
..sl_iter_next()
iter
key_ptr
return

----SECTION----
..sl_iter_free()
iter

