Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [6:52:28 PM]:                                                                                                                                                                                                                                Processing trace data; reading 12 dtrace files:
[6:52:29 PM]: Finished reading 2_3.dtrace                                      
                                                                               ===========================================================================
..main():::ENTER
::i == ::j
argc == 1
===========================================================================
..main():::EXIT
return == 0
31 * ::i - 6 * ::j == 0
::i - 6 * orig(::i) == 0
::j - 31 * orig(::i) == 0
===========================================================================
..main.c_19_20_0():::ENTER
===========================================================================
..main.c_19_20_0():::EXIT
::i == orig(::i)
===========================================================================
..main.c_20_21_1():::ENTER
::j >= 1
::i % ::j == 0
::i >= ::j
===========================================================================
..main.c_20_21_1():::EXIT
::i == orig(::i)
::j == orig(::j)
::j >= 1
::i % ::j == 0
::i >= ::j
===========================================================================
..main.c_21_22_2():::ENTER
::j >= 1
::i % ::j == 0
::j <= ::i
===========================================================================
..main.c_21_22_2():::EXIT
::j == orig(::j)
::j >= 1
::i % ::j == 0
::j < ::i
::j <= orig(::i)
orig(::i) % ::j == 0
::i > orig(::i)
::j - ::i + orig(::i) == 0
===========================================================================
..main.c_22_24_3():::ENTER
===========================================================================
..main.c_22_24_3():::EXIT
::i > orig(::i)
===========================================================================
..main.c_24_24_4():::ENTER
::j >= 1
::i % ::j == 0
::i > ::j
===========================================================================
..main.c_24_24_4():::EXIT
::i == orig(::i)
::j == orig(::j)
::j >= 1
::i % ::j == 0
::i > ::j
===========================================================================
..main.c_24_24_5():::ENTER
::j >= 1
===========================================================================
..main.c_24_24_5():::EXIT
::j == orig(::j)
::j >= 1
===========================================================================
..main.c_41_42_6():::ENTER
===========================================================================
..main.c_41_42_6():::EXIT
::j == orig(::j)
===========================================================================
..main.c_42_43_7():::ENTER
::j != ::i
===========================================================================
..main.c_42_43_7():::EXIT
::j == orig(::j)
::i == orig(::i)
::j != ::i
===========================================================================
..main.c_43_44_8():::ENTER
::i != ::j
===========================================================================
..main.c_43_44_8():::EXIT
::i == orig(::i)
::i < ::j
::i != orig(::j)
::j > orig(::j)
::i - ::j + orig(::j) == 0
===========================================================================
..main.c_44_46_9():::ENTER
===========================================================================
..main.c_44_46_9():::EXIT
::j > orig(::j)
===========================================================================
..main.c_46_46_10():::ENTER
::j > ::i
===========================================================================
..main.c_46_46_10():::EXIT
::j == orig(::j)
::i == orig(::i)
::j > ::i
===========================================================================
..main.c_46_46_11():::ENTER
===========================================================================
..main.c_46_46_11():::EXIT
::i == orig(::i)
===========================================================================
..t1():::ENTER
::i == ::j
===========================================================================
..t1():::EXIT
::j == orig(::i)
::j == orig(::j)
::i - 6 * ::j == 0
===========================================================================
..t2():::ENTER
::i - 6 * ::j == 0
===========================================================================
..t2():::EXIT
::i == orig(::i)
31 * ::i - 6 * ::j == 0
::i - 6 * orig(::j) == 0
::j - 31 * orig(::j) == 0
Exiting Daikon.
