===========================================================================
..main():::ENTER
::value >= 0
::m == 0
::value >= ::m
===========================================================================
..main():::EXIT
::m == return
::m == orig(::m)
::value >= 1
::m == 0
::value > ::m
::value > orig(::value)
::m <= orig(::value)
===========================================================================
..thr1():::ENTER
::value >= 0
::m one of { 0, 1 }
===========================================================================
..thr1():::EXIT
::value >= 1
::m == 0
::value > ::m
::value > orig(::value)
::value >= orig(::m)
::m <= orig(::value)
::m <= orig(::m)
Exiting Daikon.
