Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [9:42:48 PM]:                                                                                                                                                                                                                                Processing trace data; reading 1 dtrace file:
[9:42:48 PM]: Finished reading daikon-output/a.out.dtrace                      
                                                                               ===========================================================================
..check_result():::ENTER
::x == ::deposit_done
::x == ::withdraw_done
::x == 1
::y == 2
::z == 4
::balance == -1
arg == null
===========================================================================
..check_result():::EXIT
::x == ::deposit_done
::x == ::withdraw_done
::x == orig(::x)
::x == orig(::deposit_done)
::x == orig(::withdraw_done)
::y == orig(::y)
::z == orig(::z)
::balance == orig(::balance)
return == orig(arg)
::x == 1
::y == 2
::z == 4
::balance == -1
return == null
===========================================================================
..deposit():::ENTER
::x == ::withdraw_done
::x == 1
::y == 2
::z == 4
::balance == -3
::deposit_done == 0
arg == null
===========================================================================
..deposit():::EXIT
::x == ::deposit_done
::x == ::withdraw_done
::x == orig(::x)
::x == orig(::withdraw_done)
::y == orig(::y)
::z == orig(::z)
return == orig(arg)
::x == 1
::y == 2
::z == 4
::balance == -1
return == null
===========================================================================
..main():::ENTER
::x == ::y
::x == ::z
::x == ::balance
::x == ::deposit_done
::x == ::withdraw_done
::x == 0
===========================================================================
..main():::EXIT
::x == ::deposit_done
::x == ::withdraw_done
return == orig(::x)
return == orig(::y)
return == orig(::z)
return == orig(::balance)
return == orig(::deposit_done)
return == orig(::withdraw_done)
::x == 1
::y == 2
::z == 4
::balance == -1
return == 0
===========================================================================
..withdraw():::ENTER
::x == ::balance
::deposit_done == ::withdraw_done
::x == 1
::y == 2
::z == 4
::deposit_done == 0
arg == null
===========================================================================
..withdraw():::EXIT
::x == ::withdraw_done
::x == orig(::x)
::x == orig(::balance)
::y == orig(::y)
::z == orig(::z)
::deposit_done == orig(::deposit_done)
::deposit_done == orig(::withdraw_done)
return == orig(arg)
::x == 1
::y == 2
::z == 4
::balance == -3
::deposit_done == 0
return == null
Exiting Daikon.
