Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [2:26:10 PM]:                                                                                                                                                                                                                                Processing trace data; reading 12 dtrace files:
[2:26:11 PM]: Finished reading 2_3.dtrace                                      
                                                                               ===========================================================================
..main():::ENTER
::value >= 0
::m == 0
::value >= ::m
===========================================================================
..main():::EXIT
::m == return
::m == orig(::m)
::value >= 2
::m == 0
::value > ::m
::value - orig(::value) - 2 == 0
::m <= orig(::value)
===========================================================================
..main.c_49_57_0():::ENTER
::value >= 0
===========================================================================
..main.c_49_57_0():::EXIT
::value >= 1
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_55_58_1():::ENTER
::value >= 0
===========================================================================
..main.c_55_58_1():::EXIT
::value >= 1
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_56_58_2():::ENTER
::value >= 0
===========================================================================
..main.c_56_58_2():::EXIT
::value >= 1
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_57_58_3():::ENTER
::value >= 0
===========================================================================
..main.c_57_58_3():::EXIT
::value >= 1
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_58_58_4():::ENTER
::value >= 1
===========================================================================
..main.c_58_58_4():::EXIT
::value == orig(::value)
::value >= 1
===========================================================================
..thr1():::ENTER
::value >= 0
::m one of { 0, 1 }
::value >= ::m
===========================================================================
..thr1():::EXIT
::m == 0
::value > ::m
::value > orig(::value)
::value > orig(::m)
::m <= orig(::value)
::m <= orig(::m)
Exiting Daikon.
