===========================================================================
..main():::ENTER
::data >= 0
===========================================================================
..main():::EXIT
return == 0
::data > return
::data - orig(::data) - 3 == 0
return <= orig(::data)
===========================================================================
..thread1():::ENTER
::data >= 0
===========================================================================
..thread1():::EXIT
::data >= 1
::data > orig(::data)
===========================================================================
..thread2():::ENTER
::data >= 0
===========================================================================
..thread2():::EXIT
::data >= 2
::data > orig(::data)
===========================================================================
..thread3():::ENTER
::data >= 0
===========================================================================
..thread3():::EXIT
::data >= 0
::data >= orig(::data)
Exiting Daikon.
