Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [12:35:05 PM]:                                                                                                                                                                                                                               Processing trace data; reading 16 dtrace files:
[12:35:06 PM]: Finished reading 3_3.dtrace                                     
                                                                               ===========================================================================
..main():::ENTER
::data >= 0
===========================================================================
..main():::EXIT
return == 0
::data > return
::data - orig(::data) - 3 == 0
return <= orig(::data)
===========================================================================
..main.c_10_0():::ENTER
::data >= 0
===========================================================================
..main.c_10_0():::EXIT
::data == orig(::data)
::data >= 0
===========================================================================
..main.c_10_1():::ENTER
::data >= 0
===========================================================================
..main.c_10_1():::EXIT
::data >= 1
::data - orig(::data) - 1 == 0
===========================================================================
..main.c_18_2():::ENTER
::data >= 0
===========================================================================
..main.c_18_2():::EXIT
::data == orig(::data)
::data >= 0
===========================================================================
..main.c_18_3():::ENTER
::data >= 0
===========================================================================
..main.c_18_3():::EXIT
::data >= 2
::data - orig(::data) - 2 == 0
===========================================================================
..main.c_26_4():::ENTER
::data >= 0
===========================================================================
..main.c_26_4():::EXIT
::data == orig(::data)
::data >= 0
===========================================================================
..thread1():::ENTER
::data >= 0
===========================================================================
..thread1():::EXIT
::data >= 1
::data > orig(::data)
===========================================================================
..thread2():::ENTER
::data >= 0
===========================================================================
..thread2():::EXIT
::data >= 2
::data > orig(::data)
===========================================================================
..thread3():::ENTER
::data >= 0
===========================================================================
..thread3():::EXIT
::data >= 0
::data >= orig(::data)
Exiting Daikon.
