Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [11:52:26 PM]:                                                                                                                                                                                                                               Processing trace data; reading 12 dtrace files:
[11:52:27 PM]: Finished reading 2_3.dtrace                                     
                                                                               ===========================================================================
..main():::ENTER
::value >= 0
::m == 0
::value >= ::m
===========================================================================
..main():::EXIT
::m == return
::m == orig(::m)
::value >= 2
::m == 0
::value > ::m
::value - orig(::value) - 2 == 0
::m <= orig(::value)
===========================================================================
..main.c_33_39_2():::ENTER
::value >= 0
::m one of { 0, 1 }
===========================================================================
..main.c_33_39_2():::EXIT
::value == orig(::value)
::m == orig(::m)
::value >= 0
::m one of { 0, 1 }
===========================================================================
..main.c_39_42_5():::ENTER
::value >= 0
===========================================================================
..main.c_39_42_5():::EXIT
::value >= 1
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_40_43_6():::ENTER
::value >= 0
::m one of { 0, 1 }
===========================================================================
..main.c_40_43_6():::EXIT
::value >= 1
::m one of { 0, 1 }
::value >= ::m
::value > orig(::value)
::value >= orig(::m)
::m <= orig(::m)
===========================================================================
..main.c_41_43_7():::ENTER
::value >= 0
::m == 1
===========================================================================
..main.c_41_43_7():::EXIT
::m == 0
::value > ::m
::value > orig(::value)
::value >= orig(::m)
::m <= orig(::value)
===========================================================================
..main.c_42_43_8():::ENTER
::value >= 1
::m == 1
::value >= ::m
===========================================================================
..main.c_42_43_8():::EXIT
::m == 0
::value > ::m
::value >= orig(::value)
::value >= orig(::m)
::m < orig(::value)
===========================================================================
..main.c_43_43_10():::ENTER
::m one of { 0, 1 }
===========================================================================
..main.c_43_43_10():::EXIT
::m == 0
::m <= orig(::m)
===========================================================================
..main.c_43_43_9():::ENTER
::m == 1
===========================================================================
..main.c_43_43_9():::EXIT
::m == 0
===========================================================================
..thr1():::ENTER
::value >= 0
::m one of { 0, 1 }
::value >= ::m
===========================================================================
..thr1():::EXIT
::m == 0
::value > ::m
::value > orig(::value)
::value > orig(::m)
::m <= orig(::value)
::m <= orig(::m)
Exiting Daikon.
