 ===========================================================================
..add_log_entry():::ENTER
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..add_log_entry():::EXIT
::shared_log == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..init_log():::ENTER
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..init_log():::EXIT
::shared_log == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..logging():::ENTER
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..logging():::EXIT
::shared_log == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..main():::ENTER
::shared_log == ::mem_lock
::shared_log == 0
argc == 1
===========================================================================
..main():::EXIT
::mem_lock == return
::mem_lock == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::shared_log == 201328976
::mem_lock == 0
===========================================================================
..main.c_52_55_0():::ENTER
::shared_log == 25283424
===========================================================================
..main.c_52_55_0():::EXIT
::shared_log == orig(::shared_log)
::shared_log == 25283424
===========================================================================
..main.c_53_55_1():::ENTER
::shared_log == 25283424
===========================================================================
..main.c_53_55_1():::EXIT
::shared_log == orig(::shared_log)
::shared_log == 25283424
===========================================================================
..main.c_54_55_2():::ENTER
::shared_log == 25283424
===========================================================================
..main.c_54_55_2():::EXIT
::shared_log == orig(::shared_log)
::shared_log == 25283424
===========================================================================
..main.c_55_55_3():::ENTER
::shared_log == 25283424
===========================================================================
..main.c_55_55_3():::EXIT
::shared_log == orig(::shared_log)
::shared_log == 25283424
===========================================================================
..main.c_66_66_4():::ENTER
::shared_log == 25283424
===========================================================================
..main.c_66_66_4():::EXIT
::shared_log == 201328976
===========================================================================
..main.c_72_73_5():::ENTER
::shared_log == 0
===========================================================================
..main.c_72_73_5():::EXIT
::shared_log == 25283424
===========================================================================
..main.c_73_73_6():::ENTER
::shared_log == 25283424
===========================================================================
..main.c_73_73_6():::EXIT
::shared_log == orig(::shared_log)
::shared_log == 25283424
===========================================================================
..new_log_entry():::ENTER
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..new_log_entry():::EXIT
::shared_log == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..t1_main():::ENTER
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..t1_main():::EXIT
::shared_log == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..t2_main():::ENTER
::shared_log == 25283424
::mem_lock == 0
===========================================================================
..t2_main():::EXIT
::mem_lock == orig(::mem_lock)
::shared_log == 201328976
::mem_lock == 0
Exiting Daikon.
