===========================================================================
..main():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == ::b2
::b1 == ::X
::b1 == 0
===========================================================================
..main():::EXIT
::b1 == ::b2
::b1 == return
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::b1 == orig(::b2)
::b1 == orig(::X)
::b1 == 0
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::X one of { 0, 1 }
::b1 < ::x
::b1 <= ::y
::b1 <= ::X
::x != ::y
::x >= ::X
===========================================================================
..main.c_108_109_26():::ENTER
::X == 0
===========================================================================
..main.c_108_109_26():::EXIT
::X == 1
===========================================================================
..main.c_109_112_27():::ENTER
::X == 1
::y one of { 1, 2 }
::X <= ::y
===========================================================================
..main.c_109_112_27():::EXIT
::X == orig(::X)
::X == 1
::y == 0
::X <= orig(::y)
::y < orig(::y)
===========================================================================
..main.c_112_113_28():::ENTER
::y one of { 1, 2 }
::b2 one of { 0, 1 }
::y >= ::b2
===========================================================================
..main.c_112_113_28():::EXIT
::y one of { 0, 1 }
::b2 == 0
::y >= ::b2
::y < orig(::y)
::y <= orig(::b2)
::b2 < orig(::y)
::b2 <= orig(::b2)
===========================================================================
..main.c_113_113_29():::ENTER
::b2 one of { 0, 1 }
===========================================================================
..main.c_113_113_29():::EXIT
::b2 == 0
::b2 <= orig(::b2)
===========================================================================
..main.c_26_27_0():::ENTER
::b1 == 0
::x one of { 0, 1, 2 }
::b1 <= ::x
===========================================================================
..main.c_26_27_0():::EXIT
::b1 == ::x
::b1 == 1
===========================================================================
..main.c_27_28_1():::ENTER
::x one of { 0, 1, 2 }
::y one of { 0, 2 }
::x >= ::y
===========================================================================
..main.c_27_28_1():::EXIT
::x one of { 1, 2 }
::y one of { 0, 2 }
orig(::x) % ::x == 0
::x != orig(::y)
===========================================================================
..main.c_28_29_2():::ENTER
::y == 2
::b1 == 1
===========================================================================
..main.c_28_29_2():::EXIT
::y == orig(::y)
::y == 2
::b1 == 0
===========================================================================
..main.c_29_30_3():::ENTER
::b1 == 1
::y == 2
===========================================================================
..main.c_29_30_3():::EXIT
::b1 == 0
::y one of { 0, 2 }
::b1 <= ::y
::y != orig(::b1)
::y <= orig(::y)
===========================================================================
..main.c_30_37_4():::ENTER
::y one of { 0, 2 }
===========================================================================
..main.c_30_37_4():::EXIT
::y == 1
::y != orig(::y)
===========================================================================
..main.c_37_38_5():::ENTER
::y one of { 0, 2 }
::x one of { 1, 2 }
===========================================================================
..main.c_37_38_5():::EXIT
::y == 1
::x one of { 1, 2 }
::y <= ::x
::y != orig(::y)
::y <= orig(::x)
::x >= orig(::x)
===========================================================================
..main.c_38_39_6():::ENTER
::x == 2
::b1 == 1
===========================================================================
..main.c_38_39_6():::EXIT
::x == orig(::x)
::x == 2
::b1 == 0
===========================================================================
..main.c_39_40_7():::ENTER
::b1 == ::b2
::b1 == 1
===========================================================================
..main.c_39_40_7():::EXIT
::b1 == 0
::b2 one of { 0, 1 }
::b1 <= ::b2
::b2 <= orig(::b1)
===========================================================================
..main.c_40_45_8():::ENTER
::b2 one of { 0, 1 }
::y one of { 0, 1 }
::b2 <= ::y
===========================================================================
..main.c_40_45_8():::EXIT
::b2 == 0
::y one of { 0, 1 }
::b2 <= ::y
::b2 <= orig(::b2)
::b2 <= orig(::y)
::y <= orig(::y)
===========================================================================
..main.c_45_46_9():::ENTER
::y == 0
===========================================================================
..main.c_45_46_9():::EXIT
::y == orig(::y)
::y == 0
===========================================================================
..main.c_46_57_10():::ENTER
::y == 0
::X == 1
===========================================================================
..main.c_46_57_10():::EXIT
::y == orig(::X)
::X == orig(::y)
::y == 1
::X == 0
===========================================================================
..main.c_57_58_11():::ENTER
::X one of { 0, 1 }
===========================================================================
..main.c_57_58_11():::EXIT
::X == 0
::X <= orig(::X)
===========================================================================
..main.c_58_61_12():::ENTER
::X == 0
::y == 1
===========================================================================
..main.c_58_61_12():::EXIT
::X == ::y
::X == orig(::X)
::X == 0
===========================================================================
..main.c_61_62_13():::ENTER
::y one of { 1, 2 }
::b1 one of { 0, 1 }
::y >= ::b1
===========================================================================
..main.c_61_62_13():::EXIT
::y one of { 0, 2 }
::b1 == 0
::y >= ::b1
::y != orig(::y)
::b1 < orig(::y)
::b1 <= orig(::b1)
===========================================================================
..main.c_62_62_14():::ENTER
::b1 one of { 0, 1 }
===========================================================================
..main.c_62_62_14():::EXIT
::b1 == 0
::b1 <= orig(::b1)
===========================================================================
..main.c_76_77_15():::ENTER
::b2 == 0
::x one of { 0, 1, 2 }
::b2 <= ::x
===========================================================================
..main.c_76_77_15():::EXIT
::b2 == 1
::x == 2
::x >= orig(::x)
===========================================================================
..main.c_77_78_16():::ENTER
::x one of { 0, 1, 2 }
::y one of { 0, 1 }
::x >= ::y
===========================================================================
..main.c_77_78_16():::EXIT
::x one of { 1, 2 }
::y one of { 0, 1 }
::x >= ::y
::x >= orig(::x)
::x > orig(::y)
::y >= orig(::y)
===========================================================================
..main.c_78_79_17():::ENTER
::y == ::b2
::y == 1
===========================================================================
..main.c_78_79_17():::EXIT
::y one of { 0, 1 }
::b2 == 0
::y >= ::b2
::y <= orig(::y)
===========================================================================
..main.c_79_80_18():::ENTER
::b2 == 1
::y one of { 0, 1 }
::b2 >= ::y
===========================================================================
..main.c_79_80_18():::EXIT
::b2 == 0
::y one of { 0, 1 }
::b2 <= ::y
::b2 <= orig(::y)
::y <= orig(::b2)
::y <= orig(::y)
===========================================================================
..main.c_80_87_19():::ENTER
::y one of { 0, 1 }
===========================================================================
..main.c_80_87_19():::EXIT
::y == 2
::y > orig(::y)
===========================================================================
..main.c_87_88_20():::ENTER
::y one of { 0, 1 }
::x one of { 1, 2 }
::y <= ::x
===========================================================================
..main.c_87_88_20():::EXIT
::x == orig(::x)
::y one of { 0, 1, 2 }
::x one of { 1, 2 }
::x >= orig(::y)
===========================================================================
..main.c_88_89_21():::ENTER
::x == ::b2
::x == 1
===========================================================================
..main.c_88_89_21():::EXIT
::x == orig(::x)
::x == orig(::b2)
::x == 1
::b2 == 0
===========================================================================
..main.c_89_90_22():::ENTER
::b2 == 1
::b1 one of { 0, 1 }
::b2 >= ::b1
===========================================================================
..main.c_89_90_22():::EXIT
::b1 == orig(::b1)
::b2 == 0
::b1 one of { 0, 1 }
::b2 <= ::b1
::b1 <= orig(::b2)
===========================================================================
..main.c_90_96_23():::ENTER
::b1 one of { 0, 1 }
::y one of { 0, 2 }
===========================================================================
..main.c_90_96_23():::EXIT
::y == orig(::y)
::b1 == 0
::y one of { 0, 2 }
::b1 <= ::y
::b1 <= orig(::b1)
===========================================================================
..main.c_96_97_24():::ENTER
::y == 0
===========================================================================
..main.c_96_97_24():::EXIT
::y == orig(::y)
::y == 0
===========================================================================
..main.c_97_108_25():::ENTER
::y == ::X
::y == 0
===========================================================================
..main.c_97_108_25():::EXIT
::y == 2
::X == 1
===========================================================================
..thr1():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == ::b2
::b1 == ::X
::b1 == 0
===========================================================================
..thr1():::EXIT
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::b1 == orig(::b2)
::b1 == orig(::X)
::b1 == 0
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::b2 one of { 0, 1 }
::X one of { 0, 1 }
::b1 < ::x
::b1 <= ::y
::b1 <= ::b2
::b1 <= ::X
::x >= ::b2
::x > ::X
::y >= ::X
::b2 >= ::X
===========================================================================
..thr2():::ENTER
::b2 == ::X
::b1 one of { 0, 1 }
::x one of { 0, 1 }
::y one of { 0, 1 }
::b2 == 0
::b1 >= ::y
::b1 >= ::b2
::x >= ::y
::x >= ::b2
::y >= ::b2
===========================================================================
..thr2():::EXIT
::b2 == orig(::b2)
::b2 == orig(::X)
::b1 one of { 0, 1 }
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::b2 == 0
::X one of { 0, 1 }
::b1 <= ::x
::b1 >= ::b2
::x > ::b2
::x >= ::X
::x >= orig(::b1)
::x >= orig(::x)
::x > orig(::y)
::y >= ::b2
::b2 <= ::X
::b2 <= orig(::b1)
::b2 <= orig(::x)
::b2 <= orig(::y)
Exiting Daikon.
