Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [10:06:10 PM]:                                                                                                                                                                                                                               Processing trace data; reading 12 dtrace files:
[10:06:11 PM]: Finished reading 2_3.dtrace                                     
                                                                               ===========================================================================
..__VERIFIER_atomic_CAS():::ENTER
::value == e
::inc_flag one of { 0, 1 }
::dec_flag == 0
::value >= ::inc_flag
::value >= ::dec_flag
::value != u
::inc_flag >= ::dec_flag
::dec_flag <= u
::value - 2 * ::inc_flag - u + 1 == 0
===========================================================================
..__VERIFIER_atomic_CAS():::EXIT
::value == orig(u)
::dec_flag == orig(::inc_flag)
::inc_flag == 1
::dec_flag one of { 0, 1 }
::value != orig(::value)
::value >= orig(::dec_flag)
::inc_flag >= ::dec_flag
::dec_flag <= orig(::value)
::dec_flag >= orig(::dec_flag)
::value + 2 * ::dec_flag - orig(::value) - 1 == 0
===========================================================================
..dec():::ENTER
::inc_flag == 1
::dec_flag == 0
===========================================================================
..dec():::EXIT
::inc_flag == ::dec_flag
::inc_flag == orig(::inc_flag)
::inc_flag == 1
::value - orig(::value) + 1 == 0
===========================================================================
..inc():::ENTER
::inc_flag == ::dec_flag
::inc_flag == 0
===========================================================================
..inc():::EXIT
::dec_flag == orig(::inc_flag)
::dec_flag == orig(::dec_flag)
::inc_flag == 1
::dec_flag == 0
::value - orig(::value) - 1 == 0
===========================================================================
..main():::ENTER
::inc_flag == ::dec_flag
::inc_flag == 0
===========================================================================
..main():::EXIT
::value == orig(::value)
::inc_flag == ::dec_flag
return == orig(::inc_flag)
return == orig(::dec_flag)
::inc_flag == 1
return == 0
===========================================================================
..main.c_41_50_0():::ENTER
===========================================================================
..main.c_41_50_0():::EXIT
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_42_50_1():::ENTER
===========================================================================
..main.c_42_50_1():::EXIT
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_50_50_2():::ENTER
===========================================================================
..main.c_50_50_2():::EXIT
::value == orig(::value)
===========================================================================
..main.c_67_77_3():::ENTER
===========================================================================
..main.c_67_77_3():::EXIT
::value - orig(::value) + 1 == 0
===========================================================================
..main.c_68_77_4():::ENTER
===========================================================================
..main.c_68_77_4():::EXIT
::value - orig(::value) + 1 == 0
===========================================================================
..main.c_77_77_5():::ENTER
===========================================================================
..main.c_77_77_5():::EXIT
::value == orig(::value)
Exiting Daikon.
