===========================================================================
..main():::ENTER
::data >= 0
===========================================================================
..main():::EXIT
return == 0
::data > return
::data - orig(::data) - 3 == 0
return <= orig(::data)
===========================================================================
..main.c_16_19_0():::ENTER
::data >= 0
===========================================================================
..main.c_16_19_0():::EXIT
::data >= 1
::data - orig(::data) - 1 == 0
===========================================================================
..main.c_17_21_1():::ENTER
::data >= 0
===========================================================================
..main.c_17_21_1():::EXIT
::data >= 1
::data - orig(::data) - 1 == 0
===========================================================================
..main.c_19_21_2():::ENTER
::data >= 0
===========================================================================
..main.c_19_21_2():::EXIT
::data >= 1
::data - orig(::data) - 1 == 0
===========================================================================
..main.c_21_21_3():::ENTER
::data >= 1
===========================================================================
..main.c_21_21_3():::EXIT
::data == orig(::data)
::data >= 1
===========================================================================
..main.c_33_36_4():::ENTER
::data >= 0
===========================================================================
..main.c_33_36_4():::EXIT
::data >= 2
::data - orig(::data) - 2 == 0
===========================================================================
..main.c_34_38_5():::ENTER
::data >= 0
===========================================================================
..main.c_34_38_5():::EXIT
::data >= 2
::data - orig(::data) - 2 == 0
===========================================================================
..main.c_36_38_6():::ENTER
::data >= 0
===========================================================================
..main.c_36_38_6():::EXIT
::data >= 2
::data - orig(::data) - 2 == 0
===========================================================================
..main.c_38_38_7():::ENTER
::data >= 2
===========================================================================
..main.c_38_38_7():::EXIT
::data == orig(::data)
::data >= 2
===========================================================================
..main.c_46_46_8():::ENTER
::data >= 0
===========================================================================
..main.c_46_46_8():::EXIT
::data == orig(::data)
::data >= 0
===========================================================================
..thread1():::ENTER
::data >= 0
===========================================================================
..thread1():::EXIT
::data >= 1
::data > orig(::data)
===========================================================================
..thread2():::ENTER
::data >= 0
===========================================================================
..thread2():::EXIT
::data >= 2
::data > orig(::data)
===========================================================================
..thread3():::ENTER
::data >= 0
===========================================================================
..thread3():::EXIT
::data >= 0
::data >= orig(::data)
Exiting Daikon.
