Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [7:52:15 PM]:                                                                                                                                                                                                                                Processing trace data; reading 3 dtrace files:
[7:52:15 PM]: Finished reading 2_0.dtrace                                      
                                                                               ===========================================================================
..main():::ENTER
::a == 1
::b == 2
::c == 3
::mutex == 0
===========================================================================
..main():::EXIT
::a == ::mutex
::a == orig(::a)
::b == orig(::b)
::c == orig(::c)
return == orig(::mutex)
::a == 1
::b == 2
::c == 3
return == 0
===========================================================================
..main.c_48_6():::ENTER
::a == 1
===========================================================================
..main.c_48_6():::EXIT
::a == orig(::a)
::a == 1
===========================================================================
..main.c_48_7():::ENTER
::b == 2
===========================================================================
..main.c_48_7():::EXIT
::b == orig(::b)
::b == 2
===========================================================================
..thr1():::ENTER
::a == 1
::b == 2
::c == 3
::mutex == 0
===========================================================================
..thr1():::EXIT
::a == ::mutex
::a == orig(::a)
::b == orig(::b)
::c == orig(::c)
::a == 1
::b == 2
::c == 3
===========================================================================
..thr2():::ENTER
::a == 1
::b == 2
::c == 3
::mutex one of { 0, 1 }
===========================================================================
..thr2():::EXIT
::a == orig(::a)
::b == orig(::b)
::c == orig(::c)
::mutex == orig(::mutex)
::a == 1
::b == 2
::c == 3
::mutex one of { 0, 1 }
Exiting Daikon.
