===========================================================================
..main():::ENTER
::a == 1
::b == 2
::c == 3
::mutex == 0
===========================================================================
..main():::EXIT
::a == ::mutex
::a == orig(::a)
::b == orig(::b)
::c == orig(::c)
return == orig(::mutex)
::a == 1
::b == 2
::c == 3
return == 0
===========================================================================
..thr1():::ENTER
::a == 1
::b == 2
::c == 3
::mutex == 0
===========================================================================
..thr1():::EXIT
::a == ::mutex
::a == orig(::a)
::b == orig(::b)
::c == orig(::c)
::a == 1
::b == 2
::c == 3
===========================================================================
..thr2():::ENTER
::a == 1
::b == 2
::c == 3
::mutex one of { 0, 1 }
===========================================================================
..thr2():::EXIT
::a == orig(::a)
::b == orig(::b)
::c == orig(::c)
::mutex == orig(::mutex)
::a == 1
::b == 2
::c == 3
::mutex one of { 0, 1 }
Exiting Daikon.
