===========================================================================
..main():::ENTER
::num == 0
===========================================================================
..main():::EXIT
return == orig(::num)
::num == 1
return == 0
===========================================================================
..thread1():::ENTER
::num == 0
arg == null
===========================================================================
..thread1():::EXIT
return == orig(arg)
::num == 1
return == null
===========================================================================
..thread2():::ENTER
::num == 1
arg == null
===========================================================================
..thread2():::EXIT
return == orig(arg)
::num == 0
return == null
Exiting Daikon.
