===========================================================================
..main():::ENTER
::data1 == ::data2
::data1 == 0
===========================================================================
..main():::EXIT
return == orig(::data1)
return == orig(::data2)
return == 0
::data1 - ::data2 - 11 == 0
::data1 > return
::data2 > return
===========================================================================
..thread1():::ENTER
::data1 == ::data2
===========================================================================
..thread1():::EXIT
::data1 >= ::data2
::data1 > orig(::data1)
::data2 != orig(::data1)
===========================================================================
..thread2():::ENTER
::data1 >= ::data2
===========================================================================
..thread2():::EXIT
::data1 > ::data2
::data1 > orig(::data1)
::data1 > orig(::data2)
::data2 < orig(::data1)
::data2 < orig(::data2)
Exiting Daikon.
