===========================================================================
..allocator():::ENTER
::inode == ::busy
::inode == ::block
::inode == 0
===========================================================================
..allocator():::EXIT
::inode == ::busy
::inode == ::block
::inode == 1
===========================================================================
..de_allocator():::ENTER
::inode == ::busy
::inode == ::block
::inode one of { 0, 1 }
===========================================================================
..de_allocator():::EXIT
::inode == ::busy
::inode == ::block
::inode one of { 0, 1 }
===========================================================================
..main():::ENTER
::inode == ::busy
::inode == ::block
::inode == 0
===========================================================================
..main():::EXIT
::inode == ::busy
::inode == ::block
return == orig(::inode)
return == orig(::busy)
return == orig(::block)
::inode == 1
return == 0
===========================================================================
..main.c_22_24_0():::ENTER
::inode == ::busy
::inode == 0
===========================================================================
..main.c_22_24_0():::EXIT
::inode == orig(::inode)
::inode == orig(::busy)
::inode == 0
::busy == 1
===========================================================================
..main.c_24_26_1():::ENTER
::busy == ::inode
::busy == 0
===========================================================================
..main.c_24_26_1():::EXIT
::busy == ::inode
::busy == 1
===========================================================================
..main.c_26_28_2():::ENTER
::inode == ::block
::inode == 0
===========================================================================
..main.c_26_28_2():::EXIT
::inode == ::block
::inode == 1
===========================================================================
..main.c_28_29_3():::ENTER
::block == 0
===========================================================================
..main.c_28_29_3():::EXIT
::block == 1
===========================================================================
..main.c_29_29_4():::ENTER
::block == 1
===========================================================================
..main.c_29_29_4():::EXIT
::block == orig(::block)
::block == 1
===========================================================================
..main.c_37_38_5():::ENTER
::busy == ::block
::busy == 0
===========================================================================
..main.c_37_38_5():::EXIT
::busy == ::block
::busy == orig(::busy)
::busy == orig(::block)
::busy == 0
===========================================================================
..main.c_38_39_6():::ENTER
::block == 0
===========================================================================
..main.c_38_39_6():::EXIT
::block == orig(::block)
::block == 0
===========================================================================
..main.c_39_39_7():::ENTER
::block == 0
===========================================================================
..main.c_39_39_7():::EXIT
::block == orig(::block)
::block == 0
Exiting Daikon.
