===========================================================================
..main():::ENTER
::data >= 0
::mutex == 0
::data >= ::mutex
===========================================================================
..main():::EXIT
::mutex == return
::mutex == orig(::mutex)
::mutex == 0
::data > ::mutex
::data - orig(::data) - 3 == 0
::mutex <= orig(::data)
===========================================================================
..main.c_10_0():::ENTER
::data >= 0
===========================================================================
..main.c_10_0():::EXIT
::data == orig(::data)
::data >= 0
===========================================================================
..main.c_10_1():::ENTER
::data >= 0
===========================================================================
..main.c_10_1():::EXIT
::data >= 1
::data - orig(::data) - 1 == 0
===========================================================================
..main.c_18_2():::ENTER
===========================================================================
..main.c_18_2():::EXIT
::data == orig(::data)
===========================================================================
..main.c_18_3():::ENTER
===========================================================================
..main.c_18_3():::EXIT
::data - orig(::data) - 2 == 0
===========================================================================
..main.c_26_4():::ENTER
===========================================================================
..main.c_26_4():::EXIT
::data == orig(::data)
===========================================================================
..thread1():::ENTER
::data >= 0
::mutex == 0
::data >= ::mutex
===========================================================================
..thread1():::EXIT
::mutex == orig(::mutex)
::data >= 1
::mutex == 0
::data > ::mutex
::data > orig(::data)
::mutex <= orig(::data)
===========================================================================
..thread2():::ENTER
::data >= 0
::mutex == 0
::data >= ::mutex
===========================================================================
..thread2():::EXIT
::mutex == orig(::mutex)
::mutex == 0
::data > ::mutex
::data > orig(::data)
::mutex <= orig(::data)
===========================================================================
..thread3():::ENTER
::mutex == 0
::data >= ::mutex
===========================================================================
..thread3():::EXIT
::mutex == orig(::mutex)
::mutex == 0
::data > ::mutex
::data >= orig(::data)
::mutex <= orig(::data)
Exiting Daikon.
