Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [9:33:45 PM]:                                                                                                                                                                                                                                Processing trace data; reading 3 dtrace files:
[9:33:46 PM]: Finished reading 2_0.dtrace                                      
                                                                               ===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
return == orig(::flag1)
return == orig(::flag2)
return == orig(::turn)
return == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
return == 0
::flag1 >= ::flag2
::flag1 >= ::turn
::flag1 >= return
::flag2 != ::x
::flag2 >= return
::turn <= ::x
::turn >= return
::x >= return
===========================================================================
..main.c_20_23_0():::ENTER
::flag1 == ::turn
::flag1 == 0
::flag2 one of { 0, 1 }
===========================================================================
..main.c_20_23_0():::EXIT
::flag1 == ::turn
::flag1 == ::flag2
::flag1 == 1
===========================================================================
..main.c_21_28_1():::ENTER
::turn == ::flag2
::turn == ::x
::turn == 0
===========================================================================
..main.c_21_28_1():::EXIT
::flag2 == ::x
::flag2 == orig(::turn)
::flag2 == orig(::flag2)
::flag2 == orig(::x)
::turn == 1
::flag2 == 0
===========================================================================
..main.c_23_29_2():::ENTER
::flag2 == ::x
::flag2 == 0
::turn == 1
===========================================================================
..main.c_23_29_2():::EXIT
::flag2 == ::x
::flag2 == orig(::flag2)
::flag2 == orig(::x)
::turn == orig(::turn)
::flag2 == 0
::turn == 1
===========================================================================
..main.c_28_32_4():::ENTER
::x == 0
::flag1 == 1
===========================================================================
..main.c_28_32_4():::EXIT
::x == ::flag1
::x == orig(::x)
::x == 0
===========================================================================
..main.c_29_32_5():::ENTER
::x == 0
::flag1 == 1
===========================================================================
..main.c_29_32_5():::EXIT
::x == ::flag1
::x == orig(::x)
::x == 0
===========================================================================
..main.c_32_32_6():::ENTER
::flag1 == 1
===========================================================================
..main.c_32_32_6():::EXIT
::flag1 == 0
===========================================================================
..main.c_38_41_7():::ENTER
::flag2 == 0
::turn one of { 0, 1 }
::flag1 == 1
::flag2 <= ::turn
::turn <= ::flag1
===========================================================================
..main.c_38_41_7():::EXIT
::flag2 == orig(::flag1)
::flag2 == 1
::turn one of { 0, 1 }
::flag1 one of { 0, 1 }
::flag2 >= ::turn
::flag2 >= ::flag1
::flag2 >= orig(::turn)
::turn <= ::flag1
::turn >= orig(::flag2)
::turn != orig(::turn)
::flag1 >= orig(::flag2)
===========================================================================
..main.c_39_45_8():::ENTER
::turn one of { 0, 1 }
::flag1 one of { 0, 1 }
::x == 0
::turn >= ::x
::flag1 >= ::x
===========================================================================
..main.c_39_45_8():::EXIT
::turn == ::flag1
::turn one of { 0, 1 }
::x == 1
::turn <= ::x
::turn >= orig(::x)
::x >= orig(::turn)
::x >= orig(::flag1)
===========================================================================
..main.c_41_46_9():::ENTER
::flag1 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag1 >= ::turn
::flag1 >= ::x
::turn >= ::x
===========================================================================
..main.c_41_46_9():::EXIT
::flag1 == ::turn
::flag1 one of { 0, 1 }
::x == 1
::flag1 <= ::x
::flag1 >= orig(::turn)
::flag1 >= orig(::x)
::x >= orig(::flag1)
::x >= orig(::turn)
===========================================================================
..main.c_41_49_10():::ENTER
::turn one of { 0, 1 }
::x == 0
::flag2 == 1
===========================================================================
..main.c_41_49_10():::EXIT
::turn == orig(::turn)
::x == orig(::flag2)
::flag2 == orig(::x)
::turn one of { 0, 1 }
::x == 1
::flag2 == 0
===========================================================================
..main.c_45_49_11():::ENTER
::x == 0
::flag2 == 1
===========================================================================
..main.c_45_49_11():::EXIT
::x == orig(::flag2)
::flag2 == orig(::x)
::x == 1
::flag2 == 0
===========================================================================
..main.c_46_49_12():::ENTER
::x == ::flag2
::x == 1
===========================================================================
..main.c_46_49_12():::EXIT
::x == orig(::x)
::x == orig(::flag2)
::x == 1
::flag2 == 0
===========================================================================
..main.c_49_49_13():::ENTER
::flag2 == 1
===========================================================================
..main.c_49_49_13():::EXIT
::flag2 == 0
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr1():::EXIT
::x == orig(::flag1)
::x == orig(::flag2)
::x == orig(::turn)
::x == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag1 <= ::flag2
::flag1 <= ::turn
::flag1 >= ::x
::flag2 >= ::x
::turn >= ::x
===========================================================================
..thr2():::ENTER
::flag2 == ::x
::flag1 one of { 0, 1 }
::flag2 == 0
::turn one of { 0, 1 }
::flag1 >= ::flag2
::flag2 <= ::turn
===========================================================================
..thr2():::EXIT
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
::flag1 >= ::flag2
::flag1 >= ::turn
::flag1 >= orig(::flag2)
::flag2 != ::x
::flag2 >= orig(::flag2)
::turn <= ::x
::turn >= orig(::flag2)
::x >= orig(::flag2)
Exiting Daikon.
