Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [6:01:46 PM]:                                                                                                                                                                                                                                Processing trace data; reading 16 dtrace files:
[6:01:47 PM]: Finished reading 3_3.dtrace                                      
                                                                                                                                                              ===========================================================================
..check_result():::ENTER
::x == ::balance
::x >= 1
::y >= 2
::x - ::y + 1 == 0
::x - ::z + 3 == 0
::y - ::z + 2 == 0
===========================================================================
..check_result():::EXIT
::x == orig(::x)
::x == orig(::balance)
::y == orig(::y)
::z == orig(::z)
::x >= 1
::y >= 2
::x - ::y + 1 == 0
::x - ::z + 3 == 0
::y - ::z + 2 == 0
::y != ::balance
===========================================================================
..deposit():::ENTER
::x == ::balance
::x >= 1
::y >= 2
::x - ::y + 1 == 0
::x - ::z + 3 == 0
::y - ::z + 2 == 0
===========================================================================
..deposit():::EXIT
::x == orig(::x)
::x == orig(::balance)
::y == orig(::y)
::z == orig(::z)
::x >= 1
::y >= 2
::balance >= -1
::x - ::y + 1 == 0
::x - ::z + 3 == 0
::x != ::balance
::y - ::z + 2 == 0
::y != ::balance
===========================================================================
..main():::ENTER
::x >= 1
::y >= 2
::balance == 0
::x - ::y + 1 == 0
::x - ::z + 3 == 0
::x > ::balance
::y - ::z + 2 == 0
::y > ::balance
::z > ::balance
===========================================================================
..main():::EXIT
::x == orig(::x)
::y == orig(::y)
::z == orig(::z)
return == orig(::balance)
::x >= 1
::y >= 2
::balance <= 2
::balance >= -1
return == 0
::x - ::y + 1 == 0
::x - ::z + 3 == 0
::x - ::balance - 2 == 0
::x > return
::y - ::z + 2 == 0
::y - ::balance - 3 == 0
::y > return
::z - ::balance - 5 == 0
::z > return
===========================================================================
..main.c_23_28_0():::ENTER
::balance != 0
::y >= 2
::balance < ::y
===========================================================================
..main.c_23_28_0():::EXIT
::y == orig(::y)
::balance >= -1
::y >= 2
::balance != ::y
::balance > orig(::balance)
::y > orig(::balance)
::balance - ::y - orig(::balance) == 0
===========================================================================
..main.c_24_28_1():::ENTER
::balance != 0
::y >= 2
::balance < ::y
===========================================================================
..main.c_24_28_1():::EXIT
::y == orig(::y)
::balance >= -1
::y >= 2
::balance != ::y
::balance > orig(::balance)
::y > orig(::balance)
::balance - ::y - orig(::balance) == 0
===========================================================================
..main.c_25_28_2():::ENTER
::y >= 2
::balance != 0
::y > ::balance
===========================================================================
..main.c_25_28_2():::EXIT
::y == orig(::y)
::y >= 2
::balance >= -1
::y != ::balance
::y > orig(::balance)
::balance > orig(::balance)
::y - ::balance + orig(::balance) == 0
===========================================================================
..main.c_26_28_3():::ENTER
::balance != 0
::y >= 2
::balance < ::y
===========================================================================
..main.c_26_28_3():::EXIT
::y == orig(::y)
::balance >= -1
::y >= 2
::balance != ::y
::balance > orig(::balance)
::y > orig(::balance)
::balance - ::y - orig(::balance) == 0
===========================================================================
..main.c_28_28_4():::ENTER
::balance >= -1
::y >= 2
::balance != ::y
===========================================================================
..main.c_28_28_4():::EXIT
::balance == orig(::balance)
::y == orig(::y)
::balance >= -1
::y >= 2
::balance != ::y
===========================================================================
..main.c_28_28_5():::ENTER
::y >= 2
===========================================================================
..main.c_28_28_5():::EXIT
::y == orig(::y)
::y >= 2
===========================================================================
..main.c_41_46_6():::ENTER
::balance >= 1
===========================================================================
..main.c_41_46_6():::EXIT
::z == orig(::z)
::balance <= 2
::balance < ::z
::balance < orig(::balance)
::balance + ::z - orig(::balance) == 0
===========================================================================
..main.c_42_46_7():::ENTER
::balance >= 1
===========================================================================
..main.c_42_46_7():::EXIT
::z == orig(::z)
::balance <= 2
::balance < ::z
::balance < orig(::balance)
::balance + ::z - orig(::balance) == 0
===========================================================================
..main.c_43_46_8():::ENTER
::balance >= 1
===========================================================================
..main.c_43_46_8():::EXIT
::z == orig(::z)
::balance <= 2
::z > ::balance
::balance < orig(::balance)
::z + ::balance - orig(::balance) == 0
===========================================================================
..main.c_44_46_9():::ENTER
::balance >= 1
===========================================================================
..main.c_44_46_9():::EXIT
::z == orig(::z)
::balance <= 2
::balance < ::z
::balance < orig(::balance)
::balance + ::z - orig(::balance) == 0
===========================================================================
..main.c_46_46_10():::ENTER
::balance <= 2
::balance < ::z
===========================================================================
..main.c_46_46_10():::EXIT
::balance == orig(::balance)
::z == orig(::z)
::balance <= 2
::balance < ::z
===========================================================================
..main.c_46_46_11():::ENTER
===========================================================================
..main.c_46_46_11():::EXIT
::z == orig(::z)
===========================================================================
..main.c_74_74_12():::ENTER
::x >= 1
::balance == 0
::x > ::balance
===========================================================================
..main.c_74_74_12():::EXIT
::x == ::balance
::x == orig(::x)
::x >= 1
::x > orig(::balance)
===========================================================================
..main.c_74_74_13():::ENTER
::balance == 0
===========================================================================
..main.c_74_74_13():::EXIT
::balance >= 1
::balance > orig(::balance)
===========================================================================
..withdraw():::ENTER
::x >= 1
::y >= 2
::balance >= 1
::x - ::y + 1 == 0
::x - ::z + 3 == 0
::x <= ::balance
::y - ::z + 2 == 0
::y != ::balance
===========================================================================
..withdraw():::EXIT
::x == orig(::x)
::y == orig(::y)
::z == orig(::z)
::x >= 1
::y >= 2
::balance <= 2
::x - ::y + 1 == 0
::x - ::z + 3 == 0
::x > ::balance
::x <= orig(::balance)
::y - ::z + 2 == 0
::y > ::balance
::y != orig(::balance)
::z > ::balance
::balance < orig(::balance)
Exiting Daikon.
