----SECTION----
globals
/shared_log

----SECTION----
..new_log_entry()
return
return[].log_entry
return[].next
return[].next->log_entry
return[].next->next
return[].next->next->log_entry
return[].next->next->next

----SECTION----
..add_log_entry()
log
log[].log_entry_list.log_entry
log[].log_entry_list.next
log[].log_entry_list.next->log_entry
log[].log_entry_list.next->next
log[].num_entries
log[].lock.__data.__lock
log[].lock.__data.__count
log[].lock.__data.__owner
log[].lock.__data.__nusers
log[].lock.__data.__kind
log[].lock.__data.__spins
log[].lock.__size
log[].lock.__align
entry

----SECTION----
..init_log()
log
log[].log_entry_list.log_entry
log[].log_entry_list.next
log[].log_entry_list.next->log_entry
log[].log_entry_list.next->next
log[].num_entries
log[].lock.__data.__lock
log[].lock.__data.__count
log[].lock.__data.__owner
log[].lock.__data.__nusers
log[].lock.__data.__kind
log[].lock.__data.__spins
log[].lock.__size
log[].lock.__align

----SECTION----
..logging()
entry

----SECTION----
..t1_main()
args
args[]
return
return[]

----SECTION----
..t2_main()
args
args[]
return
return[]

----SECTION----
..main()
argc
argv
argv[]
return

