Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [2:14:18 AM]:                                                                                                                                                                                                                                Processing trace data; reading 3 dtrace files:
[2:14:18 AM]: Finished reading 2.dtrace                                        
                                                                               ===========================================================================
..main():::ENTER
::a == 0
===========================================================================
..main():::EXIT
return == orig(::a)
::a == 2
return == 0
===========================================================================
..main.c_13_0():::ENTER
::a == 0
===========================================================================
..main.c_13_0():::EXIT
::a == orig(::a)
::a == 0
===========================================================================
..main.c_23_1():::ENTER
::a == 2
===========================================================================
..main.c_23_1():::EXIT
::a == orig(::a)
::a == 2
===========================================================================
..thread_1():::ENTER
::a one of { 0, 1 }
===========================================================================
..thread_1():::EXIT
::a one of { 1, 2 }
::a > orig(::a)
Exiting Daikon.
