input-language C/C++
decl-version 2.0
var-comparability none

ppt ..thread():::ENTER
 ppt-type enter
 variable ::SIGMA
  var-kind variable
  rep-type int
  dec-type int
 variable ::sum
  var-kind variable
  rep-type int
  dec-type int
 variable ::array_index
  var-kind variable
  rep-type int
  dec-type int

ppt ..thread():::EXIT0
 ppt-type subexit
 variable ::SIGMA
  var-kind variable
  rep-type int
  dec-type int
 variable ::sum
  var-kind variable
  rep-type int
  dec-type int
 variable ::array_index
  var-kind variable
  rep-type int
  dec-type int

ppt ..main():::ENTER
 ppt-type enter
 variable ::SIGMA
  var-kind variable
  rep-type int
  dec-type int
 variable ::sum
  var-kind variable
  rep-type int
  dec-type int
 variable ::array_index
  var-kind variable
  rep-type int
  dec-type int

ppt ..main():::EXIT0
 ppt-type subexit
 variable ::SIGMA
  var-kind variable
  rep-type int
  dec-type int
 variable ::sum
  var-kind variable
  rep-type int
  dec-type int
 variable ::array_index
  var-kind variable
  rep-type int
  dec-type int
 variable return
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_21_26_0():::ENTER
 ppt-type enter
 variable ::array_index
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_21_26_0():::EXIT0
 ppt-type subexit
 variable ::array_index
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_24_26_1():::ENTER
 ppt-type enter
 variable ::array_index
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_24_26_1():::EXIT0
 ppt-type subexit
 variable ::array_index
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_26_26_2():::ENTER
 ppt-type enter
 variable ::array_index
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_26_26_2():::EXIT0
 ppt-type subexit
 variable ::array_index
  var-kind variable
  rep-type int
  dec-type int

input-language C/C++
decl-version 2.0
var-comparability none

..thread():::ENTER
this_invocation_nonce
0
::SIGMA
2
1
::sum
2
1
::array_index
-1
1

..main.c_21_26_0():::ENTER
this_invocation_nonce
1
::array_index
-1
1

..main.c_21_26_0():::EXIT0
this_invocation_nonce
1
::array_index
0
1

..main.c_24_26_1():::ENTER
this_invocation_nonce
1
::array_index
-1
1

..main.c_24_26_1():::EXIT0
this_invocation_nonce
1
::array_index
0
1

..main.c_26_26_2():::ENTER
this_invocation_nonce
1
::array_index
0
1

..main.c_26_26_2():::EXIT0
this_invocation_nonce
1
::array_index
0
1

..thread():::EXIT0
this_invocation_nonce
0
::SIGMA
2
1
::sum
2
1
::array_index
0
1

