===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
return == orig(::flag1)
return == orig(::flag2)
return == orig(::turn)
return == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
return == 0
::flag1 >= return
::flag2 >= return
::turn >= return
::x >= return
===========================================================================
..main.c_20_21_0():::ENTER
::flag1 == ::turn
::flag1 == 0
===========================================================================
..main.c_20_21_0():::EXIT
::flag1 == ::turn
::flag1 == 1
===========================================================================
..main.c_21_23_1():::ENTER
::turn == 0
::flag2 one of { 0, 1 }
::turn <= ::flag2
===========================================================================
..main.c_21_23_1():::EXIT
::turn == 1
::flag2 one of { 0, 1 }
::turn >= ::flag2
::turn >= orig(::flag2)
::flag2 >= orig(::turn)
===========================================================================
..main.c_23_23_2():::ENTER
::flag2 == ::turn
::flag2 == 1
===========================================================================
..main.c_23_23_2():::EXIT
::flag2 == orig(::flag2)
::flag2 == orig(::turn)
::flag2 == 1
::turn one of { 0, 1 }
::flag2 >= ::turn
===========================================================================
..main.c_23_28_3():::ENTER
::turn one of { 0, 1 }
::x == 0
::turn >= ::x
===========================================================================
..main.c_23_28_3():::EXIT
::x == orig(::x)
::turn one of { 0, 1 }
::x == 0
::turn >= ::x
::turn <= orig(::turn)
::x <= orig(::turn)
===========================================================================
..main.c_28_29_4():::ENTER
::x one of { 0, 1 }
===========================================================================
..main.c_28_29_4():::EXIT
::x == 0
::x <= orig(::x)
===========================================================================
..main.c_29_32_5():::ENTER
::x == 0
::flag1 == 1
===========================================================================
..main.c_29_32_5():::EXIT
::x == ::flag1
::x == orig(::x)
::x == 0
===========================================================================
..main.c_32_32_6():::ENTER
::flag1 == 1
===========================================================================
..main.c_32_32_6():::EXIT
::flag1 == 0
===========================================================================
..main.c_38_39_7():::ENTER
::flag2 == 0
::turn one of { 0, 1 }
::flag2 <= ::turn
===========================================================================
..main.c_38_39_7():::EXIT
::turn == orig(::flag2)
::flag2 == 1
::turn == 0
::flag2 >= orig(::turn)
::turn <= orig(::turn)
===========================================================================
..main.c_39_41_8():::ENTER
::turn one of { 0, 1 }
::flag1 one of { 0, 1 }
===========================================================================
..main.c_39_41_8():::EXIT
::turn one of { 0, 1 }
::flag1 one of { 0, 1 }
::turn <= ::flag1
::turn <= orig(::flag1)
::flag1 <= orig(::flag1)
===========================================================================
..main.c_41_41_9():::ENTER
::flag1 == 1
::turn one of { 0, 1 }
::flag1 >= ::turn
===========================================================================
..main.c_41_41_9():::EXIT
::turn == orig(::turn)
::flag1 one of { 0, 1 }
::turn one of { 0, 1 }
::flag1 >= ::turn
::flag1 <= orig(::flag1)
::turn <= orig(::flag1)
===========================================================================
..main.c_41_45_10():::ENTER
::turn one of { 0, 1 }
::x == 0
::turn >= ::x
===========================================================================
..main.c_41_45_10():::EXIT
::turn one of { 0, 1 }
::x == 1
::turn <= ::x
::turn >= orig(::turn)
::turn >= orig(::x)
::x >= orig(::turn)
===========================================================================
..main.c_45_46_11():::ENTER
::x == 0
===========================================================================
..main.c_45_46_11():::EXIT
::x == 1
===========================================================================
..main.c_46_49_12():::ENTER
::x == ::flag2
::x == 1
===========================================================================
..main.c_46_49_12():::EXIT
::x == orig(::x)
::x == orig(::flag2)
::x == 1
::flag2 == 0
===========================================================================
..main.c_49_49_13():::ENTER
::flag2 == 1
===========================================================================
..main.c_49_49_13():::EXIT
::flag2 == 0
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr1():::EXIT
::x == orig(::flag1)
::x == orig(::flag2)
::x == orig(::turn)
::x == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag1 <= ::flag2
::flag1 <= ::turn
::flag1 >= ::x
::flag2 >= ::x
::turn >= ::x
===========================================================================
..thr2():::ENTER
::flag2 == ::x
::flag1 one of { 0, 1 }
::flag2 == 0
::turn one of { 0, 1 }
::flag1 >= ::flag2
::flag2 <= ::turn
===========================================================================
..thr2():::EXIT
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
::flag1 >= ::turn
::flag1 >= orig(::flag2)
::flag2 != ::x
::flag2 >= orig(::flag2)
::turn <= ::x
::turn >= orig(::flag2)
::x >= orig(::flag2)
Exiting Daikon.
