===========================================================================
..atomicCAS():::ENTER
::value >= 0
e >= 0
u >= 1
::value >= e
::value <= u
e - u + 1 == 0
===========================================================================
..atomicCAS():::EXIT
::value >= 1
::value >= orig(::value)
::value > orig(e)
::value >= orig(u)
===========================================================================
..main():::ENTER
::value >= 0
===========================================================================
..main():::EXIT
return == 0
::value > return
::value > orig(::value)
return <= orig(::value)
===========================================================================
..main.c_31_0():::ENTER
::value >= 0
===========================================================================
..main.c_31_0():::EXIT
::value == orig(::value)
::value >= 0
===========================================================================
..thr1():::ENTER
::value >= 0
===========================================================================
..thr1():::EXIT
::value >= 1
::value > orig(::value)
Exiting Daikon.
