Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [11:55:03 PM]:                                                                                                                                                                                                                               Processing trace data; reading 12 dtrace files:
[11:55:03 PM]: Finished reading 2_3.dtrace                                     
                                                                               ===========================================================================
..atomicCAS():::ENTER
::value == e
::value - u + 1 == 0
===========================================================================
..atomicCAS():::EXIT
::value == orig(u)
::value - orig(::value) - 1 == 0
===========================================================================
..main():::ENTER
===========================================================================
..main():::EXIT
return == 0
::value - orig(::value) - 2 == 0
===========================================================================
..main.c_32_51_0():::ENTER
===========================================================================
..main.c_32_51_0():::EXIT
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_35_51_1():::ENTER
===========================================================================
..main.c_35_51_1():::EXIT
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_51_51_2():::ENTER
===========================================================================
..main.c_51_51_2():::EXIT
::value == orig(::value)
===========================================================================
..thr1():::ENTER
===========================================================================
..thr1():::EXIT
::value - orig(::value) - 1 == 0
Exiting Daikon.
