Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [1:05:54 AM]:                                                                                                                                                                                                                                Processing trace data; reading 3 dtrace files:
[1:05:55 AM]: Finished reading 2.dtrace                                        
                                                                                                                                                              ===========================================================================
..main():::ENTER
::num == ::total
::num == ::flag
::num == 0
===========================================================================
..main():::EXIT
::num == return
::num == orig(::num)
::num == orig(::total)
::num == orig(::flag)
::num == 0
::total == 6
::flag == 1
===========================================================================
..main.c_21_0():::ENTER
::num one of { 0, 1 }
===========================================================================
..main.c_21_0():::EXIT
::num == orig(::num)
::num one of { 0, 1 }
===========================================================================
..main.c_24_1():::ENTER
::num == 0
===========================================================================
..main.c_24_1():::EXIT
::num == orig(::num)
::num == 0
===========================================================================
..main.c_24_2():::ENTER
::num == 0
===========================================================================
..main.c_24_2():::EXIT
::num == 1
===========================================================================
..main.c_44_3():::ENTER
::num one of { 0, 1 }
===========================================================================
..main.c_44_3():::EXIT
::num == orig(::num)
::num one of { 0, 1 }
===========================================================================
..main.c_47_4():::ENTER
::total one of { 0, 1 }
===========================================================================
..main.c_47_4():::EXIT
::total == orig(::total)
::total one of { 0, 1 }
===========================================================================
..main.c_47_5():::ENTER
::total one of { 0, 1 }
===========================================================================
..main.c_47_5():::EXIT
::total one of { 0, 1, 3 }
::total >= orig(::total)
===========================================================================
..main.c_48_6():::ENTER
::total one of { 0, 1, 3 }
===========================================================================
..main.c_48_6():::EXIT
::total == orig(::total)
::total one of { 0, 1, 3 }
===========================================================================
..main.c_49_7():::ENTER
::num == 1
===========================================================================
..main.c_49_7():::EXIT
::num == orig(::num)
::num == 1
===========================================================================
..main.c_49_8():::ENTER
::num == 1
===========================================================================
..main.c_49_8():::EXIT
::num == 0
===========================================================================
..main.c_56_10():::ENTER
::total == 3
===========================================================================
..main.c_56_10():::EXIT
::total == 6
===========================================================================
..main.c_56_9():::ENTER
::total == 3
===========================================================================
..main.c_56_9():::EXIT
::total == orig(::total)
::total == 3
===========================================================================
..main.c_57_11():::ENTER
::total == 6
===========================================================================
..main.c_57_11():::EXIT
::total == orig(::total)
::total == 6
===========================================================================
..main.c_58_12():::ENTER
::flag == 0
===========================================================================
..main.c_58_12():::EXIT
::flag == 1
===========================================================================
..main.c_68_13():::ENTER
::num == 0
===========================================================================
..main.c_68_13():::EXIT
::num == orig(::num)
::num == 0
===========================================================================
..main.c_69_14():::ENTER
::total == 0
===========================================================================
..main.c_69_14():::EXIT
::total == orig(::total)
::total == 0
===========================================================================
..thread1():::ENTER
::num == ::total
::num == ::flag
::num == 0
===========================================================================
..thread1():::EXIT
::flag == orig(::num)
::flag == orig(::total)
::flag == orig(::flag)
::num one of { 0, 1 }
::total one of { 1, 3 }
::flag == 0
::num <= ::total
::num >= ::flag
::total > ::flag
===========================================================================
..thread2():::ENTER
::total == ::flag
::num one of { 0, 1 }
::total == 0
::num >= ::total
===========================================================================
..thread2():::EXIT
::num == orig(::total)
::num == orig(::flag)
::num == 0
::total == 6
::flag == 1
::num <= orig(::num)
::total > orig(::num)
::flag >= orig(::num)
Exiting Daikon.
