::dec_flag == ::dec_v
::value >= 1
::m one of { 0, 1 }
::inc_flag == 1
::dec_flag == 0
::inc_v >= 0
::value >= ::m
::value >= ::inc_flag
::value > ::dec_flag
::value - ::inc_v - 1 == 0
::m <= ::inc_flag
::m >= ::dec_flag
::dec_flag <= ::inc_v
::value == ::inc_v
::value == orig(::inc_v)
::m == orig(::dec_flag)
::m == orig(::dec_v)
::inc_flag == ::dec_flag
::inc_flag == orig(::inc_flag)
::dec_v == orig(::value)
::value >= 0
::m == 0
::inc_flag == 1
::dec_v >= 1
::value >= ::m
::value - ::dec_v + 1 == 0
::m < ::dec_v
::m <= orig(::m)
::inc_flag <= ::dec_v
::inc_flag >= orig(::m)
::dec_v >= orig(::m)
::m == ::inc_flag
::m == ::dec_flag
::m == ::inc_v
::m == ::dec_v
::value >= 0
::m == 0
::value >= ::m
::m == orig(::m)
::m == orig(::inc_flag)
::m == orig(::dec_flag)
::m == orig(::inc_v)
::m == orig(::dec_v)
::inc_v == orig(::value)
::value >= 0
::m == 0
::inc_flag == 1
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::value >= ::m
::value >= ::inc_v
::value != ::dec_v
::m <= ::dec_flag
::m <= ::inc_v
::m <= ::dec_v
::inc_flag >= ::dec_flag
::dec_flag <= ::dec_v
::value + ::dec_flag - ::inc_v - 1 == 0
::m == ::inc_flag
::m == ::dec_flag
::m == ::inc_v
::m == ::dec_v
::value >= 0
::m == 0
::value >= ::m
::value == ::inc_v
::value == orig(::value)
::m == return
::m == orig(::m)
::m == orig(::inc_flag)
::m == orig(::dec_flag)
::m == orig(::inc_v)
::m == orig(::dec_v)
::inc_flag == ::dec_flag
::value >= 0
::m == 0
::inc_flag == 1
::dec_v >= 1
::value >= ::m
::value - ::dec_v + 1 == 0
::m < ::dec_v
::inc_flag <= ::dec_v
::inc_v == ::inc_flag
::value >= 0
::inc_v == 0
::value >= ::inc_v
::inc_v == orig(::value)
::value >= 1
::inc_v >= 0
::inc_flag == 1
::value - ::inc_v - 1 == 0
::value >= ::inc_flag
::value > orig(::inc_v)
::inc_v >= orig(::inc_v)
::inc_v == ::inc_flag
::value >= 0
::inc_v == 0
::value >= ::inc_v
::inc_v == orig(::value)
::value >= 1
::inc_v >= 0
::inc_flag == 1
::value - ::inc_v - 1 == 0
::value >= ::inc_flag
::value > orig(::inc_v)
::inc_v >= orig(::inc_v)
::inc_v == ::inc_flag
::inc_v == 0
::value >= 0
::inc_v <= ::value
::inc_v == orig(::value)
::inc_v >= 0
::inc_flag == 1
::value >= 1
::inc_v - ::value + 1 == 0
::inc_v >= orig(::inc_v)
::inc_flag <= ::value
::value > orig(::inc_v)
::inc_v == ::value
::inc_flag == 0
::inc_v >= 0
::inc_flag <= ::inc_v
::inc_v == orig(::inc_v)
::inc_v == orig(::value)
::inc_flag == 1
::inc_v >= 0
::value >= 1
::inc_flag <= ::value
::inc_v - ::value + 1 == 0
::inc_v >= orig(::inc_flag)
::value > orig(::inc_flag)
::inc_v == ::value
::inc_v >= 0
::inc_v == orig(::inc_v)
::inc_v == orig(::value)
::inc_v >= 0
::value >= 1
::inc_v - ::value + 1 == 0
::value == ::inc_v
::value >= 0
::inc_v == orig(::value)
::inc_v == orig(::inc_v)
::value >= 1
::inc_v >= 0
::value - ::inc_v - 1 == 0
::value >= 1
::inc_v >= 0
::value - ::inc_v - 1 == 0
::value == orig(::value)
::inc_v == orig(::inc_v)
::value >= 1
::inc_v >= 0
::value - ::inc_v - 1 == 0
::inc_v >= 0
::inc_v == orig(::inc_v)
::inc_v >= 0
::dec_v == ::dec_flag
::value >= 1
::dec_v == 0
::value > ::dec_v
::dec_v == orig(::value)
::value >= 0
::dec_v >= 1
::dec_flag == 1
::value - ::dec_v + 1 == 0
::value >= orig(::dec_v)
::dec_v >= ::dec_flag
::dec_v > orig(::dec_v)
::dec_v == ::dec_flag
::dec_v == 0
::value >= 1
::dec_v < ::value
::dec_v == orig(::value)
::dec_v >= 1
::dec_flag == 1
::value >= 0
::dec_v >= ::dec_flag
::dec_v - ::value - 1 == 0
::dec_v > orig(::dec_v)
::value >= orig(::dec_v)
::dec_v == ::dec_flag
::value >= 1
::dec_v == 0
::value > ::dec_v
::dec_v == orig(::value)
::value >= 0
::dec_v >= 1
::dec_flag == 1
::value - ::dec_v + 1 == 0
::value >= orig(::dec_v)
::dec_v >= ::dec_flag
::dec_v > orig(::dec_v)
::dec_v == ::value
::dec_flag == 0
::dec_v >= 1
::dec_flag < ::dec_v
::dec_v == orig(::dec_v)
::dec_v == orig(::value)
::dec_flag == 1
::dec_v >= 1
::value >= 0
::dec_flag <= ::dec_v
::dec_v - ::value - 1 == 0
::dec_v > orig(::dec_flag)
::value >= orig(::dec_flag)
::dec_v == ::value
::dec_v >= 1
::dec_v == orig(::dec_v)
::dec_v == orig(::value)
::dec_v >= 1
::value >= 0
::dec_v - ::value - 1 == 0
::value == ::dec_v
::value >= 1
::dec_v == orig(::value)
::dec_v == orig(::dec_v)
::value >= 0
::dec_v >= 1
::value - ::dec_v + 1 == 0
::value >= 0
::dec_v >= 1
::value - ::dec_v + 1 == 0
::value == orig(::value)
::dec_v == orig(::dec_v)
::value >= 0
::dec_v >= 1
::value - ::dec_v + 1 == 0
::dec_v >= 1
::dec_v == orig(::dec_v)
::dec_v >= 1
