===========================================================================
..main():::ENTER
::i == ::j
::i >= 1
argc == 1
::i >= argc
===========================================================================
..main():::EXIT
return == 0
::i < ::j
::i > return
::i % orig(::i) == 0
::i > orig(::i)
::i > orig(argc)
::j > return
::j % orig(::i) == 0
::j > orig(::i)
::j > orig(argc)
return < orig(::i)
===========================================================================
..main.c_14_0():::ENTER
::j >= 1
===========================================================================
..main.c_14_0():::EXIT
::j == orig(::j)
::j >= 1
===========================================================================
..main.c_14_1():::ENTER
::i >= 1
===========================================================================
..main.c_14_1():::EXIT
::i == orig(::i)
::i >= 1
===========================================================================
..main.c_14_2():::ENTER
::i >= 1
===========================================================================
..main.c_14_2():::EXIT
::i >= 2
::i > orig(::i)
===========================================================================
..main.c_27_3():::ENTER
::i >= 1
===========================================================================
..main.c_27_3():::EXIT
::i == orig(::i)
::i >= 1
===========================================================================
..main.c_27_4():::ENTER
::j >= 1
===========================================================================
..main.c_27_4():::EXIT
::j == orig(::j)
::j >= 1
===========================================================================
..main.c_27_5():::ENTER
::j >= 1
===========================================================================
..main.c_27_5():::EXIT
::j >= 2
::j > orig(::j)
===========================================================================
..main.c_45_6():::ENTER
===========================================================================
..main.c_45_6():::EXIT
::i == orig(::i)
===========================================================================
..main.c_45_7():::ENTER
===========================================================================
..main.c_45_7():::EXIT
::j == orig(::j)
===========================================================================
..t1():::ENTER
::i == ::j
::i >= 1
===========================================================================
..t1():::EXIT
::j >= 1
::i > ::j
::i % orig(::i) == 0
::i > orig(::i)
::j % orig(::i) == 0
::j >= orig(::i)
===========================================================================
..t2():::ENTER
::i >= 1
::j >= 1
::i % ::j == 0
::i >= ::j
===========================================================================
..t2():::EXIT
::i < ::j
::i >= orig(::i)
::i % orig(::j) == 0
::i >= orig(::j)
::j > orig(::i)
::j % orig(::j) == 0
::j > orig(::j)
Exiting Daikon.
