Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [6:54:08 PM]:                                                                                                                                                                                                                                Processing trace data; reading 4 dtrace files:
[6:54:09 PM]: Reading 0_0.dtrace (line 309670, 14.10%) ...                     [6:54:10 PM]: Checking size of 1_0.dtrace                                      [6:54:11 PM]: Reading 1_0.dtrace (line 1569987, 21.56%) ...                    [6:54:12 PM]: Reading 1_0.dtrace (line 4327294, 59.42%) ...                    [6:54:13 PM]: Reading 1_0.dtrace (line 6949527, 95.43%) ...                    [6:54:14 PM]: Reading 2_0.dtrace (line 1539278, 21.14%) ...                    [6:54:15 PM]: Reading 2_0.dtrace (line 4308570, 59.16%) ...                    [6:54:16 PM]: Reading 2_0.dtrace (line 7077600, 97.18%) ...                    [6:54:17 PM]: Reading 3_0.dtrace (line 1122036, 8.28%) ...                     [6:54:18 PM]: Reading 3_0.dtrace (line 4001344, 29.53%) ...                    [6:54:19 PM]: Reading 3_0.dtrace (line 6914725, 51.04%) ...                    [6:54:20 PM]: Reading 3_0.dtrace (line 9850636, 72.71%) ...                    [6:54:21 PM]: Reading 3_0.dtrace (line 12772865, 94.28%) ...                   [6:54:21 PM]: Finished reading 3_0.dtrace                                      
                                                                                                                                                              ===========================================================================
..main():::ENTER
::idx == ::ctr2
::idx == ::readerprogress1
::idx == ::readerprogress2
::idx == 0
::ctr1 == 1
===========================================================================
..main():::EXIT
::readerprogress1 == ::readerprogress2
return == orig(::idx)
return == orig(::ctr2)
return == orig(::readerprogress1)
return == orig(::readerprogress2)
::idx one of { 0, 1 }
::ctr1 >= -1
::ctr2 one of { 0, 1 }
::readerprogress1 == 2
return == 0
::idx >= ::ctr2
::idx < ::readerprogress1
::idx >= return
::idx <= orig(::ctr1)
::ctr2 < ::readerprogress1
::ctr2 >= return
::ctr2 <= orig(::ctr1)
===========================================================================
..main.c_105_12():::ENTER
::readerprogress2 == 0
===========================================================================
..main.c_105_12():::EXIT
::readerprogress2 == 1
===========================================================================
..main.c_106_13():::ENTER
::readerprogress2 == 1
===========================================================================
..main.c_106_13():::EXIT
::readerprogress2 == 2
===========================================================================
..main.c_108_14():::ENTER
::ctr1 >= 0
===========================================================================
..main.c_108_14():::EXIT
::ctr1 == orig(::ctr1)
::ctr1 >= 0
===========================================================================
..main.c_108_15():::ENTER
::ctr1 >= 0
===========================================================================
..main.c_108_15():::EXIT
::ctr1 <= 2
::ctr1 >= -1
===========================================================================
..main.c_108_16():::ENTER
::ctr2 == 1
===========================================================================
..main.c_108_16():::EXIT
::ctr2 == orig(::ctr2)
::ctr2 == 1
===========================================================================
..main.c_108_17():::ENTER
::ctr2 == 1
===========================================================================
..main.c_108_17():::EXIT
::ctr2 == 0
===========================================================================
..main.c_116_18():::ENTER
::ctr1 >= 0
===========================================================================
..main.c_116_18():::EXIT
::ctr1 == orig(::ctr1)
::ctr1 >= 0
===========================================================================
..main.c_116_19():::ENTER
::ctr2 == 0
===========================================================================
..main.c_116_19():::EXIT
::ctr2 == orig(::ctr2)
::ctr2 == 0
===========================================================================
..main.c_118_20():::ENTER
::ctr1 >= 0
===========================================================================
..main.c_118_20():::EXIT
::ctr1 == orig(::ctr1)
::ctr1 >= 0
===========================================================================
..main.c_118_21():::ENTER
::ctr2 == 0
===========================================================================
..main.c_118_21():::EXIT
::ctr2 == orig(::ctr2)
::ctr2 == 0
===========================================================================
..main.c_126_22():::ENTER
::idx == 0
===========================================================================
..main.c_126_22():::EXIT
::idx == orig(::idx)
::idx == 0
===========================================================================
..main.c_126_23():::ENTER
::ctr2 == 0
===========================================================================
..main.c_126_23():::EXIT
::ctr2 == orig(::ctr2)
::ctr2 == 0
===========================================================================
..main.c_126_24():::ENTER
::ctr2 == 0
===========================================================================
..main.c_126_24():::EXIT
::ctr2 == 1
===========================================================================
..main.c_126_25():::ENTER
::idx == 0
===========================================================================
..main.c_126_25():::EXIT
::idx == 1
===========================================================================
..main.c_126_26():::ENTER
::ctr1 >= 0
===========================================================================
..main.c_126_26():::EXIT
::ctr1 == orig(::ctr1)
::ctr1 >= 0
===========================================================================
..main.c_126_27():::ENTER
::ctr1 >= 0
===========================================================================
..main.c_126_27():::EXIT
::ctr1 <= 2
::ctr1 >= -1
===========================================================================
..main.c_128_33():::ENTER
::idx == 1
===========================================================================
..main.c_128_33():::EXIT
::idx == orig(::idx)
::idx == 1
===========================================================================
..main.c_138_35():::ENTER
::ctr2 one of { 0, 1 }
===========================================================================
..main.c_138_35():::EXIT
::ctr2 == orig(::ctr2)
::ctr2 one of { 0, 1 }
===========================================================================
..main.c_62_0():::ENTER
::idx one of { 0, 1 }
===========================================================================
..main.c_62_0():::EXIT
::idx == orig(::idx)
::idx one of { 0, 1 }
===========================================================================
..main.c_64_1():::ENTER
::ctr1 one of { 0, 1, 2 }
===========================================================================
..main.c_64_1():::EXIT
::ctr1 == orig(::ctr1)
::ctr1 one of { 0, 1, 2 }
===========================================================================
..main.c_64_2():::ENTER
::ctr1 one of { 0, 1, 2 }
===========================================================================
..main.c_64_2():::EXIT
::ctr1 one of { 1, 2, 3 }
::ctr1 >= orig(::ctr1)
===========================================================================
..main.c_77_3():::ENTER
::readerprogress1 == 0
===========================================================================
..main.c_77_3():::EXIT
::readerprogress1 == 1
===========================================================================
..main.c_78_4():::ENTER
::readerprogress1 == 1
===========================================================================
..main.c_78_4():::EXIT
::readerprogress1 == 2
===========================================================================
..main.c_80_5():::ENTER
::ctr1 >= 0
===========================================================================
..main.c_80_5():::EXIT
::ctr1 == orig(::ctr1)
::ctr1 >= 0
===========================================================================
..main.c_80_6():::ENTER
::ctr1 >= 0
===========================================================================
..main.c_80_6():::EXIT
::ctr1 <= 2
::ctr1 >= -1
===========================================================================
..main.c_80_7():::ENTER
::ctr2 == 1
===========================================================================
..main.c_80_7():::EXIT
::ctr2 == orig(::ctr2)
::ctr2 == 1
===========================================================================
..main.c_80_8():::ENTER
::ctr2 == 1
===========================================================================
..main.c_80_8():::EXIT
::ctr2 == 0
===========================================================================
..main.c_89_9():::ENTER
::idx one of { 0, 1 }
===========================================================================
..main.c_89_9():::EXIT
::idx == orig(::idx)
::idx one of { 0, 1 }
===========================================================================
..main.c_91_10():::ENTER
::ctr1 one of { 0, 1, 2 }
===========================================================================
..main.c_91_10():::EXIT
::ctr1 == orig(::ctr1)
::ctr1 one of { 0, 1, 2 }
===========================================================================
..main.c_91_11():::ENTER
::ctr1 one of { 0, 1, 2 }
===========================================================================
..main.c_91_11():::EXIT
::ctr1 one of { 1, 2, 3 }
::ctr1 >= orig(::ctr1)
===========================================================================
..qrcu_reader1():::ENTER
::idx == ::ctr2
::idx == ::readerprogress1
::idx == ::readerprogress2
::idx == 0
::ctr1 == 1
===========================================================================
..qrcu_reader1():::EXIT
::idx one of { 0, 1 }
::ctr1 >= -1
::ctr2 one of { 0, 1 }
::readerprogress1 == 2
::readerprogress2 one of { 0, 2 }
::idx >= ::ctr2
::idx < ::readerprogress1
::idx >= orig(::idx)
::idx <= orig(::ctr1)
::ctr2 < ::readerprogress1
::ctr2 >= orig(::idx)
::ctr2 <= orig(::ctr1)
::readerprogress1 >= ::readerprogress2
::readerprogress2 >= orig(::idx)
::readerprogress2 != orig(::ctr1)
===========================================================================
..qrcu_reader2():::ENTER
::idx == ::ctr2
::idx == ::readerprogress2
::idx == 0
::ctr1 one of { 1, 2 }
::readerprogress1 one of { 0, 2 }
::idx < ::ctr1
::idx <= ::readerprogress1
===========================================================================
..qrcu_reader2():::EXIT
::idx one of { 0, 1 }
::ctr1 >= -1
::ctr2 one of { 0, 1 }
::readerprogress1 one of { 0, 2 }
::readerprogress2 == 2
::idx >= ::ctr2
::idx < ::readerprogress2
::idx >= orig(::idx)
::idx <= orig(::ctr1)
::ctr2 < ::readerprogress2
::ctr2 >= orig(::idx)
::ctr2 <= orig(::ctr1)
::readerprogress1 <= ::readerprogress2
::readerprogress1 >= orig(::idx)
::readerprogress1 >= orig(::readerprogress1)
::readerprogress2 >= orig(::ctr1)
::readerprogress2 >= orig(::readerprogress1)
===========================================================================
..qrcu_updater():::ENTER
::idx == ::ctr2
::idx == 0
::ctr1 >= 0
::readerprogress1 one of { 0, 2 }
::readerprogress2 one of { 0, 2 }
::idx <= ::ctr1
::idx <= ::readerprogress1
::idx <= ::readerprogress2
===========================================================================
..qrcu_updater():::EXIT
::idx one of { 0, 1 }
::ctr1 >= -1
::ctr2 one of { 0, 1 }
::readerprogress1 one of { 0, 2 }
::readerprogress2 one of { 0, 2 }
::idx >= ::ctr2
::idx <= ::readerprogress1
::idx <= ::readerprogress2
::idx >= orig(::idx)
::idx <= orig(::ctr1)
::ctr2 <= ::readerprogress1
::ctr2 <= ::readerprogress2
::ctr2 >= orig(::idx)
::ctr2 <= orig(::ctr1)
::readerprogress1 >= orig(::idx)
::readerprogress1 >= orig(::readerprogress1)
::readerprogress2 >= orig(::idx)
::readerprogress2 >= orig(::readerprogress2)
Exiting Daikon.
