Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [10:05:57 PM]:                                                                                                                                                                                                                               Processing trace data; reading 1 dtrace file:
[10:05:57 PM]: Finished reading output_0.dtrace                                
                                                                               ===========================================================================
..main():::ENTER
::x == ::y
::x == ::b1
::x == ::b2
::x == ::X
::x == 0
===========================================================================
..main():::EXIT
::y == ::b1
::y == ::b2
::y == return
::y == orig(::x)
::y == orig(::y)
::y == orig(::b1)
::y == orig(::b2)
::y == orig(::X)
::x == 2
::y == 0
::X == 1
===========================================================================
..thr1():::ENTER
::x == ::y
::x == ::b1
::x == ::b2
::x == ::X
::x == 0
===========================================================================
..thr1():::EXIT
::y == ::b1
::y == ::b2
::y == ::X
::y == orig(::x)
::y == orig(::y)
::y == orig(::b1)
::y == orig(::b2)
::y == orig(::X)
::x == 1
::y == 0
return == null
===========================================================================
..thr2():::ENTER
::y == ::b1
::y == ::b2
::y == ::X
::x == 1
::y == 0
===========================================================================
..thr2():::EXIT
::y == ::b1
::y == ::b2
::y == orig(::y)
::y == orig(::b1)
::y == orig(::b2)
::y == orig(::X)
::X == orig(::x)
::x == 2
::y == 0
::X == 1
return == null
Exiting Daikon.
