===========================================================================
..main():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == ::b2
::b1 == ::X
::b1 == 0
===========================================================================
..main():::EXIT
::b1 == ::b2
::b1 == return
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::b1 == orig(::b2)
::b1 == orig(::X)
::b1 == 0
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::X one of { 0, 1 }
::b1 < ::x
::b1 <= ::y
::b1 <= ::X
::x != ::y
::x >= ::X
===========================================================================
..thr1():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == ::b2
::b1 == ::X
::b1 == 0
===========================================================================
..thr1():::EXIT
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::b1 == orig(::b2)
::b1 == orig(::X)
::b1 == 0
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::b2 one of { 0, 1 }
::X one of { 0, 1 }
::b1 < ::x
::b1 <= ::y
::b1 <= ::b2
::b1 <= ::X
::x >= ::b2
::x > ::X
::y >= ::X
::b2 >= ::X
===========================================================================
..thr2():::ENTER
::b2 == ::X
::b1 one of { 0, 1 }
::x one of { 0, 1 }
::y one of { 0, 1 }
::b2 == 0
::b1 >= ::y
::b1 >= ::b2
::x >= ::y
::x >= ::b2
::y >= ::b2
===========================================================================
..thr2():::EXIT
::b2 == orig(::b2)
::b2 == orig(::X)
::b1 one of { 0, 1 }
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::b2 == 0
::X one of { 0, 1 }
::b1 <= ::x
::b1 >= ::b2
::x > ::b2
::x >= ::X
::x >= orig(::b1)
::x >= orig(::x)
::x > orig(::y)
::y >= ::b2
::b2 <= ::X
::b2 <= orig(::b1)
::b2 <= orig(::x)
::b2 <= orig(::y)
Exiting Daikon.
