 ===========================================================================
..main():::ENTER
::value >= 0
::m == 0
::value >= ::m
===========================================================================
..main():::EXIT
::m == return
::m == orig(::m)
::m == 0
::value > ::m
::value > orig(::value)
::m <= orig(::value)
===========================================================================
..main.c_29_0():::ENTER
::m one of { 0, 1 }
===========================================================================
..main.c_29_0():::EXIT
::m == orig(::m)
::m one of { 0, 1 }
===========================================================================
..main.c_29_1():::ENTER
::m one of { 0, 1 }
===========================================================================
..main.c_29_1():::EXIT
::m == 1
::m >= orig(::m)
===========================================================================
..main.c_30_2():::ENTER
::value >= 0
===========================================================================
..main.c_30_2():::EXIT
::value == orig(::value)
::value >= 0
===========================================================================
..main.c_36_5():::ENTER
::value >= 0
===========================================================================
..main.c_36_5():::EXIT
::value == orig(::value)
::value >= 0
===========================================================================
..main.c_37_6():::ENTER
::value >= 0
===========================================================================
..main.c_37_6():::EXIT
::value >= 1
::value >= orig(::value)
===========================================================================
..main.c_38_7():::ENTER
::m one of { 0, 1 }
===========================================================================
..main.c_38_7():::EXIT
::m == orig(::m)
::m one of { 0, 1 }
===========================================================================
..main.c_38_8():::ENTER
::m one of { 0, 1 }
===========================================================================
..main.c_38_8():::EXIT
::m == 0
::m <= orig(::m)
===========================================================================
..thr1():::ENTER
::value >= 0
::m one of { 0, 1 }
===========================================================================
..thr1():::EXIT
::value >= 1
::m == 0
::value > ::m
::value > orig(::value)
::value >= orig(::m)
::m <= orig(::value)
::m <= orig(::m)
Exiting Daikon.
