===========================================================================
..checkThread():::ENTER
::iSet == ::iCheck
::.str == ::.str1
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a one of { 0, 1 }
::b one of { -1, 0 }
::iSet > ::a
::iSet > ::b
::.str > ::a
::.str > ::b
::.str2 > ::a
::.str2 > ::b
::a >= ::b
===========================================================================
..checkThread():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::.str == ::.str1
::.str == orig(::.str)
::.str == orig(::.str1)
::.str2 == orig(::.str2)
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a one of { 0, 1 }
::b one of { -1, 0 }
::iSet > ::a
::iSet > ::b
::iSet > orig(::a)
::iSet > orig(::b)
::.str > ::a
::.str > ::b
::.str > orig(::a)
::.str > orig(::b)
::.str2 > ::a
::.str2 > ::b
::.str2 > orig(::a)
::.str2 > orig(::b)
::a >= ::b
::a >= orig(::a)
::a >= orig(::b)
::b <= orig(::a)
::b <= orig(::b)
===========================================================================
..main():::ENTER
::iSet == ::iCheck
::.str == ::.str1
::a == ::b
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a == 0
argc == 1
===========================================================================
..main():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::.str == ::.str1
::.str == orig(::.str)
::.str == orig(::.str1)
::.str2 == orig(::.str2)
::a == orig(argc)
return == orig(::a)
return == orig(::b)
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a == 1
::b == -1
return == 0
===========================================================================
..main.c_21_0():::ENTER
::iSet == 2
===========================================================================
..main.c_21_0():::EXIT
::iSet == orig(::iSet)
::iSet == 2
===========================================================================
..main.c_22_1():::ENTER
::iCheck == 2
===========================================================================
..main.c_22_1():::EXIT
::iCheck == orig(::iCheck)
::iCheck == 2
===========================================================================
..main.c_24_2():::ENTER
::iSet == 2
===========================================================================
..main.c_24_2():::EXIT
::iSet == orig(::iSet)
::iSet == 2
===========================================================================
..main.c_30_3():::ENTER
::iCheck == 2
===========================================================================
..main.c_30_3():::EXIT
::iCheck == orig(::iCheck)
::iCheck == 2
===========================================================================
..main.c_37_4():::ENTER
::iSet == 2
===========================================================================
..main.c_37_4():::EXIT
::iSet == orig(::iSet)
::iSet == 2
===========================================================================
..main.c_43_5():::ENTER
::iCheck == 2
===========================================================================
..main.c_43_5():::EXIT
::iCheck == orig(::iCheck)
::iCheck == 2
===========================================================================
..main.c_53_6():::ENTER
::a one of { 0, 1 }
===========================================================================
..main.c_53_6():::EXIT
::a == 1
::a >= orig(::a)
===========================================================================
..main.c_54_7():::ENTER
::b one of { -1, 0 }
===========================================================================
..main.c_54_7():::EXIT
::b == -1
::b <= orig(::b)
===========================================================================
..main.c_60_8():::ENTER
::a one of { 0, 1 }
===========================================================================
..main.c_60_8():::EXIT
::a == orig(::a)
::a one of { 0, 1 }
===========================================================================
..main.c_60_9():::ENTER
::b one of { -1, 0 }
===========================================================================
..main.c_60_9():::EXIT
::b == orig(::b)
::b one of { -1, 0 }
===========================================================================
..setThread():::ENTER
::iSet == ::iCheck
::.str == ::.str1
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a one of { 0, 1 }
::b one of { -1, 0 }
::iSet > ::a
::iSet > ::b
::.str > ::a
::.str > ::b
::.str2 > ::a
::.str2 > ::b
::a >= ::b
===========================================================================
..setThread():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::.str == ::.str1
::.str == orig(::.str)
::.str == orig(::.str1)
::.str2 == orig(::.str2)
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a == 1
::b == -1
::iSet > orig(::a)
::iSet > orig(::b)
::.str > orig(::a)
::.str > orig(::b)
::.str2 > orig(::a)
::.str2 > orig(::b)
::a >= orig(::a)
::a > orig(::b)
::b < orig(::a)
::b <= orig(::b)
Exiting Daikon.
