::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
return == orig(::flag1)
return == orig(::flag2)
return == orig(::turn)
return == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
return == 0
::flag1 >= return
::flag2 >= return
::turn >= return
::x >= return
::flag1 == ::turn
::flag1 == 0
::flag2 one of { 0, 1 }
::flag1 <= ::flag2
::flag1 == ::flag2
::flag1 == 1
::turn one of { 0, 1 }
::flag1 >= ::turn
::flag1 >= orig(::flag2)
::turn >= orig(::flag1)
::turn >= orig(::flag2)
::turn == ::x
::turn == 0
::flag2 one of { 0, 1 }
::turn <= ::flag2
::x == orig(::turn)
::x == orig(::x)
::turn one of { 0, 1 }
::flag2 one of { 0, 1 }
::x == 0
::turn != ::flag2
::turn >= ::x
::turn >= orig(::flag2)
::flag2 >= ::x
::x <= orig(::flag2)
::flag2 one of { 0, 1 }
::turn == 1
::x one of { 0, 1 }
::flag2 <= ::turn
::turn >= ::x
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag2 != ::turn
::flag2 >= ::x
::flag2 <= orig(::flag2)
::flag2 <= orig(::turn)
::turn >= ::x
::turn <= orig(::turn)
::turn >= orig(::x)
::x <= orig(::flag2)
::x <= orig(::x)
::turn one of { 0, 1 }
::x == 0
::flag1 == 1
::turn >= ::x
::turn <= ::flag1
::x == ::flag1
::x == orig(::x)
::turn one of { 0, 1 }
::x == 0
::turn >= ::x
::turn <= orig(::turn)
::turn <= orig(::flag1)
::x <= orig(::turn)
::x one of { 0, 1 }
::flag1 == 1
::x <= ::flag1
::x == ::flag1
::x == 0
::x <= orig(::x)
::x == 0
::flag1 == 1
::x == ::flag1
::x == orig(::x)
::x == 0
::flag1 == 1
::flag1 == 0
::flag2 == 0
::turn one of { 0, 1 }
::flag1 == 1
::flag2 <= ::turn
::turn <= ::flag1
::flag2 == orig(::flag1)
::flag2 == 1
::turn one of { 0, 1 }
::flag1 one of { 0, 1 }
::flag2 >= ::turn
::flag2 >= ::flag1
::flag2 >= orig(::turn)
::turn <= ::flag1
::turn >= orig(::flag2)
::flag1 >= orig(::flag2)
::turn one of { 0, 1 }
::flag1 one of { 0, 1 }
::x == 0
::turn >= ::x
::flag1 >= ::x
::turn == ::flag1
::turn one of { 0, 1 }
::x == 1
::turn <= ::x
::turn != orig(::turn)
::turn >= orig(::x)
::x >= orig(::turn)
::x >= orig(::flag1)
::flag1 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag1 >= ::turn
::flag1 >= ::x
::turn >= ::x
::flag1 == ::turn
::flag1 one of { 0, 1 }
::x == 1
::flag1 <= ::x
::flag1 >= orig(::turn)
::flag1 >= orig(::x)
::x >= orig(::flag1)
::x >= orig(::turn)
::turn one of { 0, 1 }
::x == 0
::flag2 == 1
::turn >= ::x
::turn <= ::flag2
::x == orig(::flag2)
::flag2 == orig(::x)
::turn one of { 0, 1 }
::x == 1
::flag2 == 0
::turn <= ::x
::turn >= ::flag2
::turn >= orig(::turn)
::x >= orig(::turn)
::flag2 <= orig(::turn)
::x == 0
::flag2 == 1
::x == orig(::flag2)
::flag2 == orig(::x)
::x == 1
::flag2 == 0
::x == ::flag2
::x == 1
::x == orig(::x)
::x == orig(::flag2)
::x == 1
::flag2 == 0
::flag2 == 1
::flag2 == 0
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
::x == orig(::flag1)
::x == orig(::flag2)
::x == orig(::turn)
::x == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag1 <= ::flag2
::flag1 <= ::turn
::flag1 >= ::x
::flag2 >= ::x
::turn >= ::x
::flag2 == ::x
::flag1 one of { 0, 1 }
::flag2 == 0
::turn one of { 0, 1 }
::flag1 >= ::flag2
::flag2 <= ::turn
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
::flag1 >= ::turn
::flag1 >= orig(::flag2)
::flag2 != ::x
::flag2 >= orig(::flag2)
::turn <= ::x
::turn >= orig(::flag2)
::x >= orig(::flag2)
