Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [11:18:33 AM]:                                                                                                                                                                                                                               Processing trace data; reading 3 dtrace files:
[11:18:33 AM]: Finished reading 2_0.dtrace                                     
                                                                                                                                                              ===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
return == orig(::flag1)
return == orig(::flag2)
return == orig(::turn)
return == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
return == 0
::flag1 >= return
::flag2 <= ::turn
::flag2 >= return
::turn >= ::x
::turn >= return
::x >= return
===========================================================================
..main.c_17_0():::ENTER
::flag1 == 0
===========================================================================
..main.c_17_0():::EXIT
::flag1 == 1
===========================================================================
..main.c_18_1():::ENTER
::flag2 one of { 0, 1 }
===========================================================================
..main.c_18_1():::EXIT
::flag2 == orig(::flag2)
::flag2 one of { 0, 1 }
===========================================================================
..main.c_20_2():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_20_2():::EXIT
::turn == orig(::turn)
::turn one of { 0, 1 }
===========================================================================
..main.c_21_3():::ENTER
::flag1 == 1
===========================================================================
..main.c_21_3():::EXIT
::flag1 == 0
===========================================================================
..main.c_22_4():::ENTER
::turn == 1
===========================================================================
..main.c_22_4():::EXIT
::turn == orig(::turn)
::turn == 1
===========================================================================
..main.c_29_6():::ENTER
::x one of { 0, 1 }
===========================================================================
..main.c_29_6():::EXIT
::x == 0
::x <= orig(::x)
===========================================================================
..main.c_32_7():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_32_7():::EXIT
::turn == 1
::turn >= orig(::turn)
===========================================================================
..main.c_33_8():::ENTER
::flag1 == 1
===========================================================================
..main.c_33_8():::EXIT
::flag1 == 0
===========================================================================
..main.c_40_9():::ENTER
::flag2 == 0
===========================================================================
..main.c_40_9():::EXIT
::flag2 == 1
===========================================================================
..main.c_41_10():::ENTER
::flag1 one of { 0, 1 }
===========================================================================
..main.c_41_10():::EXIT
::flag1 == orig(::flag1)
::flag1 one of { 0, 1 }
===========================================================================
..main.c_43_11():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_43_11():::EXIT
::turn == orig(::turn)
::turn one of { 0, 1 }
===========================================================================
..main.c_44_12():::ENTER
::flag2 == 1
===========================================================================
..main.c_44_12():::EXIT
::flag2 == 0
===========================================================================
..main.c_45_13():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_45_13():::EXIT
::turn == orig(::turn)
::turn one of { 0, 1 }
===========================================================================
..main.c_48_14():::ENTER
::flag2 == 0
===========================================================================
..main.c_48_14():::EXIT
::flag2 == 1
===========================================================================
..main.c_52_15():::ENTER
::x == 0
===========================================================================
..main.c_52_15():::EXIT
::x == 1
===========================================================================
..main.c_55_16():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_55_16():::EXIT
::turn == 1
::turn >= orig(::turn)
===========================================================================
..main.c_56_17():::ENTER
::flag2 == 1
===========================================================================
..main.c_56_17():::EXIT
::flag2 == 0
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr1():::EXIT
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
::flag1 <= ::flag2
::flag1 != ::turn
::flag1 >= orig(::flag1)
::flag2 >= ::x
::flag2 >= orig(::flag1)
::turn >= ::x
::turn >= orig(::flag1)
::x >= orig(::flag1)
===========================================================================
..thr2():::ENTER
::flag2 == ::x
::flag1 one of { 0, 1 }
::flag2 == 0
::turn one of { 0, 1 }
::flag1 >= ::flag2
::flag2 <= ::turn
===========================================================================
..thr2():::EXIT
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
::flag1 >= ::flag2
::flag1 >= orig(::flag2)
::flag2 <= ::turn
::flag2 <= orig(::flag1)
::flag2 >= orig(::flag2)
::flag2 <= orig(::turn)
::turn >= ::x
::turn >= orig(::flag2)
::turn >= orig(::turn)
::x >= orig(::flag2)
Exiting Daikon.
