::data >= 0
return == 0
::data > return
::data - orig(::data) - 3 == 0
return <= orig(::data)
::data >= 0
::data >= 1
::data - orig(::data) - 1 == 0
::data >= 0
::data >= 1
::data - orig(::data) - 1 == 0
::data >= 0
::data >= 1
::data - orig(::data) - 1 == 0
::data >= 1
::data == orig(::data)
::data >= 1
::data >= 0
::data >= 2
::data - orig(::data) - 2 == 0
::data >= 0
::data >= 2
::data - orig(::data) - 2 == 0
::data >= 0
::data >= 2
::data - orig(::data) - 2 == 0
::data >= 2
::data == orig(::data)
::data >= 2
::data >= 0
::data == orig(::data)
::data >= 0
::data >= 0
::data >= 1
::data > orig(::data)
::data >= 0
::data >= 2
::data > orig(::data)
::data >= 0
::data >= 0
::data >= orig(::data)
