Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [1:37:42 PM]:                                                                                                                                                                                                                                Processing trace data; reading 3 dtrace files:
[1:37:42 PM]: Finished reading 2_0.dtrace                                      
                                                                               ===========================================================================
..allocator():::ENTER
::inode == ::busy
::inode == ::block
::inode == 0
===========================================================================
..allocator():::EXIT
::inode == ::busy
::inode == ::block
::inode == 1
===========================================================================
..de_allocator():::ENTER
::inode == ::busy
::inode == ::block
::inode one of { 0, 1 }
===========================================================================
..de_allocator():::EXIT
::inode == ::busy
::inode == ::block
::inode one of { 0, 1 }
===========================================================================
..main():::ENTER
::inode == ::busy
::inode == ::block
::inode == 0
===========================================================================
..main():::EXIT
::inode == ::busy
::inode == ::block
return == orig(::inode)
return == orig(::busy)
return == orig(::block)
::inode == 1
return == 0
===========================================================================
..main.c_21_0():::ENTER
::inode == 0
===========================================================================
..main.c_21_0():::EXIT
::inode == orig(::inode)
::inode == 0
===========================================================================
..main.c_23_1():::ENTER
::busy == 0
===========================================================================
..main.c_23_1():::EXIT
::busy == 1
===========================================================================
..main.c_25_2():::ENTER
::inode == 0
===========================================================================
..main.c_25_2():::EXIT
::inode == 1
===========================================================================
..main.c_27_3():::ENTER
::block == 0
===========================================================================
..main.c_27_3():::EXIT
::block == 1
===========================================================================
..main.c_35_4():::ENTER
::busy one of { 0, 1 }
===========================================================================
..main.c_35_4():::EXIT
::busy == orig(::busy)
::busy one of { 0, 1 }
===========================================================================
..main.c_36_5():::ENTER
::block == 0
===========================================================================
..main.c_36_5():::EXIT
::block == orig(::block)
::block == 0
Exiting Daikon.
