===========================================================================
..allocator():::ENTER
::inode == ::busy
::inode == ::block
::inode == 0
===========================================================================
..allocator():::EXIT
::inode == ::busy
::inode == ::block
::inode == 1
===========================================================================
..de_allocator():::ENTER
::inode == ::busy
::inode == ::block
::inode one of { 0, 1 }
===========================================================================
..de_allocator():::EXIT
::inode == ::busy
::inode == ::block
::inode one of { 0, 1 }
===========================================================================
..main():::ENTER
::inode == ::busy
::inode == ::block
::inode == 0
===========================================================================
..main():::EXIT
::inode == ::busy
::inode == ::block
return == orig(::inode)
return == orig(::busy)
return == orig(::block)
::inode == 1
return == 0
===========================================================================
Exiting Daikon.
