===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
return == orig(::flag1)
return == orig(::flag2)
return == orig(::x)
::flag1 >= 0
::flag2 >= 0
::x one of { 0, 1 }
return == 0
::flag1 >= return
::flag2 >= return
::x >= return
===========================================================================
..main.c_17_19_0():::ENTER
::flag1 == 0
::flag2 >= 0
::flag1 <= ::flag2
===========================================================================
..main.c_17_19_0():::EXIT
::flag1 == 1
::flag2 >= 0
::flag2 >= orig(::flag1)
===========================================================================
..main.c_19_25_1():::ENTER
::flag2 >= 0
::flag1 == 1
===========================================================================
..main.c_19_25_1():::EXIT
::flag2 >= 0
::flag1 == 3
::flag2 <= ::flag1
===========================================================================
..main.c_25_26_2():::ENTER
::flag1 == 1
::flag2 >= 0
===========================================================================
..main.c_25_26_2():::EXIT
::flag1 == 3
::flag2 >= 0
::flag1 >= orig(::flag2)
===========================================================================
..main.c_26_27_3():::ENTER
::flag2 == 1
::flag1 == 3
===========================================================================
..main.c_26_27_3():::EXIT
::flag2 one of { 1, 3, 4 }
::flag1 == 2
::flag2 != ::flag1
::flag2 >= orig(::flag2)
===========================================================================
..main.c_27_29_4():::ENTER
::flag1 == 3
::flag2 one of { 1, 3, 4 }
===========================================================================
..main.c_27_29_4():::EXIT
::flag1 == 2
::flag2 one of { 1, 3, 4 }
::flag1 != ::flag2
::flag1 != orig(::flag2)
::flag2 >= orig(::flag2)
===========================================================================
..main.c_29_36_5():::ENTER
::flag2 one of { 1, 3, 4 }
::flag1 == 2
::flag2 != ::flag1
===========================================================================
..main.c_29_36_5():::EXIT
::flag2 == ::flag1
::flag2 == 4
::flag2 >= orig(::flag2)
===========================================================================
..main.c_36_38_6():::ENTER
::flag1 one of { 2, 3 }
::flag2 >= 0
===========================================================================
..main.c_36_38_6():::EXIT
::flag1 == 4
::flag2 >= 0
::flag1 >= ::flag2
::flag1 > orig(::flag1)
::flag1 >= orig(::flag2)
===========================================================================
..main.c_38_45_7():::ENTER
::flag2 one of { 0, 1 }
::x one of { 0, 1 }
===========================================================================
..main.c_38_45_7():::EXIT
::flag2 == orig(::flag2)
::flag2 one of { 0, 1 }
::x == 0
::flag2 >= ::x
::x <= orig(::x)
===========================================================================
..main.c_45_46_8():::ENTER
::x one of { 0, 1 }
===========================================================================
..main.c_45_46_8():::EXIT
::x == 0
::x <= orig(::x)
===========================================================================
..main.c_46_49_9():::ENTER
::x == 0
::flag2 one of { 0, 1 }
::x <= ::flag2
===========================================================================
..main.c_46_49_9():::EXIT
::x == orig(::x)
::x == 0
::flag2 one of { 0, 1 }
::x <= ::flag2
::x <= orig(::flag2)
::flag2 >= orig(::flag2)
===========================================================================
..main.c_55_55_12():::ENTER
::flag1 == 4
===========================================================================
..main.c_55_55_12():::EXIT
::flag1 == 0
===========================================================================
..main.c_59_61_13():::ENTER
::flag2 == 0
::flag1 >= 0
::flag2 <= ::flag1
===========================================================================
..main.c_59_61_13():::EXIT
::flag2 == 1
::flag1 >= 0
::flag1 >= orig(::flag2)
===========================================================================
..main.c_61_67_14():::ENTER
::flag1 >= 0
::flag2 == 1
===========================================================================
..main.c_61_67_14():::EXIT
::flag1 >= 0
::flag2 == 3
::flag1 <= ::flag2
===========================================================================
..main.c_67_68_15():::ENTER
::flag2 == 1
::flag1 >= 0
===========================================================================
..main.c_67_68_15():::EXIT
::flag2 == 3
::flag1 >= 0
::flag2 >= orig(::flag1)
::flag1 >= orig(::flag1)
===========================================================================
..main.c_68_69_16():::ENTER
::flag1 == 1
::flag2 == 3
===========================================================================
..main.c_68_69_16():::EXIT
::flag1 one of { 1, 3, 4 }
::flag2 == 2
::flag1 != ::flag2
::flag1 >= orig(::flag1)
===========================================================================
..main.c_69_71_17():::ENTER
::flag2 == 3
::flag1 one of { 1, 3, 4 }
===========================================================================
..main.c_69_71_17():::EXIT
::flag2 == 2
::flag1 one of { 1, 3, 4 }
::flag2 != ::flag1
::flag2 != orig(::flag1)
::flag1 >= orig(::flag1)
===========================================================================
..main.c_71_78_18():::ENTER
::flag1 one of { 1, 3, 4 }
::flag2 == 2
::flag1 != ::flag2
===========================================================================
..main.c_71_78_18():::EXIT
::flag1 == ::flag2
::flag1 == 4
::flag1 >= orig(::flag1)
===========================================================================
..main.c_78_80_19():::ENTER
::flag2 one of { 2, 3 }
::flag1 >= 0
===========================================================================
..main.c_78_80_19():::EXIT
::flag2 == 4
::flag1 >= 0
::flag2 >= ::flag1
::flag2 > orig(::flag2)
::flag2 >= orig(::flag1)
::flag1 >= orig(::flag1)
===========================================================================
..main.c_80_87_20():::ENTER
::flag1 one of { 0, 1 }
::x == 0
::flag1 >= ::x
===========================================================================
..main.c_80_87_20():::EXIT
::flag1 one of { 0, 1 }
::x == 1
::flag1 <= ::x
::flag1 >= orig(::flag1)
::flag1 >= orig(::x)
::x >= orig(::flag1)
===========================================================================
..main.c_87_88_21():::ENTER
::x == 0
===========================================================================
..main.c_87_88_21():::EXIT
::x == 1
===========================================================================
..main.c_88_92_22():::ENTER
::x == 1
::flag1 one of { 0, 1 }
::x >= ::flag1
===========================================================================
..main.c_88_92_22():::EXIT
::x == orig(::x)
::flag1 == orig(::flag1)
::x == 1
::flag1 one of { 0, 1 }
::x >= ::flag1
===========================================================================
..main.c_98_98_25():::ENTER
::flag2 == 4
===========================================================================
..main.c_98_98_25():::EXIT
::flag2 == 0
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr1():::EXIT
::flag1 >= 0
::flag2 >= 0
::x one of { 0, 1 }
::flag1 >= ::x
::flag1 >= orig(::flag1)
::flag2 >= ::x
::flag2 >= orig(::flag1)
::x >= orig(::flag1)
===========================================================================
..thr2():::ENTER
::flag2 == ::x
::flag1 >= 0
::flag2 == 0
::flag1 >= ::flag2
===========================================================================
..thr2():::EXIT
::flag1 >= 0
::flag2 >= 0
::x one of { 0, 1 }
::flag1 >= orig(::flag2)
::flag2 != ::x
::flag2 >= orig(::flag2)
::x >= orig(::flag2)
Exiting Daikon.
