Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [9:11:26 PM]:                                                                                                                                                                                                                                Processing trace data; reading 16 dtrace files:
[9:11:27 PM]: Finished reading 3_3.dtrace                                      
                                                                               ===========================================================================
..main():::ENTER
::data >= 0
::mutex == 0
::data >= ::mutex
===========================================================================
..main():::EXIT
::mutex == return
::mutex == orig(::mutex)
::mutex == 0
::data > ::mutex
::data - orig(::data) - 3 == 0
::mutex <= orig(::data)
===========================================================================
..main.c_16_21_0():::ENTER
::data >= 0
===========================================================================
..main.c_16_21_0():::EXIT
::data >= 1
::data - orig(::data) - 1 == 0
===========================================================================
..main.c_17_21_1():::ENTER
::data >= 0
===========================================================================
..main.c_17_21_1():::EXIT
::data >= 1
::data - orig(::data) - 1 == 0
===========================================================================
..main.c_19_21_2():::ENTER
::data >= 0
===========================================================================
..main.c_19_21_2():::EXIT
::data >= 1
::data - orig(::data) - 1 == 0
===========================================================================
..main.c_21_21_3():::ENTER
::data >= 1
===========================================================================
..main.c_21_21_3():::EXIT
::data == orig(::data)
::data >= 1
===========================================================================
..main.c_33_38_4():::ENTER
::data >= 0
===========================================================================
..main.c_33_38_4():::EXIT
::data >= 2
::data - orig(::data) - 2 == 0
===========================================================================
..main.c_34_38_5():::ENTER
::data >= 0
===========================================================================
..main.c_34_38_5():::EXIT
::data >= 2
::data - orig(::data) - 2 == 0
===========================================================================
..main.c_36_38_6():::ENTER
::data >= 0
===========================================================================
..main.c_36_38_6():::EXIT
::data >= 2
::data - orig(::data) - 2 == 0
===========================================================================
..main.c_38_38_7():::ENTER
::data >= 2
===========================================================================
..main.c_38_38_7():::EXIT
::data == orig(::data)
::data >= 2
===========================================================================
..main.c_46_46_8():::ENTER
::data >= 0
===========================================================================
..main.c_46_46_8():::EXIT
::data == orig(::data)
::data >= 0
===========================================================================
..thread1():::ENTER
::data >= 0
::mutex == 0
::data >= ::mutex
===========================================================================
..thread1():::EXIT
::mutex == orig(::mutex)
::data >= 1
::mutex == 0
::data > ::mutex
::data > orig(::data)
::mutex <= orig(::data)
===========================================================================
..thread2():::ENTER
::data >= 0
::mutex == 0
::data >= ::mutex
===========================================================================
..thread2():::EXIT
::mutex == orig(::mutex)
::data >= 2
::mutex == 0
::data > ::mutex
::data > orig(::data)
::mutex <= orig(::data)
===========================================================================
..thread3():::ENTER
::data >= 0
::mutex == 0
::data >= ::mutex
===========================================================================
..thread3():::EXIT
::mutex == orig(::mutex)
::data >= 0
::mutex == 0
::data >= ::mutex
::data >= orig(::data)
::mutex <= orig(::data)
Exiting Daikon.
