----SECTION----
globals
/aworkers

----SECTION----
..pqueue_init()
qp
qp[].buf
qp[].buf[0]
qp[].buf[0][0]
qp[].qsize
qp[].occupied
qp[].nextin
qp[].nextout
qp[].closed
qp[].mtx.__data.__lock
qp[].mtx.__data.__count
qp[].mtx.__data.__owner
qp[].mtx.__data.__nusers
qp[].mtx.__data.__kind
qp[].mtx.__data.__spins
qp[].mtx.__size
qp[].mtx.__align
qp[].more.__data.__lock
qp[].more.__data.__futex
qp[].more.__data.__total_seq
qp[].more.__data.__wakeup_seq
qp[].more.__data.__woken_seq
qp[].more.__data.__mutex
qp[].more.__data.__mutex[0]
qp[].more.__data.__nwaiters
qp[].more.__data.__broadcast_seq
qp[].more.__size
qp[].more.__align
qp[].less.__data.__lock
qp[].less.__data.__futex
qp[].less.__data.__total_seq
qp[].less.__data.__wakeup_seq
qp[].less.__data.__woken_seq
qp[].less.__data.__mutex
qp[].less.__data.__mutex[0]
qp[].less.__data.__nwaiters
qp[].less.__data.__broadcast_seq
qp[].less.__size
qp[].less.__align
qsize
return

----SECTION----
..pqueue_close()
qp
qp[].buf
qp[].buf[0]
qp[].buf[0][0]
qp[].qsize
qp[].occupied
qp[].nextin
qp[].nextout
qp[].closed
qp[].mtx.__data.__lock
qp[].mtx.__data.__count
qp[].mtx.__data.__owner
qp[].mtx.__data.__nusers
qp[].mtx.__data.__kind
qp[].mtx.__data.__spins
qp[].mtx.__size
qp[].mtx.__align
qp[].more.__data.__lock
qp[].more.__data.__futex
qp[].more.__data.__total_seq
qp[].more.__data.__wakeup_seq
qp[].more.__data.__woken_seq
qp[].more.__data.__mutex
qp[].more.__data.__mutex[0]
qp[].more.__data.__nwaiters
qp[].more.__data.__broadcast_seq
qp[].more.__size
qp[].more.__align
qp[].less.__data.__lock
qp[].less.__data.__futex
qp[].less.__data.__total_seq
qp[].less.__data.__wakeup_seq
qp[].less.__data.__woken_seq
qp[].less.__data.__mutex
qp[].less.__data.__mutex[0]
qp[].less.__data.__nwaiters
qp[].less.__data.__broadcast_seq
qp[].less.__size
qp[].less.__align

----SECTION----
..pqueue_put()
qp
qp[].buf
qp[].buf[0]
qp[].buf[0][0]
qp[].qsize
qp[].occupied
qp[].nextin
qp[].nextout
qp[].closed
qp[].mtx.__data.__lock
qp[].mtx.__data.__count
qp[].mtx.__data.__owner
qp[].mtx.__data.__nusers
qp[].mtx.__data.__kind
qp[].mtx.__data.__spins
qp[].mtx.__size
qp[].mtx.__align
qp[].more.__data.__lock
qp[].more.__data.__futex
qp[].more.__data.__total_seq
qp[].more.__data.__wakeup_seq
qp[].more.__data.__woken_seq
qp[].more.__data.__mutex
qp[].more.__data.__mutex[0]
qp[].more.__data.__nwaiters
qp[].more.__data.__broadcast_seq
qp[].more.__size
qp[].more.__align
qp[].less.__data.__lock
qp[].less.__data.__futex
qp[].less.__data.__total_seq
qp[].less.__data.__wakeup_seq
qp[].less.__data.__woken_seq
qp[].less.__data.__mutex
qp[].less.__data.__mutex[0]
qp[].less.__data.__nwaiters
qp[].less.__data.__broadcast_seq
qp[].less.__size
qp[].less.__align
item
item[]
return

----SECTION----
..pqueue_get()
qp
qp[].buf
qp[].buf[0]
qp[].buf[0][0]
qp[].qsize
qp[].occupied
qp[].nextin
qp[].nextout
qp[].closed
qp[].mtx.__data.__lock
qp[].mtx.__data.__count
qp[].mtx.__data.__owner
qp[].mtx.__data.__nusers
qp[].mtx.__data.__kind
qp[].mtx.__data.__spins
qp[].mtx.__size
qp[].mtx.__align
qp[].more.__data.__lock
qp[].more.__data.__futex
qp[].more.__data.__total_seq
qp[].more.__data.__wakeup_seq
qp[].more.__data.__woken_seq
qp[].more.__data.__mutex
qp[].more.__data.__mutex[0]
qp[].more.__data.__nwaiters
qp[].more.__data.__broadcast_seq
qp[].more.__size
qp[].more.__align
qp[].less.__data.__lock
qp[].less.__data.__futex
qp[].less.__data.__total_seq
qp[].less.__data.__wakeup_seq
qp[].less.__data.__woken_seq
qp[].less.__data.__mutex
qp[].less.__data.__mutex[0]
qp[].less.__data.__nwaiters
qp[].less.__data.__broadcast_seq
qp[].less.__size
qp[].less.__align
item
item[]
item[][0]
return

----SECTION----
..pqueue_destroy()
qp
qp[].buf
qp[].buf[0]
qp[].buf[0][0]
qp[].qsize
qp[].occupied
qp[].nextin
qp[].nextout
qp[].closed
qp[].mtx.__data.__lock
qp[].mtx.__data.__count
qp[].mtx.__data.__owner
qp[].mtx.__data.__nusers
qp[].mtx.__data.__kind
qp[].mtx.__data.__spins
qp[].mtx.__size
qp[].mtx.__align
qp[].more.__data.__lock
qp[].more.__data.__futex
qp[].more.__data.__total_seq
qp[].more.__data.__wakeup_seq
qp[].more.__data.__woken_seq
qp[].more.__data.__mutex
qp[].more.__data.__mutex[0]
qp[].more.__data.__nwaiters
qp[].more.__data.__broadcast_seq
qp[].more.__size
qp[].more.__align
qp[].less.__data.__lock
qp[].less.__data.__futex
qp[].less.__data.__total_seq
qp[].less.__data.__wakeup_seq
qp[].less.__data.__woken_seq
qp[].less.__data.__mutex
qp[].less.__data.__mutex[0]
qp[].less.__data.__nwaiters
qp[].less.__data.__broadcast_seq
qp[].less.__size
qp[].less.__align

----SECTION----
main.c.preBmBc()
x
x[]
m
bmBc
bmBc[]

----SECTION----
main.c.suffixes()
x
x[]
m
suff
suff[]

----SECTION----
main.c.preBmGs()
x
x[]
m
bmGs
bmGs[]
return

----SECTION----
..bm_init()
bmp
bmp[].bmGs
bmp[].bmGs[0]
bmp[].bmBc
bmp[].bmBc[0]
bmp[].saved_x
bmp[].saved_x[0]
bmp[].saved_m
bmp[].icase
x
x[]
m
icase
return

----SECTION----
..bm_destroy()
bmp
bmp[].bmGs
bmp[].bmGs[0]
bmp[].bmBc
bmp[].bmBc[0]
bmp[].saved_x
bmp[].saved_x[0]
bmp[].saved_m
bmp[].icase

----SECTION----
..bm_search()
bmp
bmp[].bmGs
bmp[].bmGs[0]
bmp[].bmBc
bmp[].bmBc[0]
bmp[].saved_x
bmp[].saved_x[0]
bmp[].saved_m
bmp[].icase
y
y[]
n
mfun
mfun[]
misc
misc[]
return

----SECTION----
..print_version()
fp
fp[]

----SECTION----
..get_char_code()
cp
cp[]
cp[][0]
base
return

----SECTION----
..dehex()
str
str[]
return

----SECTION----
..deslash()
str
str[]
return

----SECTION----
..is_text()
cp
cp[]
slen
return

----SECTION----
..print_output()
str
str[]
slen
return

----SECTION----
..matchfun()
buf
buf[]
len
pos
misc
misc[]
return

----SECTION----
..scan_file()
pathname
return

----SECTION----
..foreach_path()
path
sp
sp[].st_dev
sp[].st_ino
sp[].st_nlink
sp[].st_mode
sp[].st_uid
sp[].st_gid
sp[].__pad0
sp[].st_rdev
sp[].st_size
sp[].st_blksize
sp[].st_blocks
sp[].st_atim.tv_sec
sp[].st_atim.tv_nsec
sp[].st_mtim.tv_sec
sp[].st_mtim.tv_nsec
sp[].st_ctim.tv_sec
sp[].st_ctim.tv_nsec
sp[].__unused[0]
sp[].__unused[0][0]
sp[].__unused[1]
sp[].__unused[1][0]
sp[].__unused[2]
sp[].__unused[2][0]
f
return

----SECTION----
..do_ftw()
path
return

----SECTION----
..worker()
arg
arg[]
return
return[]

----SECTION----
..usage()
out
out[]

----SECTION----
..main()
argc
argv
argv[]
return

