Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [11:47:50 PM]:                                                                                                                                                                                                                               Processing trace data; reading 1 dtrace file:
[11:47:50 PM]: Finished reading output_0.dtrace                                
                                                                               ===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
::flag1 == ::flag2
::flag1 == ::x
::flag1 == return
::flag1 == orig(::flag1)
::flag1 == orig(::flag2)
::flag1 == orig(::x)
::flag1 == 0
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == 0
::x == 1
===========================================================================
..thr1():::EXIT
::flag1 == ::flag2
::flag1 == ::x
::flag1 == orig(::flag1)
::flag1 == orig(::flag2)
::flag1 == 0
return == null
===========================================================================
..thr2():::ENTER
::flag1 == ::flag2
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr2():::EXIT
::flag1 == ::flag2
::flag1 == orig(::flag1)
::flag1 == orig(::flag2)
::flag1 == orig(::x)
::flag1 == 0
::x == 1
return == null
Exiting Daikon.
