Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [11:11:08 PM]:                                                                                                                                                                                                                               Processing trace data; reading 1 dtrace file:
[11:11:08 PM]: Finished reading output_0.dtrace                                
                                                                               ===========================================================================
..main():::ENTER
::A == ::B
::A == 0
===========================================================================
..main():::EXIT
::A == ::B
::A == return
::A == orig(::A)
::A == orig(::B)
::A == 0
===========================================================================
..t1():::ENTER
::A == ::B
::A == 0
arg == null
===========================================================================
..t1():::EXIT
::A == ::B
::A == orig(::A)
::A == orig(::B)
return == orig(arg)
::A == 0
return == null
===========================================================================
..t2():::ENTER
::A == ::B
::A == 0
arg == null
===========================================================================
..t2():::EXIT
::A == ::B
::A == orig(::A)
::A == orig(::B)
return == orig(arg)
::A == 0
return == null
Exiting Daikon.
