Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [2:36:47 AM]:                                                                                                                                                                                                                                Processing trace data; reading 3 dtrace files:
[2:36:47 AM]: Finished reading 2.dtrace                                        
                                                                                                                                                              ===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
::flag1 == ::flag2
::flag1 == return
::flag1 == orig(::flag1)
::flag1 == orig(::flag2)
::flag1 == orig(::turn)
::flag1 == orig(::x)
::flag1 == 0
::turn == 1
::x one of { 0, 1 }
::flag1 <= ::x
::turn >= ::x
===========================================================================
..main.c_16_0():::ENTER
::flag1 == 0
===========================================================================
..main.c_16_0():::EXIT
::flag1 == 1
===========================================================================
..main.c_17_1():::ENTER
::flag2 one of { 0, 1 }
===========================================================================
..main.c_17_1():::EXIT
::flag2 == orig(::flag2)
::flag2 one of { 0, 1 }
===========================================================================
..main.c_19_2():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_19_2():::EXIT
::turn == orig(::turn)
::turn one of { 0, 1 }
===========================================================================
..main.c_20_3():::ENTER
::flag1 == 1
===========================================================================
..main.c_20_3():::EXIT
::flag1 == 0
===========================================================================
..main.c_21_4():::ENTER
::turn == 1
===========================================================================
..main.c_21_4():::EXIT
::turn == orig(::turn)
::turn == 1
===========================================================================
..main.c_24_5():::ENTER
::flag1 == 0
===========================================================================
..main.c_24_5():::EXIT
::flag1 == 1
===========================================================================
..main.c_28_6():::ENTER
::x one of { 0, 1 }
===========================================================================
..main.c_28_6():::EXIT
::x == 0
::x <= orig(::x)
===========================================================================
..main.c_31_7():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_31_7():::EXIT
::turn == 1
::turn >= orig(::turn)
===========================================================================
..main.c_32_8():::ENTER
::flag1 == 1
===========================================================================
..main.c_32_8():::EXIT
::flag1 == 0
===========================================================================
..main.c_39_9():::ENTER
::flag2 == 0
===========================================================================
..main.c_39_9():::EXIT
::flag2 == 1
===========================================================================
..main.c_40_10():::ENTER
::flag1 one of { 0, 1 }
===========================================================================
..main.c_40_10():::EXIT
::flag1 == orig(::flag1)
::flag1 one of { 0, 1 }
===========================================================================
..main.c_42_11():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_42_11():::EXIT
::turn == orig(::turn)
::turn one of { 0, 1 }
===========================================================================
..main.c_43_12():::ENTER
::flag2 == 1
===========================================================================
..main.c_43_12():::EXIT
::flag2 == 0
===========================================================================
..main.c_44_13():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_44_13():::EXIT
::turn == orig(::turn)
::turn one of { 0, 1 }
===========================================================================
..main.c_47_14():::ENTER
::flag2 == 0
===========================================================================
..main.c_47_14():::EXIT
::flag2 == 1
===========================================================================
..main.c_51_15():::ENTER
::x == 0
===========================================================================
..main.c_51_15():::EXIT
::x == 1
===========================================================================
..main.c_54_16():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_54_16():::EXIT
::turn == 1
::turn >= orig(::turn)
===========================================================================
..main.c_55_17():::ENTER
::flag2 == 1
===========================================================================
..main.c_55_17():::EXIT
::flag2 == 0
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr1():::EXIT
::flag1 == orig(::flag1)
::flag1 == orig(::flag2)
::flag1 == orig(::turn)
::flag1 == orig(::x)
::flag1 == 0
::flag2 one of { 0, 1 }
::turn == 1
::x one of { 0, 1 }
::flag1 <= ::flag2
::flag1 <= ::x
::flag2 <= ::turn
::flag2 >= ::x
::turn >= ::x
===========================================================================
..thr2():::ENTER
::flag2 == ::x
::flag1 one of { 0, 1 }
::flag2 == 0
::turn one of { 0, 1 }
::flag1 >= ::flag2
::flag2 <= ::turn
===========================================================================
..thr2():::EXIT
::flag2 == orig(::flag2)
::flag2 == orig(::x)
::flag1 one of { 0, 1 }
::flag2 == 0
::turn == 1
::x one of { 0, 1 }
::flag1 >= ::flag2
::flag1 <= ::turn
::flag1 <= ::x
::flag2 <= ::x
::flag2 <= orig(::flag1)
::flag2 <= orig(::turn)
::turn >= ::x
::turn >= orig(::flag1)
::turn >= orig(::turn)
::x >= orig(::turn)
Exiting Daikon.
