Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [10:51:14 PM]:                                                                                                                                                                                                                               Processing trace data; reading 3 dtrace files:
[10:51:15 PM]: Reading 2_0.dtrace (line 140605, 89.87%) ...                    [10:51:15 PM]: Finished reading 2_0.dtrace                                     
                                                                               ===========================================================================
..main():::ENTER
::num == ::total
::num == ::flag
::num == 0
===========================================================================
..main():::EXIT
::num == return
::num == orig(::num)
::num == orig(::total)
::num == orig(::flag)
::num == 0
::total == 6
::flag == 1
===========================================================================
..thread1():::ENTER
::num == ::total
::num == ::flag
::num == 0
===========================================================================
..thread1():::EXIT
::flag == orig(::num)
::flag == orig(::total)
::flag == orig(::flag)
::num one of { 0, 1 }
::total one of { 1, 3 }
::flag == 0
::num <= ::total
::num >= ::flag
::total > ::flag
===========================================================================
..thread2():::ENTER
::total == ::flag
::num one of { 0, 1 }
::total == 0
::num >= ::total
===========================================================================
..thread2():::EXIT
::num == orig(::total)
::num == orig(::flag)
::num == 0
::total == 6
::flag == 1
::num <= orig(::num)
::total > orig(::num)
::flag >= orig(::num)
Exiting Daikon.
