===========================================================================
..main():::ENTER
::ma == ::data1
::ma == ::data2
::ma == ::mb
::ma == 0
===========================================================================
..main():::EXIT
::ma == ::mb
::ma == return
::ma == orig(::ma)
::ma == orig(::data1)
::ma == orig(::data2)
::ma == orig(::mb)
::ma == 0
::ma < ::data1
::ma < ::data2
::data1 - ::data2 - 11 == 0
===========================================================================
..main.c_10_0():::ENTER
===========================================================================
..main.c_10_0():::EXIT
::data1 == orig(::data1)
===========================================================================
..main.c_10_1():::ENTER
===========================================================================
..main.c_10_1():::EXIT
::data1 - orig(::data1) - 1 == 0
===========================================================================
..main.c_14_2():::ENTER
===========================================================================
..main.c_14_2():::EXIT
::data2 == orig(::data2)
===========================================================================
..main.c_14_3():::ENTER
===========================================================================
..main.c_14_3():::EXIT
::data2 - orig(::data2) - 1 == 0
===========================================================================
..main.c_22_4():::ENTER
===========================================================================
..main.c_22_4():::EXIT
::data1 == orig(::data1)
===========================================================================
..main.c_22_5():::ENTER
===========================================================================
..main.c_22_5():::EXIT
::data1 - orig(::data1) - 5 == 0
===========================================================================
..main.c_26_6():::ENTER
===========================================================================
..main.c_26_6():::EXIT
::data2 == orig(::data2)
===========================================================================
..main.c_26_7():::ENTER
===========================================================================
..main.c_26_7():::EXIT
::data2 - orig(::data2) + 6 == 0
===========================================================================
..main.c_38_8():::ENTER
::data1 == 0
===========================================================================
..main.c_38_8():::EXIT
::data1 > orig(::data1)
===========================================================================
..main.c_39_9():::ENTER
::data2 == 0
===========================================================================
..main.c_39_9():::EXIT
::data2 > orig(::data2)
===========================================================================
..main.c_47_10():::ENTER
===========================================================================
..main.c_47_10():::EXIT
::data1 == orig(::data1)
===========================================================================
..main.c_47_11():::ENTER
::data2 one of { 10, 15, 20 }
===========================================================================
..main.c_47_11():::EXIT
::data2 == orig(::data2)
::data2 one of { 10, 15, 20 }
===========================================================================
..thread1():::ENTER
::ma == ::mb
::data1 == ::data2
::ma == 0
::ma < ::data1
===========================================================================
..thread1():::EXIT
::ma == ::mb
::ma == orig(::ma)
::ma == orig(::mb)
::ma == 0
::ma < ::data1
::ma < ::data2
::ma < orig(::data1)
::data1 >= ::data2
::data1 > orig(::data1)
::data2 - orig(::data1) - 1 == 0
===========================================================================
..thread2():::ENTER
::ma == ::mb
::ma == 0
::ma < ::data1
::ma < ::data2
::data1 >= ::data2
===========================================================================
..thread2():::EXIT
::ma == ::mb
::ma == orig(::ma)
::ma == orig(::mb)
::ma == 0
::ma < ::data1
::ma < ::data2
::ma < orig(::data1)
::ma < orig(::data2)
::data1 - ::data2 - 11 == 0
::data1 > orig(::data1)
::data1 > orig(::data2)
::data2 < orig(::data1)
::data2 < orig(::data2)
Exiting Daikon.
