Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [2:32:22 PM]:                                                                                                                                                                                                                                Processing trace data; reading 4 dtrace files:
[2:32:22 PM]: Finished reading 3.dtrace                                        
                                                                               ===========================================================================
..main():::ENTER
::data == 0
===========================================================================
..main():::EXIT
return == orig(::data)
::data == 3
return == 0
===========================================================================
..main.c_10_0():::ENTER
::data one of { 0, 2 }
===========================================================================
..main.c_10_0():::EXIT
::data == orig(::data)
::data one of { 0, 2 }
===========================================================================
..main.c_10_1():::ENTER
::data one of { 0, 2 }
===========================================================================
..main.c_10_1():::EXIT
::data one of { 1, 3 }
::data > orig(::data)
===========================================================================
..main.c_18_2():::ENTER
::data one of { 0, 1 }
===========================================================================
..main.c_18_2():::EXIT
::data == orig(::data)
::data one of { 0, 1 }
===========================================================================
..main.c_18_3():::ENTER
::data one of { 0, 1 }
===========================================================================
..main.c_18_3():::EXIT
::data one of { 2, 3 }
::data > orig(::data)
===========================================================================
..main.c_26_4():::ENTER
::data >= 0
===========================================================================
..main.c_26_4():::EXIT
::data == orig(::data)
::data >= 0
===========================================================================
..thread1():::ENTER
::data == 0
===========================================================================
..thread1():::EXIT
::data one of { 1, 3 }
::data > orig(::data)
===========================================================================
..thread2():::ENTER
::data one of { 0, 1 }
===========================================================================
..thread2():::EXIT
::data one of { 2, 3 }
::data > orig(::data)
===========================================================================
..thread3():::ENTER
::data >= 0
===========================================================================
..thread3():::EXIT
::data >= 0
::data >= orig(::data)
Exiting Daikon.
