===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
::x == return
::x == orig(::flag1)
::x == orig(::flag2)
::x == orig(::turn)
::x == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag1 >= ::x
::flag2 <= ::turn
::flag2 >= ::x
::turn >= ::x
===========================================================================
..main.c_19_20_0():::ENTER
::flag1 == 0
::flag2 one of { 0, 1 }
::flag1 <= ::flag2
===========================================================================
..main.c_19_20_0():::EXIT
::flag1 == 1
::flag2 one of { 0, 1 }
::flag1 >= ::flag2
::flag1 >= orig(::flag2)
::flag2 >= orig(::flag1)
===========================================================================
..main.c_20_22_1():::ENTER
::flag2 == 1
::turn == 0
===========================================================================
..main.c_20_22_1():::EXIT
::flag2 == orig(::flag2)
::flag2 == 1
::turn one of { 0, 1 }
::flag2 >= ::turn
::turn >= orig(::turn)
===========================================================================
..main.c_22_23_2():::ENTER
::turn one of { 0, 1 }
::flag1 == 1
::turn <= ::flag1
===========================================================================
..main.c_22_23_2():::EXIT
::turn == orig(::flag1)
::turn == 1
::flag1 == 0
::turn >= orig(::turn)
::flag1 <= orig(::turn)
===========================================================================
..main.c_23_24_3():::ENTER
::flag1 == ::turn
::flag1 == 1
===========================================================================
..main.c_23_24_3():::EXIT
::turn == orig(::flag1)
::turn == orig(::turn)
::flag1 == 0
::turn == 1
===========================================================================
..main.c_31_32_6():::ENTER
::x == 0
===========================================================================
..main.c_31_32_6():::EXIT
::x == orig(::x)
::x == 0
===========================================================================
..main.c_32_35_7():::ENTER
::x == 0
::turn one of { 0, 1 }
::x <= ::turn
===========================================================================
..main.c_32_35_7():::EXIT
::x == orig(::x)
::x == 0
::turn == 1
::x <= orig(::turn)
::turn >= orig(::turn)
===========================================================================
..main.c_35_36_8():::ENTER
::turn one of { 0, 1 }
::flag1 == 1
::turn <= ::flag1
===========================================================================
..main.c_35_36_8():::EXIT
::turn == orig(::flag1)
::turn == 1
::flag1 == 0
::turn >= orig(::turn)
::flag1 <= orig(::turn)
===========================================================================
..main.c_36_36_9():::ENTER
::flag1 == 1
===========================================================================
..main.c_36_36_9():::EXIT
::flag1 == 0
===========================================================================
..main.c_43_44_10():::ENTER
::flag2 == 0
::flag1 one of { 0, 1 }
::flag2 <= ::flag1
===========================================================================
..main.c_43_44_10():::EXIT
::flag1 == orig(::flag1)
::flag2 == 1
::flag1 one of { 0, 1 }
::flag2 >= ::flag1
::flag1 >= orig(::flag2)
===========================================================================
..main.c_44_46_11():::ENTER
::flag1 == 1
::turn one of { 0, 1 }
::flag1 >= ::turn
===========================================================================
..main.c_44_46_11():::EXIT
::turn == orig(::turn)
::flag1 one of { 0, 1 }
::turn one of { 0, 1 }
::flag1 <= orig(::flag1)
::turn <= orig(::flag1)
===========================================================================
..main.c_46_47_12():::ENTER
::turn == 0
::flag2 == 1
===========================================================================
..main.c_46_47_12():::EXIT
::flag2 == orig(::turn)
::turn one of { 0, 1 }
::flag2 == 0
::turn >= ::flag2
::turn <= orig(::flag2)
===========================================================================
..main.c_47_48_13():::ENTER
::flag2 == 1
::turn one of { 0, 1 }
::flag2 >= ::turn
===========================================================================
..main.c_47_48_13():::EXIT
::flag2 == 0
::turn one of { 0, 1 }
::flag2 <= ::turn
::flag2 <= orig(::turn)
::turn <= orig(::flag2)
::turn >= orig(::turn)
===========================================================================
..main.c_48_51_14():::ENTER
::turn one of { 0, 1 }
::flag2 == 0
::turn >= ::flag2
===========================================================================
..main.c_48_51_14():::EXIT
::turn == ::flag2
::turn == 1
::turn >= orig(::turn)
===========================================================================
..main.c_51_55_15():::ENTER
::flag2 == ::x
::flag2 == 0
===========================================================================
..main.c_51_55_15():::EXIT
::x == orig(::flag2)
::x == orig(::x)
::flag2 == 1
::x == 0
===========================================================================
..main.c_55_56_16():::ENTER
::x == 0
===========================================================================
..main.c_55_56_16():::EXIT
::x == orig(::x)
::x == 0
===========================================================================
..main.c_56_59_17():::ENTER
::x == 0
::turn one of { 0, 1 }
::x <= ::turn
===========================================================================
..main.c_56_59_17():::EXIT
::x == orig(::x)
::x == 0
::turn == 1
::x <= orig(::turn)
::turn >= orig(::turn)
===========================================================================
..main.c_59_60_18():::ENTER
::turn one of { 0, 1 }
::flag2 == 1
::turn <= ::flag2
===========================================================================
..main.c_59_60_18():::EXIT
::turn == orig(::flag2)
::turn == 1
::flag2 == 0
::turn >= orig(::turn)
::flag2 <= orig(::turn)
===========================================================================
..main.c_60_60_19():::ENTER
::flag2 == 1
===========================================================================
..main.c_60_60_19():::EXIT
::flag2 == 0
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr1():::EXIT
::x == orig(::flag1)
::x == orig(::flag2)
::x == orig(::turn)
::x == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag1 <= ::flag2
::flag1 != ::turn
::flag1 >= ::x
::flag2 >= ::x
::turn >= ::x
===========================================================================
..thr2():::ENTER
::flag2 == ::x
::flag1 one of { 0, 1 }
::flag2 == 0
::turn one of { 0, 1 }
::flag1 >= ::flag2
::flag2 <= ::turn
===========================================================================
..thr2():::EXIT
::x == orig(::flag2)
::x == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag1 >= ::flag2
::flag1 >= ::x
::flag2 <= ::turn
::flag2 >= ::x
::turn >= ::x
::turn >= orig(::turn)
::x <= orig(::flag1)
::x <= orig(::turn)
Exiting Daikon.
