input-language C/C++
decl-version 2.0
var-comparability none

ppt ..thread1():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..thread1():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..thread2():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..thread2():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int
 variable return
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_19_27_0():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_19_27_0():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_24_29_1():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_24_29_1():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_25_29_2():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_25_29_2():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_27_29_3():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_27_29_3():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_29_29_4():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_29_29_4():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_43_52_5():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_43_52_5():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_49_54_6():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_49_54_6():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_50_54_7():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_50_54_7():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_52_54_8():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_52_54_8():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_54_54_9():::ENTER
 ppt-type enter
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_54_54_9():::EXIT0
 ppt-type subexit
 variable ::num
  var-kind variable
  rep-type int
  dec-type int

input-language C/C++
decl-version 2.0
var-comparability none

..main():::ENTER
this_invocation_nonce
0
::num
2
1

