Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [12:23:17 PM]:                                                                                                                                                                                                                               Processing trace data; reading 12 dtrace files:
[12:23:17 PM]: Finished reading 2_3.dtrace                                     
                                                                               ===========================================================================
..main():::ENTER
::SIGMA == ::sum
::SIGMA == 2
===========================================================================
..main():::EXIT
::SIGMA == ::sum
::SIGMA == orig(::SIGMA)
::SIGMA == orig(::sum)
::SIGMA == 2
return == 0
::array_index - orig(::array_index) - 2 == 0
===========================================================================
..main.c_21_26_0():::ENTER
===========================================================================
..main.c_21_26_0():::EXIT
::array_index - orig(::array_index) - 1 == 0
===========================================================================
..main.c_24_26_1():::ENTER
===========================================================================
..main.c_24_26_1():::EXIT
::array_index - orig(::array_index) - 1 == 0
===========================================================================
..main.c_26_26_2():::ENTER
===========================================================================
..main.c_26_26_2():::EXIT
::array_index == orig(::array_index)
===========================================================================
..thread():::ENTER
::SIGMA == ::sum
::SIGMA == 2
===========================================================================
..thread():::EXIT
::SIGMA == ::sum
::SIGMA == orig(::SIGMA)
::SIGMA == orig(::sum)
::SIGMA == 2
::array_index - orig(::array_index) - 1 == 0
Exiting Daikon.
