Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [11:00:53 PM]:                                                                                                                                                                                                                               Processing trace data; reading 3 dtrace files:

No return from procedure observed 1 time.  Unmatched entries are ignored!
Unterminated calls:
  ..t2() : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!
[11:00:54 PM]: Finished reading 2_0.dtrace                                     
                                                                               ===========================================================================
..main():::ENTER
::A == ::B
::A == 0
===========================================================================
..main():::EXIT
::A == ::B
::A == return
::A == orig(::A)
::A == orig(::B)
::A == 0
===========================================================================
..main.c_11_3():::ENTER
::A == 1
===========================================================================
..main.c_11_3():::EXIT
::A == orig(::A)
::A == 1
===========================================================================
..main.c_11_4():::ENTER
::A == 1
===========================================================================
..main.c_11_4():::EXIT
::A == 0
===========================================================================
..main.c_12_5():::ENTER
::A == 0
===========================================================================
..main.c_12_5():::EXIT
::A == orig(::A)
::A == 0
===========================================================================
..main.c_18_6():::ENTER
::B == 0
===========================================================================
..main.c_18_6():::EXIT
::B == orig(::B)
::B == 0
===========================================================================
..main.c_18_7():::ENTER
::B == 0
===========================================================================
..main.c_18_7():::EXIT
::B == 1
===========================================================================
..main.c_19_8():::ENTER
::B == 1
===========================================================================
..main.c_19_8():::EXIT
::B == orig(::B)
::B == 1
===========================================================================
..main.c_23_10():::ENTER
::B == 1
===========================================================================
..main.c_23_10():::EXIT
::B == 0
===========================================================================
..main.c_23_9():::ENTER
::B == 1
===========================================================================
..main.c_23_9():::EXIT
::B == orig(::B)
::B == 1
===========================================================================
..main.c_24_11():::ENTER
::B == 0
===========================================================================
..main.c_24_11():::EXIT
::B == orig(::B)
::B == 0
===========================================================================
..main.c_6_0():::ENTER
::A == 0
===========================================================================
..main.c_6_0():::EXIT
::A == orig(::A)
::A == 0
===========================================================================
..main.c_6_1():::ENTER
::A == 0
===========================================================================
..main.c_6_1():::EXIT
::A == 1
===========================================================================
..main.c_7_2():::ENTER
::A == 1
===========================================================================
..main.c_7_2():::EXIT
::A == orig(::A)
::A == 1
===========================================================================
..t1():::ENTER
::A == ::B
::A == 0
===========================================================================
..t1():::EXIT
::A == ::B
::A == orig(::A)
::A == orig(::B)
::A == 0
===========================================================================
..t2():::ENTER
::A == ::B
::A == 0
===========================================================================
..t2():::EXIT
::A == ::B
::A == orig(::A)
::A == orig(::B)
::A == 0
Exiting Daikon.
