===========================================================================
..main():::ENTER
::A == ::B
::A == 0
===========================================================================
..main():::EXIT
::A == ::B
::A == return
::A == orig(::A)
::A == orig(::B)
::A == 0
===========================================================================
..t1():::ENTER
::A == ::B
::A == 0
===========================================================================
..t1():::EXIT
::A == ::B
::A == orig(::A)
::A == orig(::B)
::A == 0
===========================================================================
..t2():::ENTER
::A == ::B
::A == 0
===========================================================================
..t2():::EXIT
::A == ::B
::A == orig(::A)
::A == orig(::B)
::A == 0
Exiting Daikon.
