[9:30:15 PM]: Finished reading 2_0.dtrace                                      
                                                                                                                                                              ===========================================================================
..main():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == ::b2
::b1 == ::X
::b1 == 0
===========================================================================
..main():::EXIT
::b1 == ::b2
::b1 == return
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::b1 == orig(::b2)
::b1 == orig(::X)
::b1 == 0
::x one of { 1, 2 }
::y one of { 0, 1 }
::X one of { 0, 1 }
::b1 < ::x
::b1 <= ::y
::b1 <= ::X
::x > ::y
::x >= ::X
::y != ::X
===========================================================================
..main.c_108_113_26():::ENTER
::X == 0
::y == 2
::b2 one of { 0, 1 }
::X <= ::b2
::y > ::b2
===========================================================================
..main.c_108_113_26():::EXIT
::y == ::b2
::y == orig(::X)
::X == 1
::y == 0
::X >= orig(::b2)
::y <= orig(::b2)
===========================================================================
..main.c_109_113_27():::ENTER
::X == 1
::y == 2
::b2 one of { 0, 1 }
::X >= ::b2
::y > ::b2
===========================================================================
..main.c_109_113_27():::EXIT
::X == orig(::X)
::y == ::b2
::X == 1
::y == 0
::X >= orig(::b2)
::y <= orig(::b2)
===========================================================================
..main.c_112_113_28():::ENTER
::y == 2
::b2 one of { 0, 1 }
::y > ::b2
===========================================================================
..main.c_112_113_28():::EXIT
::y == ::b2
::y == 0
::y <= orig(::b2)
===========================================================================
..main.c_113_113_29():::ENTER
::b2 one of { 0, 1 }
===========================================================================
..main.c_113_113_29():::EXIT
::b2 == 0
::b2 <= orig(::b2)
===========================================================================
..main.c_26_29_0():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == 0
===========================================================================
..main.c_26_29_0():::EXIT
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::x == ::y
::b1 == 0
::x == 2
===========================================================================
..main.c_27_30_1():::ENTER
::x == ::y
::x == 0
::b1 == 1
===========================================================================
..main.c_27_30_1():::EXIT
::x == ::y
::b1 == orig(::x)
::b1 == orig(::y)
::x == 2
::b1 == 0
===========================================================================
..main.c_28_37_2():::ENTER
::y == 0
::b1 == 1
===========================================================================
..main.c_28_37_2():::EXIT
::y == ::b1
::y == orig(::b1)
::y == 1
===========================================================================
..main.c_37_40_5():::ENTER
::y == 0
::x one of { 1, 2 }
::b1 == 1
::b2 one of { 0, 1 }
===========================================================================
..main.c_37_40_5():::EXIT
::y == ::b2
::y == orig(::b1)
::b1 == orig(::y)
::y == 1
::x == 2
::b1 == 0
===========================================================================
..main.c_57_62_11():::ENTER
::y == ::b1
::X == 0
::y == 1
===========================================================================
..main.c_57_62_11():::EXIT
::X == ::y
::X == ::b1
::X == orig(::X)
::X == 0
===========================================================================
..main.c_58_62_12():::ENTER
::y == ::b1
::X == 0
::y == 1
===========================================================================
..main.c_58_62_12():::EXIT
::X == ::y
::X == ::b1
::X == orig(::X)
::X == 0
===========================================================================
..main.c_61_62_13():::ENTER
::y == ::b1
::y == 1
===========================================================================
..main.c_61_62_13():::EXIT
::y == ::b1
::y == 0
===========================================================================
..main.c_62_62_14():::ENTER
::b1 == 1
===========================================================================
..main.c_62_62_14():::EXIT
::b1 == 0
===========================================================================
..main.c_76_79_15():::ENTER
::x == ::y
::b2 == 0
::x == 1
===========================================================================
..main.c_76_79_15():::EXIT
::b2 == orig(::b2)
::b2 == 0
::x == 2
::y one of { 0, 1 }
::b2 <= ::y
::x > ::y
::y <= orig(::x)
===========================================================================
..main.c_77_80_16():::ENTER
::x == ::y
::x == ::b2
::x == 1
===========================================================================
..main.c_77_80_16():::EXIT
::x == 2
::y one of { 0, 1 }
::b2 == 0
::x > ::y
::y >= ::b2
::y <= orig(::x)
===========================================================================
..main.c_78_87_17():::ENTER
::y one of { 0, 1 }
::b2 == 1
::y <= ::b2
===========================================================================
..main.c_78_87_17():::EXIT
::b2 == orig(::b2)
::y == 2
::b2 == 1
::y > orig(::y)
::b2 >= orig(::y)
===========================================================================
..main.c_79_88_18():::ENTER
::b2 == 1
::y == 0
::x == 2
===========================================================================
..main.c_79_88_18():::EXIT
::b2 == orig(::b2)
::y == ::x
::y == orig(::x)
::b2 == 1
::y == 2
===========================================================================
..main.c_87_90_20():::ENTER
::y == ::b1
::x == ::b2
::y == 0
::x == 1
===========================================================================
..main.c_87_90_20():::EXIT
::x == orig(::x)
::x == orig(::b2)
::b2 == ::b1
::b2 == orig(::y)
::b2 == orig(::b1)
::y == 2
::x == 1
::b2 == 0
===========================================================================
..main.c_88_96_21():::ENTER
::x == ::b2
::x == 1
::b1 == 0
::y == 2
===========================================================================
..main.c_88_96_21():::EXIT
::x == orig(::x)
::x == orig(::b2)
::b2 == ::b1
::b2 == orig(::b1)
::y == orig(::y)
::x == 1
::b2 == 0
::y == 2
===========================================================================
..main.c_90_108_23():::ENTER
::b1 == ::X
::b1 == 0
::y == 2
===========================================================================
..main.c_90_108_23():::EXIT
::b1 == orig(::b1)
::b1 == orig(::X)
::y == orig(::y)
::b1 == 0
::y == 2
::X == 1
===========================================================================
..main.c_96_109_24():::ENTER
::y == 2
::X == 0
===========================================================================
..main.c_96_109_24():::EXIT
::y == orig(::y)
::y == 2
::X == 1
===========================================================================
..thr1():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == ::b2
::b1 == ::X
::b1 == 0
===========================================================================
..thr1():::EXIT
::b1 == ::X
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::b1 == orig(::b2)
::b1 == orig(::X)
::b1 == 0
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::b2 one of { 0, 1 }
::b1 < ::x
::b1 <= ::y
::b1 <= ::b2
::x >= ::y
::x >= ::b2
===========================================================================
..thr2():::ENTER
::b2 == ::X
::b1 one of { 0, 1 }
::x one of { 0, 1 }
::y one of { 0, 1 }
::b2 == 0
::b1 >= ::y
::b1 >= ::b2
::x >= ::y
::x >= ::b2
::y >= ::b2
===========================================================================
..thr2():::EXIT
::b2 == orig(::b2)
::b2 == orig(::X)
::b1 one of { 0, 1 }
::x one of { 1, 2 }
::y one of { 0, 1 }
::b2 == 0
::X one of { 0, 1 }
::b1 < ::x
::b1 >= ::b2
::x > ::y
::x > ::b2
::x >= ::X
::x >= orig(::b1)
::x > orig(::x)
::x > orig(::y)
::y >= ::b2
::y != ::X
::b2 <= ::X
::b2 <= orig(::b1)
::b2 <= orig(::x)
::b2 <= orig(::y)
Exiting Daikon.
