input-language C/C++
decl-version 2.0
var-comparability none

ppt ..allocator():::ENTER
  ppt-type enter
  variable ::block
    var-kind variable
    rep-type int
    dec-type int
  variable ::busy
    var-kind variable
    rep-type int
    dec-type int
  variable ::inode
    var-kind variable
    rep-type int
    dec-type int

ppt ..allocator():::EXIT0
  ppt-type subexit
  variable ::block
    var-kind variable
    rep-type int
    dec-type int
  variable ::busy
    var-kind variable
    rep-type int
    dec-type int
  variable ::inode
    var-kind variable
    rep-type int
    dec-type int
  variable return
    var-kind variable
    rep-type hashcode
    dec-type void*
  variable return[..]
    var-kind array
    enclosing-var return
    array 1
    rep-type hashcode[]
    dec-type void[]

ppt ..de_allocator():::ENTER
  ppt-type enter
  variable ::block
    var-kind variable
    rep-type int
    dec-type int
  variable ::busy
    var-kind variable
    rep-type int
    dec-type int
  variable ::inode
    var-kind variable
    rep-type int
    dec-type int

ppt ..de_allocator():::EXIT0
  ppt-type subexit
  variable ::block
    var-kind variable
    rep-type int
    dec-type int
  variable ::busy
    var-kind variable
    rep-type int
    dec-type int
  variable ::inode
    var-kind variable
    rep-type int
    dec-type int
  variable return
    var-kind variable
    rep-type hashcode
    dec-type void*
  variable return[..]
    var-kind array
    enclosing-var return
    array 1
    rep-type hashcode[]
    dec-type void[]

ppt ..main():::ENTER
  ppt-type enter
  variable ::block
    var-kind variable
    rep-type int
    dec-type int
  variable ::busy
    var-kind variable
    rep-type int
    dec-type int
  variable ::inode
    var-kind variable
    rep-type int
    dec-type int

ppt ..main():::EXIT0
  ppt-type subexit
  variable ::block
    var-kind variable
    rep-type int
    dec-type int
  variable ::busy
    var-kind variable
    rep-type int
    dec-type int
  variable ::inode
    var-kind variable
    rep-type int
    dec-type int
  variable return
    var-kind variable
    rep-type int
    dec-type int

input-language C/C++
decl-version 2.0
var-comparability none


..main():::ENTER
this_invocation_nonce
0
::block
0
1
::busy
0
1
::inode
0
1

..allocator():::ENTER
this_invocation_nonce
1
::block
0
1
::busy
0
1
::inode
0
1

..allocator():::EXIT0
this_invocation_nonce
1
::block
1
1
::busy
1
1
::inode
1
1
return
0x0
1
return[..]
nonsensical
2

..de_allocator():::ENTER
this_invocation_nonce
2
::block
1
1
::busy
1
1
::inode
1
1

..de_allocator():::EXIT0
this_invocation_nonce
2
::block
1
1
::busy
1
1
::inode
1
1
return
0x0
1
return[..]
nonsensical
2

..main():::EXIT0
this_invocation_nonce
0
::block
1
1
::busy
1
1
::inode
1
1
return
0
1
