Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [11:27:46 AM]:                                                                                                                                                                                                                               Processing trace data; reading 3 dtrace files:
[11:27:47 AM]: Finished reading 2_0.dtrace                                     
                                                                               ===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
return == orig(::flag1)
return == orig(::flag2)
return == orig(::turn)
return == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
return == 0
::flag1 >= ::flag2
::flag1 >= ::turn
::flag1 >= return
::flag2 != ::x
::flag2 >= return
::turn <= ::x
::turn >= return
::x >= return
===========================================================================
..main.c_18_0():::ENTER
::flag1 == 0
===========================================================================
..main.c_18_0():::EXIT
::flag1 == 1
===========================================================================
..main.c_19_1():::ENTER
::turn == 0
===========================================================================
..main.c_19_1():::EXIT
::turn == 1
===========================================================================
..main.c_21_2():::ENTER
::flag2 one of { 0, 1 }
===========================================================================
..main.c_21_2():::EXIT
::flag2 == orig(::flag2)
::flag2 one of { 0, 1 }
===========================================================================
..main.c_21_3():::ENTER
::turn == 1
===========================================================================
..main.c_21_3():::EXIT
::turn == orig(::turn)
::turn == 1
===========================================================================
..main.c_26_4():::ENTER
::x == 0
===========================================================================
..main.c_26_4():::EXIT
::x == orig(::x)
::x == 0
===========================================================================
..main.c_29_5():::ENTER
::flag1 == 1
===========================================================================
..main.c_29_5():::EXIT
::flag1 == 0
===========================================================================
..main.c_35_6():::ENTER
::flag2 == 0
===========================================================================
..main.c_35_6():::EXIT
::flag2 == 1
===========================================================================
..main.c_36_7():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_36_7():::EXIT
::turn == 0
::turn <= orig(::turn)
===========================================================================
..main.c_37_8():::ENTER
::flag1 one of { 0, 1 }
===========================================================================
..main.c_37_8():::EXIT
::flag1 == orig(::flag1)
::flag1 one of { 0, 1 }
===========================================================================
..main.c_37_9():::ENTER
::turn one of { 0, 1 }
===========================================================================
..main.c_37_9():::EXIT
::turn == orig(::turn)
::turn one of { 0, 1 }
===========================================================================
..main.c_41_10():::ENTER
::x == 0
===========================================================================
..main.c_41_10():::EXIT
::x == 1
===========================================================================
..main.c_44_11():::ENTER
::flag2 == 1
===========================================================================
..main.c_44_11():::EXIT
::flag2 == 0
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr1():::EXIT
::x == orig(::flag1)
::x == orig(::flag2)
::x == orig(::turn)
::x == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag1 <= ::flag2
::flag1 <= ::turn
::flag1 >= ::x
::flag2 >= ::x
::turn >= ::x
===========================================================================
..thr2():::ENTER
::flag2 == ::x
::flag1 one of { 0, 1 }
::flag2 == 0
::turn one of { 0, 1 }
::flag1 >= ::flag2
::flag2 <= ::turn
===========================================================================
..thr2():::EXIT
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x one of { 0, 1 }
::flag1 >= ::flag2
::flag1 >= ::turn
::flag1 >= orig(::flag2)
::flag2 != ::x
::flag2 >= orig(::flag2)
::turn <= ::x
::turn >= orig(::flag2)
::x >= orig(::flag2)
Exiting Daikon.
