Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [3:12:28 PM]:                                                                                                                                                                                                                                Processing trace data; reading 1 dtrace file:
[3:12:28 PM]: Finished reading daikon-output/a.out.dtrace                      
                                                                               ===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
::flag1 == ::flag2
::flag1 == ::x
::flag1 == return
::flag1 == orig(::flag1)
::flag1 == orig(::flag2)
::flag1 == orig(::turn)
::flag1 == orig(::x)
::flag1 == 0
::turn == 1
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == 0
::x == 1
===========================================================================
..thr1():::EXIT
::flag1 == ::flag2
::flag1 == ::x
::flag1 == orig(::flag1)
::flag1 == orig(::flag2)
::flag1 == orig(::turn)
::turn == orig(::x)
::flag1 == 0
::turn == 1
return == null
===========================================================================
..thr2():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr2():::EXIT
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == orig(::flag1)
::flag1 == orig(::flag2)
::flag1 == orig(::turn)
::flag1 == orig(::x)
::flag1 == 0
::x == 1
return == null
Exiting Daikon.
