Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [12:18:44 PM]:                                                                                                                                                                                                                               Processing trace data; reading 12 dtrace files:
[12:18:45 PM]: Reading 0_0.dtrace (line 475323, 46.56%) ...                    [12:18:46 PM]: Reading 0_2.dtrace (line 300987, 31.25%) ...                    [12:18:47 PM]: Reading 1_0.dtrace (line 35108, 0.85%) ...                      [12:18:48 PM]: Reading 1_0.dtrace (line 2268014, 55.07%) ...                   [12:18:49 PM]: Reading 1_1.dtrace (line 157980, 3.84%) ...                     [12:18:50 PM]: Reading 1_1.dtrace (line 3051840, 74.10%) ...                   [12:18:51 PM]: Reading 1_2.dtrace (line 1364696, 33.14%) ...                   [12:18:52 PM]: Checking size of 1_3.dtrace                                     [12:18:53 PM]: Reading 1_3.dtrace (line 2493926, 60.55%) ...                   [12:18:54 PM]: Reading 2_0.dtrace (line 732223, 17.78%) ...                    [12:18:55 PM]: Reading 2_0.dtrace (line 3628976, 88.11%) ...                   [12:18:56 PM]: Reading 2_1.dtrace (line 1902263, 46.19%) ...                   [12:18:57 PM]: Reading 2_2.dtrace (line 193140, 4.69%) ...                     [12:18:58 PM]: Reading 2_2.dtrace (line 3020940, 73.35%) ...                   [12:18:59 PM]: Reading 2_3.dtrace (line 1299010, 31.54%) ...                   [12:19:00 PM]: Finished reading 2_3.dtrace                                     
                                                                                                                                                              ===========================================================================
..main():::ENTER
::i == ::j
::i >= 1
argc == 1
::i >= argc
===========================================================================
..main():::EXIT
return == 0
::i > return
::i % orig(::i) == 0
::i > orig(::i)
::i > orig(argc)
::j > return
::j % orig(::i) == 0
::j > orig(::i)
::j > orig(argc)
return < orig(::i)
===========================================================================
..main.c_14_0():::ENTER
::j >= 1
===========================================================================
..main.c_14_0():::EXIT
::j == orig(::j)
::j >= 1
===========================================================================
..main.c_14_1():::ENTER
::i >= 1
===========================================================================
..main.c_14_1():::EXIT
::i == orig(::i)
::i >= 1
===========================================================================
..main.c_14_2():::ENTER
::i >= 1
===========================================================================
..main.c_14_2():::EXIT
::i >= 2
::i > orig(::i)
===========================================================================
..main.c_27_3():::ENTER
::i >= 1
===========================================================================
..main.c_27_3():::EXIT
::i == orig(::i)
::i >= 1
===========================================================================
..main.c_27_4():::ENTER
::j >= 1
===========================================================================
..main.c_27_4():::EXIT
::j == orig(::j)
::j >= 1
===========================================================================
..main.c_27_5():::ENTER
::j >= 1
===========================================================================
..main.c_27_5():::EXIT
::j >= 2
::j > orig(::j)
===========================================================================
..main.c_45_6():::ENTER
===========================================================================
..main.c_45_6():::EXIT
::i == orig(::i)
===========================================================================
..main.c_45_7():::ENTER
===========================================================================
..main.c_45_7():::EXIT
::j == orig(::j)
===========================================================================
..t1():::ENTER
::i == ::j
::i >= 1
===========================================================================
..t1():::EXIT
::i % orig(::i) == 0
::i > orig(::i)
::j % orig(::i) == 0
::j >= orig(::i)
===========================================================================
..t2():::ENTER
::i >= 1
::j >= 1
::i % ::j == 0
::i >= ::j
===========================================================================
..t2():::EXIT
::i >= orig(::i)
::i % orig(::j) == 0
::i >= orig(::j)
::j > orig(::i)
::j % orig(::j) == 0
::j > orig(::j)
Exiting Daikon.
