..main():::ENTER
::i == ::j
::i >= 1
argc == 1
::i >= argc
===========================================================================
..main():::EXIT
return == 0
::i > return
::i % orig(::i) == 0
::i > orig(::i)
::i > orig(argc)
::j > return
::j % orig(::i) == 0
::j > orig(::i)
::j > orig(argc)
return < orig(::i)

=========================================================	
..t1():::ENTER
::i == ::j
::i >= 1
===========================================================================
..t1():::EXIT
::i % orig(::i) == 0
::i > orig(::i)
::j % orig(::i) == 0
::j >= orig(::i)
===========================================================================
..t2():::ENTER
::i >= 1
::j >= 1
::i % ::j == 0
::i >= ::j
===========================================================================
..t2():::EXIT
::i >= orig(::i)
::i % orig(::j) == 0
::i >= orig(::j)
::j > orig(::i)
::j % orig(::j) == 0
::j > orig(::j)
Exiting Daikon.
