===========================================================================
..main():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == ::b2
::b1 == ::X
::b1 == 0
===========================================================================
..main():::EXIT
::b1 == ::b2
::b1 == return
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::b1 == orig(::b2)
::b1 == orig(::X)
::b1 == 0
::x one of { 1, 2 }
::y one of { 0, 1 }
::X one of { 0, 1 }
::b1 < ::x
::b1 <= ::y
::b1 <= ::X
::x > ::y
::x >= ::X
::y != ::X
===========================================================================
..main.c_104_25():::ENTER
::X == 0
===========================================================================
..main.c_104_25():::EXIT
::X == 1
===========================================================================
..main.c_107_26():::ENTER
::y == 2
===========================================================================
..main.c_107_26():::EXIT
::y == 0
===========================================================================
..main.c_108_27():::ENTER
::b2 one of { 0, 1 }
===========================================================================
..main.c_108_27():::EXIT
::b2 == 0
::b2 <= orig(::b2)
===========================================================================
..main.c_24_0():::ENTER
::b1 == 0
===========================================================================
..main.c_24_0():::EXIT
::b1 == 1
===========================================================================
..main.c_25_1():::ENTER
::x one of { 0, 2 }
===========================================================================
..main.c_25_1():::EXIT
::x == 1
::x != orig(::x)
===========================================================================
..main.c_26_2():::ENTER
::y one of { 0, 2 }
===========================================================================
..main.c_26_2():::EXIT
::y == orig(::y)
::y one of { 0, 2 }
===========================================================================
..main.c_27_3():::ENTER
::b1 == 1
===========================================================================
..main.c_27_3():::EXIT
::b1 == 0
===========================================================================
..main.c_28_4():::ENTER
::y == 2
===========================================================================
..main.c_28_4():::EXIT
::y == orig(::y)
::y == 2
===========================================================================
..main.c_35_5():::ENTER
::y == 0
===========================================================================
..main.c_35_5():::EXIT
::y == 1
===========================================================================
..main.c_36_6():::ENTER
::x one of { 1, 2 }
===========================================================================
..main.c_36_6():::EXIT
::x == orig(::x)
::x one of { 1, 2 }
===========================================================================
..main.c_37_7():::ENTER
::b1 == 1
===========================================================================
..main.c_37_7():::EXIT
::b1 == 0
===========================================================================
..main.c_38_8():::ENTER
::b2 == 1
===========================================================================
..main.c_38_8():::EXIT
::b2 == orig(::b2)
::b2 == 1
===========================================================================
..main.c_55_11():::ENTER
::X == 0
===========================================================================
..main.c_55_11():::EXIT
::X == orig(::X)
::X == 0
===========================================================================
..main.c_58_12():::ENTER
::y == 1
===========================================================================
..main.c_58_12():::EXIT
::y == 0
===========================================================================
..main.c_59_13():::ENTER
::b1 == 1
===========================================================================
..main.c_59_13():::EXIT
::b1 == 0
===========================================================================
..main.c_72_14():::ENTER
::b2 == 0
===========================================================================
..main.c_72_14():::EXIT
::b2 == 1
===========================================================================
..main.c_73_15():::ENTER
::x one of { 0, 1, 2 }
===========================================================================
..main.c_73_15():::EXIT
::x == 2
::x >= orig(::x)
===========================================================================
..main.c_74_16():::ENTER
::y one of { 0, 1 }
===========================================================================
..main.c_74_16():::EXIT
::y == orig(::y)
::y one of { 0, 1 }
===========================================================================
..main.c_75_17():::ENTER
::b2 == 1
===========================================================================
..main.c_75_17():::EXIT
::b2 == 0
===========================================================================
..main.c_76_18():::ENTER
::y one of { 0, 1 }
===========================================================================
..main.c_76_18():::EXIT
::y == orig(::y)
::y one of { 0, 1 }
===========================================================================
..main.c_83_19():::ENTER
::y one of { 0, 1 }
===========================================================================
..main.c_83_19():::EXIT
::y == 2
::y > orig(::y)
===========================================================================
..main.c_84_20():::ENTER
::x one of { 1, 2 }
===========================================================================
..main.c_84_20():::EXIT
::x == orig(::x)
::x one of { 1, 2 }
===========================================================================
..main.c_85_21():::ENTER
::b2 == 1
===========================================================================
..main.c_85_21():::EXIT
::b2 == 0
===========================================================================
..main.c_86_22():::ENTER
::b1 == 0
===========================================================================
..main.c_86_22():::EXIT
::b1 == orig(::b1)
::b1 == 0
===========================================================================
..main.c_92_23():::ENTER
::y == 2
===========================================================================
..main.c_92_23():::EXIT
::y == orig(::y)
::y == 2
===========================================================================
..thr1():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == ::b2
::b1 == ::X
::b1 == 0
===========================================================================
..thr1():::EXIT
::b1 == ::X
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::b1 == orig(::b2)
::b1 == orig(::X)
::b1 == 0
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::b2 one of { 0, 1 }
::b1 < ::x
::b1 <= ::y
::b1 <= ::b2
::x >= ::y
::x >= ::b2
===========================================================================
..thr2():::ENTER
::b2 == ::X
::b1 one of { 0, 1 }
::x one of { 0, 1 }
::y one of { 0, 1 }
::b2 == 0
::b1 >= ::y
::b1 >= ::b2
::x >= ::y
::x >= ::b2
::y >= ::b2
===========================================================================
..thr2():::EXIT
::b2 == orig(::b2)
::b2 == orig(::X)
::b1 one of { 0, 1 }
::x one of { 1, 2 }
::y one of { 0, 1 }
::b2 == 0
::X one of { 0, 1 }
::b1 < ::x
::b1 >= ::b2
::x > ::y
::x > ::b2
::x >= ::X
::x >= orig(::b1)
::x > orig(::x)
::x > orig(::y)
::y >= ::b2
::y != ::X
::b2 <= ::X
::b2 <= orig(::b1)
::b2 <= orig(::x)
::b2 <= orig(::y)
Exiting Daikon.
