Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [1:17:57 PM]:                                                                                                                                                                                                                                Processing trace data; reading 3 dtrace files:
[1:17:58 PM]: Reading 0.dtrace (line 445725, 43.66%) ...                       [1:17:59 PM]: Reading 1.dtrace (line 308488, 7.49%) ...                        [1:18:00 PM]: Reading 1.dtrace (line 2275599, 55.25%) ...                      [1:18:01 PM]: Reading 2.dtrace (line 150979, 3.67%) ...                        [1:18:02 PM]: Reading 2.dtrace (line 2881723, 69.97%) ...                      [1:18:03 PM]: Finished reading 2.dtrace                                        
                                                                                                                                                              ===========================================================================
..main():::ENTER
::i == ::j
::i == argc
::i == 1
===========================================================================
..main():::EXIT
return == 0
::i > return
::i > orig(::i)
::j > return
::j > orig(::i)
===========================================================================
..main.c_14_0():::ENTER
::j >= 1
===========================================================================
..main.c_14_0():::EXIT
::j == orig(::j)
::j >= 1
===========================================================================
..main.c_14_1():::ENTER
::i >= 1
===========================================================================
..main.c_14_1():::EXIT
::i == orig(::i)
::i >= 1
===========================================================================
..main.c_14_2():::ENTER
::i >= 1
===========================================================================
..main.c_14_2():::EXIT
::i >= 2
::i > orig(::i)
===========================================================================
..main.c_27_3():::ENTER
::i >= 1
===========================================================================
..main.c_27_3():::EXIT
::i == orig(::i)
::i >= 1
===========================================================================
..main.c_27_4():::ENTER
::j >= 1
===========================================================================
..main.c_27_4():::EXIT
::j == orig(::j)
::j >= 1
===========================================================================
..main.c_27_5():::ENTER
::j >= 1
===========================================================================
..main.c_27_5():::EXIT
::j >= 2
::j > orig(::j)
===========================================================================
..main.c_45_6():::ENTER
===========================================================================
..main.c_45_6():::EXIT
::i == orig(::i)
===========================================================================
..main.c_45_7():::ENTER
===========================================================================
..main.c_45_7():::EXIT
::j == orig(::j)
===========================================================================
..t1():::ENTER
::i == ::j
::i == 1
===========================================================================
..t1():::EXIT
::i > orig(::i)
::j >= orig(::i)
===========================================================================
..t2():::ENTER
::i >= 1
::j == 1
::i >= ::j
===========================================================================
..t2():::EXIT
::i >= orig(::i)
::i >= orig(::j)
::j > orig(::i)
::j > orig(::j)
Exiting Daikon.
