Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [12:48:26 AM]:                                                                                                                                                                                                                               Processing trace data; reading 1 dtrace file:
[12:48:26 AM]: Finished reading output_0.dtrace                                
                                                                               ===========================================================================
..main():::ENTER
::a == 1
::b == 2
::c == 3
::mutex == 0
===========================================================================
..main():::EXIT
::a == ::mutex
::a == orig(::a)
::b == orig(::b)
::c == orig(::c)
return == orig(::mutex)
::a == 1
::b == 2
::c == 3
return == 0
===========================================================================
..thr1():::ENTER
::a == 1
::b == 2
::c == 3
::mutex == 0
arg == null
===========================================================================
..thr1():::EXIT
::a == ::mutex
::a == orig(::a)
::b == orig(::b)
::c == orig(::c)
return == orig(arg)
::a == 1
::b == 2
::c == 3
return == null
===========================================================================
..thr2():::ENTER
::a == ::mutex
::a == 1
::b == 2
::c == 3
arg == null
===========================================================================
..thr2():::EXIT
::a == ::mutex
::a == orig(::a)
::a == orig(::mutex)
::b == orig(::b)
::c == orig(::c)
return == orig(arg)
::a == 1
::b == 2
::c == 3
return == null
Exiting Daikon.
