===========================================================================
..main():::ENTER
::p == ::A
::p == 0
===========================================================================
..main():::EXIT
return == orig(::p)
return == orig(::A)
::p == 36499776
::A == 36497856
return == 0
===========================================================================
..main.c_10_14_0():::ENTER
::p == 36497856
===========================================================================
..main.c_10_14_0():::EXIT
::p == orig(::p)
::p == 36497856
===========================================================================
..main.c_12_14_1():::ENTER
::p == 36497856
===========================================================================
..main.c_12_14_1():::EXIT
::p == orig(::p)
::p == 36497856
===========================================================================
..main.c_13_14_2():::ENTER
::p == 36497856
===========================================================================
..main.c_13_14_2():::EXIT
::p == orig(::p)
::p == 36497856
===========================================================================
..main.c_14_14_3():::ENTER
::p == 36497856
===========================================================================
..main.c_14_14_3():::EXIT
::p == orig(::p)
::p == 36497856
===========================================================================
..main.c_21_21_4():::ENTER
::p == 36497856
===========================================================================
..main.c_21_21_4():::EXIT
::p == 36499776
===========================================================================
..main.c_34_34_5():::ENTER
::p == 0
===========================================================================
..main.c_34_34_5():::EXIT
::p == 36497856
===========================================================================
..thr1():::ENTER
::p == ::A
::p == 36497856
===========================================================================
..thr1():::EXIT
::p == ::A
::p == orig(::p)
::p == orig(::A)
::p == 36497856
===========================================================================
..thr2():::ENTER
::p == ::A
::p == 36497856
===========================================================================
..thr2():::EXIT
::A == orig(::p)
::A == orig(::A)
::p == 36499776
::A == 36497856
Exiting Daikon.
