Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [11:21:51 PM]:                                                                                                                                                                                                                               Processing trace data; reading 3 dtrace files:
[11:21:52 PM]: Reading 2_0.dtrace (line 109016, 69.29%) ...                    [11:21:53 PM]: Finished reading 2_0.dtrace                                     
                                                                               ===========================================================================
..main():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..main():::EXIT
::flag2 == ::x
::flag2 == return
::flag2 == orig(::flag1)
::flag2 == orig(::flag2)
::flag2 == orig(::turn)
::flag2 == orig(::x)
::flag1 one of { 0, 1 }
::flag2 == 0
::turn one of { 0, 1 }
::flag1 >= ::flag2
::flag2 <= ::turn
===========================================================================
..main.c_19_23_0():::ENTER
::flag1 == ::turn
::flag1 == 0
::flag2 == 1
===========================================================================
..main.c_19_23_0():::EXIT
::flag1 == orig(::flag1)
::flag1 == orig(::turn)
::flag2 == ::turn
::flag2 == orig(::flag2)
::flag1 == 0
::flag2 == 1
===========================================================================
..main.c_20_24_1():::ENTER
::flag2 == ::flag1
::flag2 == 1
::turn == 0
===========================================================================
..main.c_20_24_1():::EXIT
::flag2 == ::turn
::flag2 == orig(::flag2)
::flag2 == orig(::flag1)
::flag1 == orig(::turn)
::flag2 == 1
::flag1 == 0
===========================================================================
..main.c_31_36_6():::ENTER
::x == 0
::turn one of { 0, 1 }
::flag1 == 1
::x <= ::turn
::turn <= ::flag1
===========================================================================
..main.c_31_36_6():::EXIT
::x == ::flag1
::x == orig(::x)
::turn == orig(::flag1)
::x == 0
::turn == 1
::x <= orig(::turn)
::turn >= orig(::turn)
===========================================================================
..main.c_32_36_7():::ENTER
::x == 0
::turn one of { 0, 1 }
::flag1 == 1
::x <= ::turn
::turn <= ::flag1
===========================================================================
..main.c_32_36_7():::EXIT
::x == ::flag1
::x == orig(::x)
::turn == orig(::flag1)
::x == 0
::turn == 1
::x <= orig(::turn)
::turn >= orig(::turn)
===========================================================================
..main.c_35_36_8():::ENTER
::turn one of { 0, 1 }
::flag1 == 1
::turn <= ::flag1
===========================================================================
..main.c_35_36_8():::EXIT
::turn == orig(::flag1)
::turn == 1
::flag1 == 0
::turn >= orig(::turn)
::flag1 <= orig(::turn)
===========================================================================
..main.c_36_36_9():::ENTER
::flag1 == 1
===========================================================================
..main.c_36_36_9():::EXIT
::flag1 == 0
===========================================================================
..main.c_43_47_10():::ENTER
::flag2 == ::turn
::flag2 == 0
::flag1 == 1
===========================================================================
..main.c_43_47_10():::EXIT
::flag2 == orig(::flag2)
::flag2 == orig(::turn)
::flag2 == 0
::flag1 one of { 0, 1 }
::turn one of { 0, 1 }
::flag2 <= ::flag1
::flag2 <= ::turn
::flag1 != ::turn
::flag1 <= orig(::flag1)
::turn <= orig(::flag1)
===========================================================================
..main.c_44_48_11():::ENTER
::flag1 == ::flag2
::flag1 == 1
::turn == 0
===========================================================================
..main.c_44_48_11():::EXIT
::flag2 == orig(::turn)
::flag1 one of { 0, 1 }
::turn one of { 0, 1 }
::flag2 == 0
::flag1 >= ::flag2
::flag1 <= orig(::flag1)
::turn >= ::flag2
::turn <= orig(::flag1)
===========================================================================
..main.c_46_51_12():::ENTER
::turn == 0
::flag2 == 1
===========================================================================
..main.c_46_51_12():::EXIT
::turn == ::flag2
::turn == orig(::flag2)
::turn == 1
===========================================================================
..main.c_47_55_13():::ENTER
::flag2 == 1
::turn one of { 0, 1 }
::x == 0
::flag2 >= ::turn
::turn >= ::x
===========================================================================
..main.c_47_55_13():::EXIT
::flag2 == ::turn
::flag2 == orig(::flag2)
::x == orig(::x)
::flag2 == 1
::x == 0
::flag2 >= orig(::turn)
::x <= orig(::turn)
===========================================================================
..main.c_48_56_14():::ENTER
::flag2 == ::x
::turn one of { 0, 1 }
::flag2 == 0
::turn >= ::flag2
===========================================================================
..main.c_48_56_14():::EXIT
::turn == ::flag2
::x == orig(::flag2)
::x == orig(::x)
::turn == 1
::x == 0
::turn >= orig(::turn)
::x <= orig(::turn)
===========================================================================
..main.c_51_59_15():::ENTER
::flag2 == ::x
::flag2 == 0
::turn == 1
===========================================================================
..main.c_51_59_15():::EXIT
::flag2 == ::turn
::flag2 == orig(::turn)
::x == orig(::flag2)
::x == orig(::x)
::flag2 == 1
::x == 0
===========================================================================
..main.c_55_60_16():::ENTER
::x == 0
::turn one of { 0, 1 }
::flag2 == 1
::x <= ::turn
::turn <= ::flag2
===========================================================================
..main.c_55_60_16():::EXIT
::x == ::flag2
::x == orig(::x)
::turn == orig(::flag2)
::x == 0
::turn == 1
::x <= orig(::turn)
::turn >= orig(::turn)
===========================================================================
..main.c_56_60_17():::ENTER
::x == 0
::turn one of { 0, 1 }
::flag2 == 1
::x <= ::turn
::turn <= ::flag2
===========================================================================
..main.c_56_60_17():::EXIT
::x == ::flag2
::x == orig(::x)
::turn == orig(::flag2)
::x == 0
::turn == 1
::x <= orig(::turn)
::turn >= orig(::turn)
===========================================================================
..main.c_59_60_18():::ENTER
::turn one of { 0, 1 }
::flag2 == 1
::turn <= ::flag2
===========================================================================
..main.c_59_60_18():::EXIT
::turn == orig(::flag2)
::turn == 1
::flag2 == 0
::turn >= orig(::turn)
::flag2 <= orig(::turn)
===========================================================================
..main.c_60_60_19():::ENTER
::flag2 == 1
===========================================================================
..main.c_60_60_19():::EXIT
::flag2 == 0
===========================================================================
..thr1():::ENTER
::flag1 == ::flag2
::flag1 == ::turn
::flag1 == ::x
::flag1 == 0
===========================================================================
..thr1():::EXIT
::x == orig(::flag1)
::x == orig(::flag2)
::x == orig(::turn)
::x == orig(::x)
::flag1 one of { 0, 1 }
::flag2 one of { 0, 1 }
::turn one of { 0, 1 }
::x == 0
::flag1 <= ::flag2
::flag1 != ::turn
::flag1 >= ::x
::flag2 >= ::x
::turn >= ::x
===========================================================================
..thr2():::ENTER
::flag2 == ::x
::flag1 one of { 0, 1 }
::flag2 == 0
::turn one of { 0, 1 }
::flag1 >= ::flag2
::flag2 <= ::turn
===========================================================================
..thr2():::EXIT
::flag2 == ::x
::flag2 == orig(::flag2)
::flag2 == orig(::x)
::flag1 one of { 0, 1 }
::flag2 == 0
::turn one of { 0, 1 }
::flag1 >= ::flag2
::flag2 <= ::turn
::flag2 <= orig(::flag1)
::flag2 <= orig(::turn)
::turn >= orig(::turn)
Exiting Daikon.
