Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [1:31:27 PM]:                                                                                                                                                                                                                                Processing trace data; reading 1 dtrace file:
[1:31:27 PM]: Finished reading daikon-output/a.out.dtrace                      
                                                                               ===========================================================================
..main():::ENTER
::i == ::j
::i == argc
::i == size(argv[])
::i == 1
argv has only one value
argv[] == [./a.out]
argv[] elements == "./a.out"
===========================================================================
..main():::EXIT
return == size(argv[])-1
return == orig(size(argv[]))-1
::i == 31
::j == 6
argv[] == [./a.out]
argv[] elements == "./a.out"
===========================================================================
..t1():::ENTER
::i == 1
::j == 6
arg == null
===========================================================================
..t1():::EXIT
::j == orig(::j)
return == orig(arg)
::i == 31
::j == 6
return == null
===========================================================================
..t2():::ENTER
::i == ::j
::i == 1
arg == null
===========================================================================
..t2():::EXIT
::i == orig(::i)
::i == orig(::j)
return == orig(arg)
::i == 1
::j == 6
return == null
Exiting Daikon.
