 ===========================================================================
..dec():::ENTER
::dec_flag == ::dec_v
::value >= 0
::m one of { 0, 1 }
::inc_flag one of { 0, 1 }
::dec_flag == 0
::inc_v >= 0
::value >= ::dec_flag
::value >= ::inc_v
::m >= ::dec_flag
::inc_flag >= ::dec_flag
::dec_flag <= ::inc_v
===========================================================================
..dec():::EXIT
::m == orig(::dec_flag)
::m == orig(::dec_v)
::value >= 0
::m == 0
::inc_flag one of { 0, 1 }
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::value >= ::m
::m <= ::inc_flag
::m <= ::dec_flag
::m <= ::inc_v
::m <= ::dec_v
::m <= orig(::value)
::m <= orig(::m)
::m <= orig(::inc_flag)
::m <= orig(::inc_v)
::inc_flag >= orig(::m)
::inc_flag >= orig(::inc_flag)
::dec_flag <= ::dec_v
::inc_v <= ::dec_v
::inc_v <= orig(::value)
::inc_v >= orig(::inc_v)
::dec_v >= orig(::value)
::dec_v >= orig(::inc_v)
===========================================================================
..inc():::ENTER
::inc_flag == ::inc_v
::value >= 0
::m one of { 0, 1 }
::inc_flag == 0
::dec_flag one of { 0, 1 }
::dec_v >= 0
::value >= ::inc_flag
::m >= ::inc_flag
::m >= ::dec_flag
::inc_flag <= ::dec_flag
::inc_flag <= ::dec_v
::dec_flag <= ::dec_v
===========================================================================
..inc():::EXIT
::m == orig(::inc_flag)
::m == orig(::inc_v)
::value >= 0
::m == 0
::inc_flag == 1
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::value >= ::m
::value >= orig(::m)
::value >= orig(::dec_flag)
::value >= orig(::dec_v)
::m <= ::dec_flag
::m <= ::inc_v
::m <= ::dec_v
::m <= orig(::value)
::m <= orig(::m)
::m <= orig(::dec_flag)
::m <= orig(::dec_v)
::inc_flag >= ::dec_flag
::inc_flag >= orig(::m)
::inc_flag >= orig(::dec_flag)
::dec_flag <= ::dec_v
::dec_flag >= orig(::dec_flag)
::inc_v <= orig(::value)
::dec_v >= orig(::dec_flag)
::dec_v >= orig(::dec_v)
===========================================================================
..main():::ENTER
::m == ::inc_flag
::m == ::dec_flag
::m == ::inc_v
::m == ::dec_v
::value >= 0
::m == 0
::value >= ::m
===========================================================================
..main():::EXIT
::m == return
::m == orig(::m)
::m == orig(::inc_flag)
::m == orig(::dec_flag)
::m == orig(::inc_v)
::m == orig(::dec_v)
::value >= 0
::m == 0
::inc_flag == 1
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::value >= ::m
::m <= ::dec_flag
::m <= ::inc_v
::m <= ::dec_v
::m <= orig(::value)
::inc_flag >= ::dec_flag
::dec_flag <= ::dec_v
::inc_v <= ::dec_v
::inc_v <= orig(::value)
::dec_v >= orig(::value)
===========================================================================
..main.c_30_0():::ENTER
::value >= 0
===========================================================================
..main.c_30_0():::EXIT
::value == orig(::value)
::value >= 0
===========================================================================
..main.c_33_1():::ENTER
::value >= 0
===========================================================================
..main.c_33_1():::EXIT
::value == orig(::value)
::value >= 0
===========================================================================
..main.c_33_2():::ENTER
::inc_v == 0
===========================================================================
..main.c_33_2():::EXIT
::inc_v >= 0
::inc_v >= orig(::inc_v)
===========================================================================
..main.c_34_3():::ENTER
::inc_flag == 0
===========================================================================
..main.c_34_3():::EXIT
::inc_flag == 1
===========================================================================
..main.c_34_4():::ENTER
::inc_v >= 0
===========================================================================
..main.c_34_4():::EXIT
::inc_v == orig(::inc_v)
::inc_v >= 0
===========================================================================
..main.c_34_5():::ENTER
::value >= 0
===========================================================================
..main.c_34_5():::EXIT
::value >= 1
::value > orig(::value)
===========================================================================
..main.c_41_6():::ENTER
::value >= 0
===========================================================================
..main.c_41_6():::EXIT
::value == orig(::value)
::value >= 0
===========================================================================
..main.c_44_7():::ENTER
::value >= 1
===========================================================================
..main.c_44_7():::EXIT
::value == orig(::value)
::value >= 1
===========================================================================
..main.c_44_8():::ENTER
::dec_v == 0
===========================================================================
..main.c_44_8():::EXIT
::dec_v >= 1
::dec_v > orig(::dec_v)
===========================================================================
..main.c_45_10():::ENTER
::dec_v >= 1
===========================================================================
..main.c_45_10():::EXIT
::dec_v == orig(::dec_v)
::dec_v >= 1
===========================================================================
..main.c_45_11():::ENTER
::value >= 1
===========================================================================
..main.c_45_11():::EXIT
::value >= 0
::value < orig(::value)
===========================================================================
..main.c_45_9():::ENTER
::dec_flag == 0
===========================================================================
..main.c_45_9():::EXIT
::dec_flag == 1
Exiting Daikon.
