===========================================================================
..main():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == ::b2
::b1 == ::X
::b1 == 0
===========================================================================
..main():::EXIT
::b1 == ::b2
::b1 == return
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::b1 == orig(::b2)
::b1 == orig(::X)
::b1 == 0
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::X one of { 0, 1 }
::b1 < ::x
::b1 <= ::y
::b1 <= ::X
::x != ::y
::x >= ::X
===========================================================================
..main.c_108_112_26():::ENTER
::X == 0
::y one of { 1, 2 }
::X < ::y
===========================================================================
..main.c_108_112_26():::EXIT
::y == orig(::X)
::X == 1
::y == 0
::X <= orig(::y)
::y < orig(::y)
===========================================================================
..main.c_109_113_27():::ENTER
::X == 1
::y one of { 1, 2 }
::b2 one of { 0, 1 }
::X <= ::y
::X >= ::b2
::y >= ::b2
===========================================================================
..main.c_109_113_27():::EXIT
::X one of { 0, 1 }
::y one of { 0, 1 }
::b2 == 0
::X >= ::y
::X >= ::b2
::X <= orig(::X)
::X <= orig(::y)
::y >= ::b2
::y <= orig(::X)
::y < orig(::y)
::y <= orig(::b2)
::b2 < orig(::y)
::b2 <= orig(::b2)
===========================================================================
..main.c_112_113_28():::ENTER
::y one of { 1, 2 }
::b2 one of { 0, 1 }
::y >= ::b2
===========================================================================
..main.c_112_113_28():::EXIT
::y one of { 0, 1 }
::b2 == 0
::y >= ::b2
::y < orig(::y)
::y <= orig(::b2)
::b2 < orig(::y)
::b2 <= orig(::b2)
===========================================================================
..main.c_113_113_29():::ENTER
::b2 one of { 0, 1 }
===========================================================================
..main.c_113_113_29():::EXIT
::b2 == 0
::b2 <= orig(::b2)
===========================================================================
..main.c_26_28_0():::ENTER
::b1 == ::y
::b1 == 0
::x one of { 0, 1, 2 }
::b1 <= ::x
===========================================================================
..main.c_26_28_0():::EXIT
::b1 == 1
::x one of { 1, 2 }
::y one of { 0, 2 }
::b1 <= ::x
::b1 != ::y
::x > orig(::b1)
orig(::x) % ::x == 0
::y >= orig(::b1)
===========================================================================
..main.c_27_29_1():::ENTER
::x one of { 0, 2 }
::y one of { 0, 2 }
::b1 == 1
::x >= ::y
::x != ::b1
::y != ::b1
===========================================================================
..main.c_27_29_1():::EXIT
::x one of { 1, 2 }
::y == 2
::b1 == 0
::x <= ::y
::x > ::b1
::x != orig(::x)
::x != orig(::y)
::x >= orig(::b1)
::y >= orig(::x)
::y >= orig(::y)
::b1 <= orig(::x)
::b1 <= orig(::y)
===========================================================================
..main.c_28_30_2():::ENTER
::y == 2
::b1 == 1
===========================================================================
..main.c_28_30_2():::EXIT
::y one of { 0, 2 }
::b1 == 0
::y >= ::b1
::y <= orig(::y)
::y != orig(::b1)
===========================================================================
..main.c_29_37_3():::ENTER
::b1 == 1
::y == 2
===========================================================================
..main.c_29_37_3():::EXIT
::b1 == ::y
::b1 == orig(::b1)
::b1 == 1
===========================================================================
..main.c_30_38_4():::ENTER
::y one of { 0, 2 }
::x one of { 1, 2 }
===========================================================================
..main.c_30_38_4():::EXIT
::y == ::x
::y == 1
::y != orig(::y)
::y <= orig(::x)
===========================================================================
..main.c_37_39_5():::ENTER
::y one of { 0, 2 }
::x one of { 1, 2 }
::b1 == 1
::y <= ::x
::y != ::b1
::x >= ::b1
===========================================================================
..main.c_37_39_5():::EXIT
::y == orig(::b1)
::y == 1
::x == 2
::b1 == 0
::y != orig(::y)
::y <= orig(::x)
::x >= orig(::y)
::x >= orig(::x)
::b1 <= orig(::y)
::b1 < orig(::x)
===========================================================================
..main.c_38_40_6():::ENTER
::b1 == ::b2
::x == 2
::b1 == 1
===========================================================================
..main.c_38_40_6():::EXIT
::x == orig(::x)
::x == 2
::b1 == 0
::b2 one of { 0, 1 }
::x > ::b2
::b1 <= ::b2
::b2 <= orig(::b1)
===========================================================================
..main.c_39_45_7():::ENTER
::b1 == ::b2
::b1 == ::y
::b1 == 1
===========================================================================
..main.c_39_45_7():::EXIT
::b1 == ::b2
::b1 == 0
::y one of { 0, 1 }
::b1 <= ::y
::y <= orig(::b1)
===========================================================================
..main.c_40_46_8():::ENTER
::b2 == ::y
::b2 one of { 0, 1 }
===========================================================================
..main.c_40_46_8():::EXIT
::b2 == ::y
::b2 == 0
::b2 <= orig(::b2)
===========================================================================
..main.c_45_57_9():::ENTER
::y one of { 0, 1 }
::X one of { 0, 1 }
===========================================================================
..main.c_45_57_9():::EXIT
::y == 1
::X == 0
::y >= orig(::y)
::y >= orig(::X)
::X <= orig(::y)
::X <= orig(::X)
===========================================================================
..main.c_46_58_10():::ENTER
::y == 0
::X == 1
===========================================================================
..main.c_46_58_10():::EXIT
::y == orig(::X)
::X == orig(::y)
::y == 1
::X == 0
===========================================================================
..main.c_57_61_11():::ENTER
::X one of { 0, 1 }
::y == 1
::X <= ::y
===========================================================================
..main.c_57_61_11():::EXIT
::X == ::y
::X == 0
::X <= orig(::X)
===========================================================================
..main.c_58_62_12():::ENTER
::X == 0
::y == 1
::b1 one of { 0, 1 }
::X <= ::b1
::y >= ::b1
===========================================================================
..main.c_58_62_12():::EXIT
::X == ::b1
::X == orig(::X)
::X == 0
::y one of { 0, 2 }
::X <= ::y
::X <= orig(::b1)
::y != orig(::y)
===========================================================================
..main.c_61_62_13():::ENTER
::y one of { 1, 2 }
::b1 one of { 0, 1 }
::y >= ::b1
===========================================================================
..main.c_61_62_13():::EXIT
::y one of { 0, 2 }
::b1 == 0
::y >= ::b1
::y != orig(::y)
::b1 < orig(::y)
::b1 <= orig(::b1)
===========================================================================
..main.c_62_62_14():::ENTER
::b1 one of { 0, 1 }
===========================================================================
..main.c_62_62_14():::EXIT
::b1 == 0
::b1 <= orig(::b1)
===========================================================================
..main.c_76_78_15():::ENTER
::b2 == 0
::x one of { 0, 1, 2 }
::y one of { 0, 1 }
::b2 <= ::x
::b2 <= ::y
::x >= ::y
===========================================================================
..main.c_76_78_15():::EXIT
::b2 == 1
::x one of { 1, 2 }
::y one of { 0, 1 }
::b2 <= ::x
::b2 >= ::y
::b2 >= orig(::y)
::x >= ::y
::x > orig(::b2)
::x >= orig(::x)
::x > orig(::y)
::y >= orig(::b2)
::y >= orig(::y)
===========================================================================
..main.c_77_79_16():::ENTER
::x == ::y
::x one of { 0, 1 }
::b2 == 1
::x <= ::b2
===========================================================================
..main.c_77_79_16():::EXIT
::x one of { 1, 2 }
::y one of { 0, 1 }
::b2 == 0
::x >= ::y
::x > ::b2
::x > orig(::x)
::x >= orig(::b2)
::y >= ::b2
::y <= orig(::b2)
::b2 <= orig(::x)
===========================================================================
..main.c_78_80_17():::ENTER
::y == ::b2
::y == 1
===========================================================================
..main.c_78_80_17():::EXIT
::y one of { 0, 1 }
::b2 == 0
::y >= ::b2
::y <= orig(::y)
===========================================================================
..main.c_79_87_18():::ENTER
::b2 == 1
::y one of { 0, 1 }
::b2 >= ::y
===========================================================================
..main.c_79_87_18():::EXIT
::b2 == orig(::b2)
::b2 == 1
::y == 2
::b2 >= orig(::y)
::y > orig(::y)
===========================================================================
..main.c_80_88_19():::ENTER
::y one of { 0, 1 }
::x one of { 1, 2 }
::y <= ::x
===========================================================================
..main.c_80_88_19():::EXIT
::y == ::x
::y == 2
::y > orig(::y)
::y >= orig(::x)
===========================================================================
..main.c_87_89_20():::ENTER
::x == ::b2
::y one of { 0, 1 }
::x == 1
::y <= ::x
===========================================================================
..main.c_87_89_20():::EXIT
::x == orig(::x)
::x == orig(::b2)
::y one of { 0, 1, 2 }
::x == 1
::b2 == 0
::y >= ::b2
::x >= orig(::y)
::b2 <= orig(::y)
===========================================================================
..main.c_88_90_21():::ENTER
::x == ::b2
::x == 1
::b1 one of { 0, 1 }
::x >= ::b1
===========================================================================
..main.c_88_90_21():::EXIT
::x == orig(::x)
::x == orig(::b2)
::b1 == orig(::b1)
::x == 1
::b2 == 0
::b1 one of { 0, 1 }
::x >= ::b1
::b2 <= ::b1
===========================================================================
..main.c_89_96_22():::ENTER
::b2 == 1
::b1 one of { 0, 1 }
::y one of { 0, 2 }
::b2 >= ::b1
::b2 != ::y
===========================================================================
..main.c_89_96_22():::EXIT
::b2 == ::b1
::y == orig(::y)
::b2 == 0
::y one of { 0, 2 }
::b2 <= ::y
::b2 <= orig(::b1)
::y != orig(::b2)
===========================================================================
..main.c_90_97_23():::ENTER
::b1 one of { 0, 1 }
::y == 0
::b1 >= ::y
===========================================================================
..main.c_90_97_23():::EXIT
::b1 == ::y
::b1 == orig(::y)
::b1 == 0
::b1 <= orig(::b1)
===========================================================================
..main.c_96_108_24():::ENTER
::y one of { 0, 2 }
::X == 0
::y >= ::X
===========================================================================
..main.c_96_108_24():::EXIT
::y == 2
::X == 1
::y >= orig(::y)
::X != orig(::y)
===========================================================================
..main.c_97_109_25():::ENTER
::y == ::X
::y == 0
===========================================================================
..main.c_97_109_25():::EXIT
::y == 2
::X == 1
===========================================================================
..thr1():::ENTER
::b1 == ::x
::b1 == ::y
::b1 == ::b2
::b1 == ::X
::b1 == 0
===========================================================================
..thr1():::EXIT
::b1 == orig(::b1)
::b1 == orig(::x)
::b1 == orig(::y)
::b1 == orig(::b2)
::b1 == orig(::X)
::b1 == 0
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::b2 one of { 0, 1 }
::X one of { 0, 1 }
::b1 < ::x
::b1 <= ::y
::b1 <= ::b2
::b1 <= ::X
::x >= ::b2
::x > ::X
::y >= ::X
::b2 >= ::X
===========================================================================
..thr2():::ENTER
::b2 == ::X
::b1 one of { 0, 1 }
::x one of { 0, 1 }
::y one of { 0, 1 }
::b2 == 0
::b1 >= ::y
::b1 >= ::b2
::x >= ::y
::x >= ::b2
::y >= ::b2
===========================================================================
..thr2():::EXIT
::b2 == orig(::b2)
::b2 == orig(::X)
::b1 one of { 0, 1 }
::x one of { 1, 2 }
::y one of { 0, 1, 2 }
::b2 == 0
::X one of { 0, 1 }
::b1 <= ::x
::b1 >= ::b2
::x > ::b2
::x >= ::X
::x >= orig(::b1)
::x >= orig(::x)
::x > orig(::y)
::y >= ::b2
::b2 <= ::X
::b2 <= orig(::b1)
::b2 <= orig(::x)
::b2 <= orig(::y)
Exiting Daikon.
