Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [10:20:27 PM]:                                                                                                                                                                                                                               Processing trace data; reading 3 dtrace files:
[10:20:28 PM]: Finished reading 2_0.dtrace                                     
                                                                               ===========================================================================
..add_log_entry():::ENTER
::shared_log one of { 9546592, 20683616, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..add_log_entry():::EXIT
::shared_log == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::.str == orig(::.str)
::.str1 == orig(::.str1)
::shared_log one of { 9546592, 20683616, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..init_log():::ENTER
::shared_log one of { 9546592, 20683616, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..init_log():::EXIT
::shared_log == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::.str == orig(::.str)
::.str1 == orig(::.str1)
::shared_log one of { 9546592, 20683616, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..logging():::ENTER
::shared_log one of { 9546592, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..logging():::EXIT
::shared_log == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::.str == orig(::.str)
::.str1 == orig(::.str1)
::shared_log one of { 9546592, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..main():::ENTER
::shared_log == ::mem_lock
::shared_log == 0
::.str == 1145128264
::.str1 == 4673356
argc == 1
===========================================================================
..main():::EXIT
::mem_lock == return
::mem_lock == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::.str == orig(::.str)
::.str1 == orig(::.str1)
::shared_log == -67106480
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..main.c_52_55_0():::ENTER
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_52_55_0():::EXIT
::shared_log == orig(::shared_log)
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_53_55_1():::ENTER
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_53_55_1():::EXIT
::shared_log == orig(::shared_log)
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_54_55_2():::ENTER
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_54_55_2():::EXIT
::shared_log == orig(::shared_log)
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_55_55_3():::ENTER
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_55_55_3():::EXIT
::shared_log == orig(::shared_log)
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_66_66_4():::ENTER
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_66_66_4():::EXIT
::shared_log one of { -1610610352, -1342174896, -67106480 }
===========================================================================
..main.c_72_73_5():::ENTER
::shared_log == 0
===========================================================================
..main.c_72_73_5():::EXIT
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_73_73_6():::ENTER
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..main.c_73_73_6():::EXIT
::shared_log == orig(::shared_log)
::shared_log one of { 9546592, 20683616, 27528032 }
===========================================================================
..new_log_entry():::ENTER
::shared_log one of { 9546592, 20683616, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..new_log_entry():::EXIT
::shared_log == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::.str == orig(::.str)
::.str1 == orig(::.str1)
::shared_log one of { 9546592, 20683616, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..t1_main():::ENTER
::shared_log one of { 9546592, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..t1_main():::EXIT
::shared_log == orig(::shared_log)
::mem_lock == orig(::mem_lock)
::.str == orig(::.str)
::.str1 == orig(::.str1)
::shared_log one of { 9546592, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..t2_main():::ENTER
::shared_log one of { 9546592, 20683616, 27528032 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
===========================================================================
..t2_main():::EXIT
::mem_lock == orig(::mem_lock)
::.str == orig(::.str)
::.str1 == orig(::.str1)
::shared_log one of { -1610610352, -1342174896, -67106480 }
::mem_lock == 0
::.str == 1145128264
::.str1 == 4673356
Exiting Daikon.
