===========================================================================
..__VERIFIER_atomic_acquire():::ENTER
::value >= 0
::m one of { 0, 1 }
::inc_flag one of { 0, 1 }
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::value >= ::inc_v
::m >= ::dec_flag
::dec_flag <= ::dec_v
===========================================================================
..__VERIFIER_atomic_acquire():::EXIT
::dec_flag == orig(::dec_flag)
::dec_v == orig(::dec_v)
::value >= 0
::m == 1
::inc_flag one of { 0, 1 }
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::value >= ::inc_v
::value >= orig(::value)
::value >= orig(::inc_v)
::m >= ::inc_flag
::m >= ::dec_flag
::m >= orig(::m)
::m >= orig(::inc_flag)
::inc_flag >= orig(::inc_flag)
::dec_flag <= ::dec_v
::dec_flag <= orig(::m)
::inc_v <= orig(::value)
::inc_v >= orig(::inc_v)
===========================================================================
..__VERIFIER_atomic_release():::ENTER
::value >= 0
::m one of { 0, 1 }
::inc_flag one of { 0, 1 }
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::dec_flag <= ::dec_v
===========================================================================
..__VERIFIER_atomic_release():::EXIT
::value >= 0
::m == 0
::inc_flag one of { 0, 1 }
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::value >= ::m
::m <= ::inc_flag
::m <= ::dec_flag
::m <= ::inc_v
::m <= ::dec_v
::m <= orig(::value)
::m <= orig(::m)
::m <= orig(::inc_flag)
::m <= orig(::dec_flag)
::m <= orig(::inc_v)
::m <= orig(::dec_v)
::inc_flag >= orig(::inc_flag)
::dec_flag <= ::dec_v
::dec_flag >= orig(::dec_flag)
::inc_v >= orig(::inc_v)
::dec_v >= orig(::dec_flag)
::dec_v >= orig(::dec_v)
===========================================================================
..dec():::ENTER
::dec_flag == ::dec_v
::value >= 0
::m one of { 0, 1 }
::inc_flag one of { 0, 1 }
::dec_flag == 0
::inc_v >= 0
::value >= ::dec_flag
::value >= ::inc_v
::m >= ::dec_flag
::inc_flag >= ::dec_flag
::dec_flag <= ::inc_v
===========================================================================
..dec():::EXIT
::m == orig(::dec_flag)
::m == orig(::dec_v)
::value >= 0
::m == 0
::inc_flag one of { 0, 1 }
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::value >= ::m
::m <= ::inc_flag
::m <= ::dec_flag
::m <= ::inc_v
::m <= ::dec_v
::m <= orig(::value)
::m <= orig(::m)
::m <= orig(::inc_flag)
::m <= orig(::inc_v)
::inc_flag >= orig(::inc_flag)
::dec_flag <= ::dec_v
::inc_v <= ::dec_v
::inc_v <= orig(::value)
::inc_v >= orig(::inc_v)
::dec_v >= orig(::value)
::dec_v >= orig(::inc_v)
===========================================================================
..inc():::ENTER
::inc_flag == ::inc_v
::value >= 0
::m one of { 0, 1 }
::inc_flag == 0
::dec_flag one of { 0, 1 }
::dec_v >= 0
::value >= ::inc_flag
::m >= ::inc_flag
::m >= ::dec_flag
::inc_flag <= ::dec_flag
::inc_flag <= ::dec_v
::dec_flag <= ::dec_v
===========================================================================
..inc():::EXIT
::m == orig(::inc_flag)
::m == orig(::inc_v)
::value >= 0
::m == 0
::inc_flag == 1
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::value >= ::m
::value >= ::inc_v
::value >= orig(::value)
::value >= orig(::m)
::value >= orig(::dec_flag)
::value >= orig(::dec_v)
::m <= ::dec_flag
::m <= ::inc_v
::m <= ::dec_v
::m <= orig(::value)
::m <= orig(::m)
::m <= orig(::dec_flag)
::m <= orig(::dec_v)
::inc_flag >= ::dec_flag
::inc_flag >= orig(::m)
::inc_flag >= orig(::dec_flag)
::dec_flag <= ::dec_v
::dec_flag >= orig(::dec_flag)
::inc_v <= orig(::value)
::dec_v >= orig(::dec_flag)
::dec_v >= orig(::dec_v)
===========================================================================
..main():::ENTER
::m == ::inc_flag
::m == ::dec_flag
::m == ::inc_v
::m == ::dec_v
::value >= 0
::m == 0
::value >= ::m
===========================================================================
..main():::EXIT
::m == return
::m == orig(::m)
::m == orig(::inc_flag)
::m == orig(::dec_flag)
::m == orig(::inc_v)
::m == orig(::dec_v)
::value >= 0
::m == 0
::inc_flag == 1
::dec_flag one of { 0, 1 }
::inc_v >= 0
::dec_v >= 0
::value >= ::m
::value >= ::inc_v
::value >= orig(::value)
::m <= ::dec_flag
::m <= ::inc_v
::m <= ::dec_v
::m <= orig(::value)
::inc_flag >= ::dec_flag
::dec_flag <= ::dec_v
::inc_v <= ::dec_v
::inc_v <= orig(::value)
::dec_v >= orig(::value)
::value + ::dec_flag - orig(::value) - 1 == 0
::dec_flag + ::inc_v - ::dec_v == 0
===========================================================================
..main.c_10_1():::ENTER
::m == 0
===========================================================================
..main.c_10_1():::EXIT
::m == 1
===========================================================================
..main.c_16_2():::ENTER
::m one of { 0, 1 }
===========================================================================
..main.c_16_2():::EXIT
::m == orig(::m)
::m one of { 0, 1 }
===========================================================================
..main.c_17_3():::ENTER
::m one of { 0, 1 }
===========================================================================
..main.c_17_3():::EXIT
::m == 0
::m <= orig(::m)
===========================================================================
..main.c_30_4():::ENTER
::value >= 0
===========================================================================
..main.c_30_4():::EXIT
::value == orig(::value)
::value >= 0
===========================================================================
..main.c_33_5():::ENTER
::value >= 0
===========================================================================
..main.c_33_5():::EXIT
::value == orig(::value)
::value >= 0
===========================================================================
..main.c_33_6():::ENTER
::inc_v == 0
===========================================================================
..main.c_33_6():::EXIT
::inc_v >= 0
::inc_v >= orig(::inc_v)
===========================================================================
..main.c_34_7():::ENTER
::inc_flag == 0
===========================================================================
..main.c_34_7():::EXIT
::inc_flag == 1
===========================================================================
..main.c_34_8():::ENTER
::inc_v >= 0
===========================================================================
..main.c_34_8():::EXIT
::inc_v == orig(::inc_v)
::inc_v >= 0
===========================================================================
..main.c_34_9():::ENTER
::value >= 0
===========================================================================
..main.c_34_9():::EXIT
::value >= 1
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_41_10():::ENTER
::value >= 0
===========================================================================
..main.c_41_10():::EXIT
::value == orig(::value)
::value >= 0
===========================================================================
..main.c_44_11():::ENTER
::value >= 1
===========================================================================
..main.c_44_11():::EXIT
::value == orig(::value)
::value >= 1
===========================================================================
..main.c_44_12():::ENTER
::dec_v == 0
===========================================================================
..main.c_44_12():::EXIT
::dec_v >= 1
::dec_v > orig(::dec_v)
===========================================================================
..main.c_45_13():::ENTER
::dec_flag == 0
===========================================================================
..main.c_45_13():::EXIT
::dec_flag == 1
===========================================================================
..main.c_45_14():::ENTER
::dec_v >= 1
===========================================================================
..main.c_45_14():::EXIT
::dec_v == orig(::dec_v)
::dec_v >= 1
===========================================================================
..main.c_45_15():::ENTER
::value >= 1
===========================================================================
..main.c_45_15():::EXIT
::value >= 0
::value - orig(::value) + 1 == 0
===========================================================================
..main.c_9_0():::ENTER
::m one of { 0, 1 }
===========================================================================
..main.c_9_0():::EXIT
::m == orig(::m)
::m one of { 0, 1 }
Exiting Daikon.
