Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [12:13:24 AM]:                                                                                                                                                                                                                               Processing trace data; reading 5 dtrace files:
[12:13:24 AM]: Finished reading 4_0.dtrace                                     
                                                                               ===========================================================================
..checkThread():::ENTER
::iSet == ::iCheck
::.str == ::.str1
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a one of { 0, 1 }
::b one of { -1, 0 }
::iSet > ::a
::iSet > ::b
::.str > ::a
::.str > ::b
::.str2 > ::a
::.str2 > ::b
::a >= ::b
===========================================================================
..checkThread():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::.str == ::.str1
::.str == orig(::.str)
::.str == orig(::.str1)
::.str2 == orig(::.str2)
::a == ::b
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a == 0
::iSet > orig(::a)
::iSet > orig(::b)
::.str > orig(::a)
::.str > orig(::b)
::.str2 > orig(::a)
::.str2 > orig(::b)
::a <= orig(::a)
::a >= orig(::b)
===========================================================================
..main():::ENTER
::iSet == ::iCheck
::.str == ::.str1
::a == ::b
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a == 0
argc == 1
===========================================================================
..main():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::.str == ::.str1
::.str == orig(::.str)
::.str == orig(::.str1)
::.str2 == orig(::.str2)
::a == ::b
::a == return
::a == orig(::a)
::a == orig(::b)
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a == 0
===========================================================================
..main.c_22_31_0():::ENTER
::iSet == ::iCheck
::iSet == 2
===========================================================================
..main.c_22_31_0():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::iSet == 2
===========================================================================
..main.c_23_38_1():::ENTER
::iCheck == ::iSet
::iCheck == 2
===========================================================================
..main.c_23_38_1():::EXIT
::iCheck == ::iSet
::iCheck == orig(::iCheck)
::iCheck == orig(::iSet)
::iCheck == 2
===========================================================================
..main.c_25_44_2():::ENTER
::iSet == ::iCheck
::iSet == 2
===========================================================================
..main.c_25_44_2():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::iSet == 2
===========================================================================
..main.c_31_44_3():::ENTER
::iCheck == ::iSet
::iCheck == 2
===========================================================================
..main.c_31_44_3():::EXIT
::iCheck == ::iSet
::iCheck == orig(::iCheck)
::iCheck == orig(::iSet)
::iCheck == 2
===========================================================================
..main.c_38_44_4():::ENTER
::iSet == ::iCheck
::iSet == 2
===========================================================================
..main.c_38_44_4():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::iSet == 2
===========================================================================
..main.c_44_44_5():::ENTER
::iCheck == 2
===========================================================================
..main.c_44_44_5():::EXIT
::iCheck == orig(::iCheck)
::iCheck == 2
===========================================================================
..main.c_54_56_6():::ENTER
::a one of { 0, 1 }
::b one of { -1, 0 }
::a >= ::b
===========================================================================
..main.c_54_56_6():::EXIT
::a == 1
::b == -1
::a >= orig(::a)
::a > orig(::b)
::b < orig(::a)
::b <= orig(::b)
===========================================================================
..main.c_55_56_7():::ENTER
::b one of { -1, 0 }
::a == 1
::b < ::a
===========================================================================
..main.c_55_56_7():::EXIT
::a == orig(::a)
::b == -1
::a == 1
::b <= orig(::b)
::a > orig(::b)
===========================================================================
..main.c_56_56_8():::ENTER
::a == 1
::b == -1
===========================================================================
..main.c_56_56_8():::EXIT
::a == orig(::a)
::b == orig(::b)
::a == 1
::b == -1
===========================================================================
..main.c_56_56_9():::ENTER
::b == -1
===========================================================================
..main.c_56_56_9():::EXIT
::b == orig(::b)
::b == -1
===========================================================================
..main.c_61_63_10():::ENTER
::a one of { 0, 1 }
::b one of { -1, 0 }
::a >= ::b
===========================================================================
..main.c_61_63_10():::EXIT
::a == ::b
::a == 0
::a <= orig(::a)
::a >= orig(::b)
===========================================================================
..main.c_62_63_11():::ENTER
::b one of { -1, 0 }
::a == 0
::b <= ::a
===========================================================================
..main.c_62_63_11():::EXIT
::b == ::a
::b == orig(::a)
::b == 0
::b >= orig(::b)
===========================================================================
..main.c_63_63_12():::ENTER
::a == ::b
::a == 0
===========================================================================
..main.c_63_63_12():::EXIT
::a == ::b
::a == orig(::a)
::a == orig(::b)
::a == 0
===========================================================================
..main.c_63_63_13():::ENTER
::b == 0
===========================================================================
..main.c_63_63_13():::EXIT
::b == orig(::b)
::b == 0
===========================================================================
..setThread():::ENTER
::iSet == ::iCheck
::.str == ::.str1
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a one of { 0, 1 }
::b one of { -1, 0 }
::iSet > ::a
::iSet > ::b
::.str > ::a
::.str > ::b
::.str2 > ::a
::.str2 > ::b
::a >= ::b
===========================================================================
..setThread():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::.str == ::.str1
::.str == orig(::.str)
::.str == orig(::.str1)
::.str2 == orig(::.str2)
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a == 1
::b == -1
::iSet > orig(::a)
::iSet > orig(::b)
::.str > orig(::a)
::.str > orig(::b)
::.str2 > orig(::a)
::.str2 > orig(::b)
::a >= orig(::a)
::a > orig(::b)
::b < orig(::a)
::b <= orig(::b)
Exiting Daikon.
