::flag1 == ::flag2
::flag1 == ::x
::flag1 == 0
return == orig(::flag1)
return == orig(::flag2)
return == orig(::x)
::flag1 >= 0
::flag2 >= 0
::x one of { 0, 1 }
return == 0
::flag1 >= return
::flag2 >= return
::x >= return
::flag1 == 0
::flag2 one of { 0, 1 }
::flag1 <= ::flag2
::flag1 == 2
::flag2 one of { 1, 3, 4 }
::flag1 != ::flag2
::flag1 > orig(::flag2)
::flag2 > orig(::flag1)
::flag2 >= orig(::flag2)
::flag2 >= 0
::flag1 == 1
::flag2 >= 0
::flag1 == 4
::flag2 <= ::flag1
::flag1 >= orig(::flag2)
::flag1 == 1
::flag2 >= 0
::flag1 == 4
::flag2 >= 0
::flag1 >= ::flag2
::flag1 > orig(::flag2)
::flag2 == 0
::flag1 == 3
::x one of { 0, 1 }
::flag2 <= ::x
::flag1 > ::x
::x == orig(::flag2)
::flag2 one of { 0, 1 }
::flag1 == 4
::x == 0
::flag2 < ::flag1
::flag2 >= ::x
::flag2 < orig(::flag1)
::flag1 > orig(::x)
::x <= orig(::x)
::flag2 one of { 0, 1 }
::x one of { 0, 1 }
::flag1 == 4
::flag2 < ::flag1
::x < ::flag1
::x == ::flag1
::flag2 one of { 0, 1 }
::x == 0
::flag2 >= ::x
::flag2 >= orig(::flag2)
::flag2 < orig(::flag1)
::x <= orig(::flag2)
::x <= orig(::x)
::x one of { 0, 1 }
::flag2 one of { 0, 1 }
::flag1 == 4
::x < ::flag1
::flag2 < ::flag1
::x == ::flag1
::x == 0
::flag2 one of { 0, 1 }
::x <= ::flag2
::x <= orig(::x)
::x <= orig(::flag2)
::flag2 >= orig(::flag2)
::flag2 < orig(::flag1)
::x == 0
::flag2 one of { 0, 1 }
::flag1 == 4
::x <= ::flag2
::flag2 < ::flag1
::x == ::flag1
::x == orig(::x)
::x == 0
::flag2 one of { 0, 1 }
::x <= ::flag2
::x <= orig(::flag2)
::flag2 >= orig(::flag2)
::flag2 < orig(::flag1)
::flag2 one of { 0, 1 }
::flag1 == 4
::flag2 < ::flag1
::flag2 one of { 0, 1 }
::flag1 == 0
::flag2 >= ::flag1
::flag2 >= orig(::flag2)
::flag2 < orig(::flag1)
::flag1 <= orig(::flag2)
::flag1 == 4
::flag1 == 0
::flag2 == 0
::flag1 one of { 0, 1 }
::flag2 <= ::flag1
::flag2 == 2
::flag1 one of { 1, 3, 4 }
::flag2 != ::flag1
::flag2 > orig(::flag1)
::flag1 > orig(::flag2)
::flag1 >= orig(::flag1)
::flag1 >= 0
::flag2 == 1
::flag1 >= 0
::flag2 == 4
::flag1 <= ::flag2
::flag2 >= orig(::flag1)
::flag2 == 1
::flag1 >= 0
::flag2 == 4
::flag1 >= 0
::flag2 >= ::flag1
::flag2 > orig(::flag1)
::flag1 == ::x
::flag1 == 0
::flag2 == 3
::flag1 one of { 0, 1 }
::flag2 == 4
::x == 1
::flag1 < ::flag2
::flag1 <= ::x
::flag1 >= orig(::flag1)
::flag1 < orig(::flag2)
::flag1 one of { 0, 1 }
::x == 0
::flag2 == 4
::flag1 >= ::x
::flag1 < ::flag2
::flag2 == orig(::x)
::flag1 one of { 0, 1 }
::x == 1
::flag2 == 0
::flag1 <= ::x
::flag1 >= ::flag2
::flag1 >= orig(::flag1)
::flag1 < orig(::flag2)
::x >= orig(::flag1)
::flag2 <= orig(::flag1)
::x == 0
::flag1 one of { 0, 1 }
::flag2 == 4
::x <= ::flag1
::flag1 < ::flag2
::flag2 == orig(::x)
::x == 1
::flag1 one of { 0, 1 }
::flag2 == 0
::x >= ::flag1
::x >= orig(::flag1)
::flag1 >= ::flag2
::flag1 >= orig(::flag1)
::flag1 < orig(::flag2)
::flag2 <= orig(::flag1)
::x == 1
::flag1 one of { 0, 1 }
::flag2 == 4
::x >= ::flag1
::flag1 < ::flag2
::x == orig(::x)
::x == 1
::flag1 one of { 0, 1 }
::flag2 == 0
::x >= ::flag1
::x >= orig(::flag1)
::flag1 >= ::flag2
::flag1 >= orig(::flag1)
::flag1 < orig(::flag2)
::flag2 <= orig(::flag1)
::flag1 one of { 0, 1 }
::flag2 == 4
::flag1 < ::flag2
::flag1 one of { 0, 1 }
::flag2 == 0
::flag1 >= ::flag2
::flag1 >= orig(::flag1)
::flag1 < orig(::flag2)
::flag2 <= orig(::flag1)
::flag2 == 4
::flag2 == 0
::flag1 == ::flag2
::flag1 == ::x
::flag1 == 0
::flag1 >= 0
::flag2 >= 0
::x one of { 0, 1 }
::flag1 >= ::x
::flag1 >= orig(::flag1)
::flag2 >= ::x
::flag2 >= orig(::flag1)
::x >= orig(::flag1)
::flag2 == ::x
::flag1 >= 0
::flag2 == 0
::flag1 >= ::flag2
::flag1 >= 0
::flag2 >= 0
::x one of { 0, 1 }
::flag1 >= orig(::flag2)
::flag2 != ::x
::flag2 >= orig(::flag2)
::x >= orig(::flag2)
