Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [9:52:04 PM]:                                                                                                                                                                                                                                Processing trace data; reading 4 dtrace files:
[9:52:04 PM]: Finished reading 3.dtrace                                        
                                                                               ===========================================================================
..check_result():::ENTER
::balance == ::x
::balance == 1
::y == 2
::z == 4
===========================================================================
..check_result():::EXIT
::y == orig(::y)
::z == orig(::z)
::x == orig(::balance)
::x == orig(::x)
::balance != 0
::y == 2
::z == 4
::x == 1
::balance != ::y
::balance < ::z
===========================================================================
..deposit():::ENTER
::balance == ::x
::balance == 1
::y == 2
::z == 4
===========================================================================
..deposit():::EXIT
::y == orig(::y)
::z == orig(::z)
::x == orig(::balance)
::x == orig(::x)
::balance one of { -1, 3 }
::balance != 0
::y == 2
::z == 4
::x == 1
::balance != ::y
::balance < ::z
::balance != ::x
===========================================================================
..main():::ENTER
::balance == ::y
::balance == ::z
::balance == ::x
::balance == 0
===========================================================================
..main():::EXIT
return == orig(::balance)
return == orig(::y)
return == orig(::z)
return == orig(::x)
::balance == -1
::y == 2
::z == 4
::x == 1
return == 0
===========================================================================
..main.c_13_0():::ENTER
::balance one of { -3, 1 }
::balance != 0
===========================================================================
..main.c_13_0():::EXIT
::balance == orig(::balance)
::balance one of { -3, 1 }
::balance != 0
===========================================================================
..main.c_13_1():::ENTER
::y == 2
===========================================================================
..main.c_13_1():::EXIT
::y == orig(::y)
::y == 2
===========================================================================
..main.c_13_2():::ENTER
::balance one of { -3, 1 }
::balance != 0
===========================================================================
..main.c_13_2():::EXIT
::balance one of { -1, 3 }
::balance != 0
::balance > orig(::balance)
===========================================================================
..main.c_23_3():::ENTER
::balance one of { 1, 3 }
===========================================================================
..main.c_23_3():::EXIT
::balance == orig(::balance)
::balance one of { 1, 3 }
===========================================================================
..main.c_23_4():::ENTER
::z == 4
===========================================================================
..main.c_23_4():::EXIT
::z == orig(::z)
::z == 4
===========================================================================
..main.c_23_5():::ENTER
::balance one of { 1, 3 }
===========================================================================
..main.c_23_5():::EXIT
::balance one of { -3, -1 }
::balance < orig(::balance)
===========================================================================
..main.c_48_6():::ENTER
::x == 0
===========================================================================
..main.c_48_6():::EXIT
::x == 1
===========================================================================
..main.c_49_7():::ENTER
::y == 0
===========================================================================
..main.c_49_7():::EXIT
::y == 2
===========================================================================
..main.c_50_8():::ENTER
::z == 0
===========================================================================
..main.c_50_8():::EXIT
::z == 4
===========================================================================
..main.c_51_10():::ENTER
::balance == 0
===========================================================================
..main.c_51_10():::EXIT
::balance == 1
===========================================================================
..main.c_51_9():::ENTER
::x == 1
===========================================================================
..main.c_51_9():::EXIT
::x == orig(::x)
::x == 1
===========================================================================
..withdraw():::ENTER
::balance one of { 1, 3 }
::y == 2
::z == 4
::x == 1
::balance != ::y
::balance < ::z
::balance >= ::x
===========================================================================
..withdraw():::EXIT
::y == orig(::y)
::z == orig(::z)
::x == orig(::x)
::balance one of { -3, -1 }
::y == 2
::z == 4
::x == 1
::balance < ::y
::balance < ::z
::balance < ::x
::balance < orig(::balance)
::y != orig(::balance)
::z > orig(::balance)
::x <= orig(::balance)
Exiting Daikon.
