input-language C/C++
decl-version 2.0
var-comparability none

ppt ..thread1():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..thread1():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..thread2():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..thread2():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int
 variable return
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_18_19_0():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_18_19_0():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_19_21_1():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_19_21_1():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_21_23_2():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_21_23_2():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_23_35_3():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_23_35_3():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_35_36_4():::ENTER
 ppt-type enter
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_35_36_4():::EXIT0
 ppt-type subexit
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_36_38_5():::ENTER
 ppt-type enter
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_36_38_5():::EXIT0
 ppt-type subexit
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_38_40_6():::ENTER
 ppt-type enter
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_38_40_6():::EXIT0
 ppt-type subexit
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_40_40_7():::ENTER
 ppt-type enter
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_40_40_7():::EXIT0
 ppt-type subexit
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_58_59_8():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_58_59_8():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_59_61_9():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_59_61_9():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_61_63_10():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_61_63_10():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_63_74_11():::ENTER
 ppt-type enter
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_63_74_11():::EXIT0
 ppt-type subexit
 variable ::data1
  var-kind variable
  rep-type int
  dec-type int
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_74_75_12():::ENTER
 ppt-type enter
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_74_75_12():::EXIT0
 ppt-type subexit
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_75_77_13():::ENTER
 ppt-type enter
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_75_77_13():::EXIT0
 ppt-type subexit
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_77_79_14():::ENTER
 ppt-type enter
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_77_79_14():::EXIT0
 ppt-type subexit
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_79_79_15():::ENTER
 ppt-type enter
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

ppt ..main.c_79_79_15():::EXIT0
 ppt-type subexit
 variable ::data2
  var-kind variable
  rep-type int
  dec-type int

input-language C/C++
decl-version 2.0
var-comparability none

..thread2():::ENTER
this_invocation_nonce
0
::data1
11
1
::data2
11
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
16
1
::data2
11
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
16
1
::data2
11
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
5
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
16
1
::data2
5
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
11
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
16
1
::data2
10
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
16
1
::data2
11
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
5
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
16
1
::data2
5
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
11
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
16
1
::data2
10
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
16
1
::data2
10
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
4
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
16
1
::data2
4
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
10
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
15
1
::data2
10
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
16
1
::data2
11
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
5
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
16
1
::data2
5
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
10
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
15
1
::data2
10
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
16
1
::data2
10
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
4
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
16
1
::data2
4
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
10
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
15
1
::data2
10
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
15
1
::data2
10
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
4
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
15
1
::data2
4
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
10
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
16
1
::data2
11
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
16
1
::data2
11
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
5
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
16
1
::data2
5
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
10
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
16
1
::data2
10
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
16
1
::data2
11
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
5
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
16
1
::data2
5
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
10
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
11
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
16
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
16
1
::data2
10
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
16
1
::data2
10
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
4
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
16
1
::data2
4
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
10
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
15
1
::data2
10
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
16
1
::data2
11
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
11
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
5
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
5
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
16
1
::data2
5
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
10
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
15
1
::data2
10
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
16
1
::data2
10
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
4
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
16
1
::data2
4
1

..thread2():::ENTER
this_invocation_nonce
0
::data1
10
1
::data2
10
1

..main.c_58_59_8():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_58_59_8():::EXIT0
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_59_61_9():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_61_63_10():::ENTER
this_invocation_nonce
1
::data1
10
1

..main.c_61_63_10():::EXIT0
this_invocation_nonce
1
::data1
15
1

..main.c_63_74_11():::ENTER
this_invocation_nonce
1
::data1
15
1
::data2
10
1

..main.c_63_74_11():::EXIT0
this_invocation_nonce
1
::data1
15
1
::data2
10
1

..main.c_74_75_12():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_74_75_12():::EXIT0
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_75_77_13():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_77_79_14():::ENTER
this_invocation_nonce
1
::data2
10
1

..main.c_77_79_14():::EXIT0
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::ENTER
this_invocation_nonce
1
::data2
4
1

..main.c_79_79_15():::EXIT0
this_invocation_nonce
1
::data2
4
1

..thread2():::EXIT0
this_invocation_nonce
0
::data1
15
1
::data2
4
1

