===========================================================================
..checkThread():::ENTER
::iSet == ::iCheck
::iSet == 2
::a == 1
::b == -1
===========================================================================
..checkThread():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::a == orig(::a)
::b == orig(::b)
::iSet == 2
::a == 1
::b == -1
===========================================================================
..main():::ENTER
::iSet == ::iCheck
::a == ::b
::iSet == 2
::a == 0
argc == 1
===========================================================================
..main():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::a == orig(argc)
return == orig(::a)
return == orig(::b)
::iSet == 2
::a == 1
::b == -1
return == 0
===========================================================================
..main.c_22_31_0():::ENTER
::iSet == ::iCheck
::iSet == 2
===========================================================================
..main.c_22_31_0():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::iSet == 2
===========================================================================
..main.c_23_38_1():::ENTER
::iCheck == ::iSet
::iCheck == 2
===========================================================================
..main.c_23_38_1():::EXIT
::iCheck == ::iSet
::iCheck == orig(::iCheck)
::iCheck == orig(::iSet)
::iCheck == 2
===========================================================================
..main.c_25_44_2():::ENTER
::iSet == ::iCheck
::iSet == 2
===========================================================================
..main.c_25_44_2():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::iSet == 2
===========================================================================
..main.c_31_44_3():::ENTER
::iCheck == ::iSet
::iCheck == 2
===========================================================================
..main.c_31_44_3():::EXIT
::iCheck == ::iSet
::iCheck == orig(::iCheck)
::iCheck == orig(::iSet)
::iCheck == 2
===========================================================================
..main.c_38_44_4():::ENTER
::iSet == ::iCheck
::iSet == 2
===========================================================================
..main.c_38_44_4():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::iSet == 2
===========================================================================
..main.c_44_44_5():::ENTER
::iCheck == 2
===========================================================================
..main.c_44_44_5():::EXIT
::iCheck == orig(::iCheck)
::iCheck == 2
===========================================================================
..main.c_54_56_6():::ENTER
::a one of { 0, 1 }
::b one of { -1, 0 }
::a >= ::b
===========================================================================
..main.c_54_56_6():::EXIT
::a == 1
::b == -1
::a >= orig(::a)
::a > orig(::b)
::b < orig(::a)
::b <= orig(::b)
===========================================================================
..main.c_55_56_7():::ENTER
::b one of { -1, 0 }
::a == 1
::b < ::a
===========================================================================
..main.c_55_56_7():::EXIT
::a == orig(::a)
::b == -1
::a == 1
::b <= orig(::b)
::a > orig(::b)
===========================================================================
..main.c_56_56_8():::ENTER
::a == 1
::b == -1
===========================================================================
..main.c_56_56_8():::EXIT
::a == orig(::a)
::b == orig(::b)
::a == 1
::b == -1
===========================================================================
..main.c_56_56_9():::ENTER
::b == -1
===========================================================================
..main.c_56_56_9():::EXIT
::b == orig(::b)
::b == -1
===========================================================================
..main.c_61_61_10():::ENTER
::a == 1
::b == -1
===========================================================================
..main.c_61_61_10():::EXIT
::a == orig(::a)
::b == orig(::b)
::a == 1
::b == -1
===========================================================================
..main.c_61_61_11():::ENTER
::b == -1
===========================================================================
..main.c_61_61_11():::EXIT
::b == orig(::b)
::b == -1
===========================================================================
..setThread():::ENTER
::iSet == ::iCheck
::iSet == 2
::a one of { 0, 1 }
::b one of { -1, 0 }
::iSet > ::a
::iSet > ::b
::a >= ::b
===========================================================================
..setThread():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::iSet == 2
::a == 1
::b == -1
::iSet > orig(::a)
::iSet > orig(::b)
::a >= orig(::a)
::a > orig(::b)
::b < orig(::a)
::b <= orig(::b)
Exiting Daikon.
