===========================================================================
..checkThread():::ENTER
::iSet == ::iCheck
::.str == ::.str1
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a one of { 0, 1 }
::b one of { -1, 0 }
::iSet > ::a
::iSet > ::b
::.str > ::a
::.str > ::b
::.str2 > ::a
::.str2 > ::b
::a >= ::b
===========================================================================
..checkThread():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::.str == ::.str1
::.str == orig(::.str)
::.str == orig(::.str1)
::.str2 == orig(::.str2)
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a one of { 0, 1 }
::b == 0
::iSet > ::a
::iSet > orig(::a)
::iSet > orig(::b)
::.str > ::a
::.str > orig(::a)
::.str > orig(::b)
::.str2 > ::a
::.str2 > orig(::a)
::.str2 > orig(::b)
::a >= ::b
::a >= orig(::b)
::b <= orig(::a)
::b >= orig(::b)
===========================================================================
..main():::ENTER
::iSet == ::iCheck
::.str == ::.str1
::a == ::b
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a == 0
argc == 1
===========================================================================
..main():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::.str == ::.str1
::.str == orig(::.str)
::.str == orig(::.str1)
::.str2 == orig(::.str2)
return == orig(::a)
return == orig(::b)
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a one of { 0, 1 }
::b one of { -1, 0 }
return == 0
::iSet > ::a
::iSet > ::b
::.str > ::a
::.str > ::b
::.str2 > ::a
::.str2 > ::b
::a >= ::b
::a >= return
::a <= orig(argc)
::b <= return
::b < orig(argc)
===========================================================================
..main.c_34_0():::ENTER
::iSet == 2
===========================================================================
..main.c_34_0():::EXIT
::iSet == orig(::iSet)
::iSet == 2
===========================================================================
..main.c_35_1():::ENTER
::iCheck == 2
===========================================================================
..main.c_35_1():::EXIT
::iCheck == orig(::iCheck)
::iCheck == 2
===========================================================================
..main.c_37_2():::ENTER
::iSet == 2
===========================================================================
..main.c_37_2():::EXIT
::iSet == orig(::iSet)
::iSet == 2
===========================================================================
..main.c_43_3():::ENTER
::iCheck == 2
===========================================================================
..main.c_43_3():::EXIT
::iCheck == orig(::iCheck)
::iCheck == 2
===========================================================================
..main.c_50_4():::ENTER
::iSet == 2
===========================================================================
..main.c_50_4():::EXIT
::iSet == orig(::iSet)
::iSet == 2
===========================================================================
..main.c_56_5():::ENTER
::iCheck == 2
===========================================================================
..main.c_56_5():::EXIT
::iCheck == orig(::iCheck)
::iCheck == 2
===========================================================================
..main.c_66_6():::ENTER
::a one of { 0, 1 }
===========================================================================
..main.c_66_6():::EXIT
::a == 1
::a >= orig(::a)
===========================================================================
..main.c_67_7():::ENTER
::b one of { -1, 0 }
===========================================================================
..main.c_67_7():::EXIT
::b == -1
::b <= orig(::b)
===========================================================================
..main.c_77_8():::ENTER
::a one of { 0, 1 }
===========================================================================
..main.c_77_8():::EXIT
::a == 0
::a <= orig(::a)
===========================================================================
..main.c_78_9():::ENTER
::b one of { -1, 0 }
===========================================================================
..main.c_78_9():::EXIT
::b == 0
::b >= orig(::b)
===========================================================================
..setThread():::ENTER
::iSet == ::iCheck
::.str == ::.str1
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a one of { 0, 1 }
::b one of { -1, 0 }
::iSet > ::a
::iSet > ::b
::.str > ::a
::.str > ::b
::.str2 > ::a
::.str2 > ::b
::a >= ::b
===========================================================================
..setThread():::EXIT
::iSet == ::iCheck
::iSet == orig(::iSet)
::iSet == orig(::iCheck)
::.str == ::.str1
::.str == orig(::.str)
::.str == orig(::.str1)
::.str2 == orig(::.str2)
::iSet == 2
::.str == 1869771333
::.str2 == 1919448176
::a one of { 0, 1 }
::b == -1
::iSet > ::a
::iSet > orig(::a)
::iSet > orig(::b)
::.str > ::a
::.str > orig(::a)
::.str > orig(::b)
::.str2 > ::a
::.str2 > orig(::a)
::.str2 > orig(::b)
::a > ::b
::a >= orig(::b)
::b < orig(::a)
::b <= orig(::b)
Exiting Daikon.
