Daikon version 5.0.0, released January 3, 2014; http://pag.csail.mit.edu/daikon.
Reading declaration files [3:56:19 PM]:                                                                                                                                                                                                                                Processing trace data; reading 12 dtrace files:
[3:56:20 PM]: Finished reading 2_3.dtrace                                      
                                                                               ===========================================================================
..dec():::ENTER
::inc_flag == 1
::dec_flag == 0
===========================================================================
..dec():::EXIT
::inc_flag == ::dec_flag
::inc_flag == orig(::inc_flag)
::inc_flag == 1
::value - orig(::value) + 1 == 0
===========================================================================
..inc():::ENTER
::inc_flag == ::dec_flag
::inc_flag == 0
===========================================================================
..inc():::EXIT
::dec_flag == orig(::inc_flag)
::dec_flag == orig(::dec_flag)
::inc_flag == 1
::dec_flag == 0
::value - orig(::value) - 1 == 0
===========================================================================
..main():::ENTER
::inc_flag == ::dec_flag
::inc_flag == 0
===========================================================================
..main():::EXIT
::value == orig(::value)
::inc_flag == ::dec_flag
return == orig(::inc_flag)
return == orig(::dec_flag)
::inc_flag == 1
return == 0
===========================================================================
..main.c_41_50_0():::ENTER
===========================================================================
..main.c_41_50_0():::EXIT
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_42_50_1():::ENTER
===========================================================================
..main.c_42_50_1():::EXIT
::value - orig(::value) - 1 == 0
===========================================================================
..main.c_50_50_2():::ENTER
===========================================================================
..main.c_50_50_2():::EXIT
::value == orig(::value)
===========================================================================
..main.c_67_77_3():::ENTER
===========================================================================
..main.c_67_77_3():::EXIT
::value - orig(::value) + 1 == 0
===========================================================================
..main.c_68_77_4():::ENTER
===========================================================================
..main.c_68_77_4():::EXIT
::value - orig(::value) + 1 == 0
===========================================================================
..main.c_77_77_5():::ENTER
===========================================================================
..main.c_77_77_5():::EXIT
::value == orig(::value)
Exiting Daikon.
