===========================================================================
..main():::ENTER
::data1 == ::data2
===========================================================================
..main():::EXIT
return == 0
::data1 - ::data2 - 11 == 0
::data1 > return
::data1 - orig(::data1) - 6 == 0
::data2 > return
::data2 - orig(::data1) + 5 == 0
return < orig(::data1)
===========================================================================
..main.c_18_19_0():::ENTER
===========================================================================
..main.c_18_19_0():::EXIT
::data1 == orig(::data1)
===========================================================================
..main.c_19_21_1():::ENTER
===========================================================================
..main.c_19_21_1():::EXIT
::data1 - orig(::data1) - 1 == 0
===========================================================================
..main.c_21_23_2():::ENTER
===========================================================================
..main.c_21_23_2():::EXIT
::data1 - orig(::data1) - 1 == 0
===========================================================================
..main.c_23_35_3():::ENTER
::data1 > ::data2
===========================================================================
..main.c_23_35_3():::EXIT
::data1 > ::data2
::data1 >= orig(::data1)
::data1 > orig(::data2)
::data2 < orig(::data1)
::data2 <= orig(::data2)
===========================================================================
..main.c_35_36_4():::ENTER
===========================================================================
..main.c_35_36_4():::EXIT
::data2 == orig(::data2)
===========================================================================
..main.c_36_38_5():::ENTER
===========================================================================
..main.c_36_38_5():::EXIT
::data2 - orig(::data2) - 1 == 0
===========================================================================
..main.c_38_40_6():::ENTER
===========================================================================
..main.c_38_40_6():::EXIT
::data2 - orig(::data2) - 1 == 0
===========================================================================
..main.c_40_40_7():::ENTER
===========================================================================
..main.c_40_40_7():::EXIT
::data2 == orig(::data2)
===========================================================================
..main.c_58_59_8():::ENTER
===========================================================================
..main.c_58_59_8():::EXIT
::data1 == orig(::data1)
===========================================================================
..main.c_59_61_9():::ENTER
===========================================================================
..main.c_59_61_9():::EXIT
::data1 - orig(::data1) - 5 == 0
===========================================================================
..main.c_61_63_10():::ENTER
===========================================================================
..main.c_61_63_10():::EXIT
::data1 - orig(::data1) - 5 == 0
===========================================================================
..main.c_63_74_11():::ENTER
::data1 > ::data2
===========================================================================
..main.c_63_74_11():::EXIT
::data1 > ::data2
::data1 >= orig(::data1)
::data1 > orig(::data2)
::data2 < orig(::data1)
::data2 >= orig(::data2)
===========================================================================
..main.c_74_75_12():::ENTER
===========================================================================
..main.c_74_75_12():::EXIT
::data2 == orig(::data2)
===========================================================================
..main.c_75_77_13():::ENTER
===========================================================================
..main.c_75_77_13():::EXIT
::data2 - orig(::data2) + 6 == 0
===========================================================================
..main.c_77_79_14():::ENTER
===========================================================================
..main.c_77_79_14():::EXIT
::data2 - orig(::data2) + 6 == 0
===========================================================================
..main.c_79_79_15():::ENTER
===========================================================================
..main.c_79_79_15():::EXIT
::data2 == orig(::data2)
===========================================================================
..thread1():::ENTER
::data1 == ::data2
===========================================================================
..thread1():::EXIT
::data1 >= ::data2
::data1 > orig(::data1)
::data2 != orig(::data1)
===========================================================================
..thread2():::ENTER
::data1 >= ::data2
===========================================================================
..thread2():::EXIT
::data1 > ::data2
::data1 > orig(::data1)
::data1 > orig(::data2)
::data2 < orig(::data1)
::data2 < orig(::data2)
Exiting Daikon.
